################################################
# ITK-SnAP Label Description File
#
# Labels for Allen-CCF3 annotation, with RGB colors slightly
# modified from original to remove any duplicates.
#
# File format:
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL ACR
# Fields:
#    IDX:   Zero-based index
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description
#    ACR:   Acronym
################################################
997	136	136	136	1	1	1	"root"	"root"
8	191	218	227	1	1	1	"Basic cell groups and regions"	"grey"
567	176	240	255	1	1	1	"Cerebrum"	"CH"
688	176	255	184	1	1	1	"Cerebral cortex"	"CTX"
695	112	255	112	1	1	1	"Cortical plate"	"CTXpl"
315	112	255	113	1	1	1	"Isocortex"	"Isocortex"
184	38	143	69	1	1	1	"Frontal pole, cerebral cortex"	"FRP"
68	38	143	69	1	1	1	"Frontal pole, layer 1"	"FRP1"
667	38	143	68	1	1	1	"Frontal pole, layer 2/3"	"FRP2/3"
526157192	38	142	69	1	1	1	"Frontal pole, layer 5"	"FRP5"
526157196	37	143	69	1	1	1	"Frontal pole, layer 6a"	"FRP6a"
526322264	38	142	68	1	1	1	"Frontal pole, layer 6b"	"FRP6b"
500	31	157	90	1	1	1	"Somatomotor areas"	"MO"
107	31	157	90	1	1	1	"Somatomotor areas, Layer 1"	"MO1"
219	31	157	89	1	1	1	"Somatomotor areas, Layer 2/3"	"MO2/3"
299	31	156	90	1	1	1	"Somatomotor areas, Layer 5"	"MO5"
644	30	157	90	1	1	1	"Somatomotor areas, Layer 6a"	"MO6a"
947	31	156	89	1	1	1	"Somatomotor areas, Layer 6b"	"MO6b"
985	30	157	89	1	1	1	"Primary motor area"	"MOp"
320	30	156	90	1	1	1	"Primary motor area, Layer 1"	"MOp1"
943	30	156	89	1	1	1	"Primary motor area, Layer 2/3"	"MOp2/3"
648	31	157	88	1	1	1	"Primary motor area, Layer 5"	"MOp5"
844	31	155	90	1	1	1	"Primary motor area, Layer 6a"	"MOp6a"
882	29	157	90	1	1	1	"Primary motor area, Layer 6b"	"MOp6b"
993	31	156	88	1	1	1	"Secondary motor area"	"MOs"
656	31	155	89	1	1	1	"Secondary motor area, layer 1"	"MOs1"
962	30	157	88	1	1	1	"Secondary motor area, layer 2/3"	"MOs2/3"
767	30	155	90	1	1	1	"Secondary motor area, layer 5"	"MOs5"
1021	29	157	89	1	1	1	"Secondary motor area, layer 6a"	"MOs6a"
1085	29	156	90	1	1	1	"Secondary motor area, layer 6b"	"MOs6b"
453	24	128	100	1	1	1	"Somatosensory areas"	"SS"
12993	24	128	99	1	1	1	"Somatosensory areas, layer 1"	"SS1"
12994	24	127	100	1	1	1	"Somatosensory areas, layer 2/3"	"SS2/3"
12995	25	128	100	1	1	1	"Somatosensory areas, layer 4"	"SS4"
12996	24	127	99	1	1	1	"Somatosensory areas, layer 5"	"SS5"
12997	25	128	99	1	1	1	"Somatosensory areas, layer 6a"	"SS6a"
12998	25	127	100	1	1	1	"Somatosensory areas, layer 6b"	"SS6b"
322	25	127	99	1	1	1	"Primary somatosensory area"	"SSp"
793	24	128	98	1	1	1	"Primary somatosensory area, layer 1"	"SSp1"
346	24	126	100	1	1	1	"Primary somatosensory area, layer 2/3"	"SSp2/3"
865	26	128	100	1	1	1	"Primary somatosensory area, layer 4"	"SSp4"
921	24	127	98	1	1	1	"Primary somatosensory area, layer 5"	"SSp5"
686	24	126	99	1	1	1	"Primary somatosensory area, layer 6a"	"SSp6a"
719	25	128	98	1	1	1	"Primary somatosensory area, layer 6b"	"SSp6b"
353	25	126	100	1	1	1	"Primary somatosensory area, nose"	"SSp-n"
558	26	128	99	1	1	1	"Primary somatosensory area, nose, layer 1"	"SSp-n1"
838	26	127	100	1	1	1	"Primary somatosensory area, nose, layer 2/3"	"SSp-n2/3"
654	25	127	98	1	1	1	"Primary somatosensory area, nose, layer 4"	"SSp-n4"
702	25	126	99	1	1	1	"Primary somatosensory area, nose, layer 5"	"SSp-n5"
889	26	127	99	1	1	1	"Primary somatosensory area, nose, layer 6a"	"SSp-n6a"
929	24	126	98	1	1	1	"Primary somatosensory area, nose, layer 6b"	"SSp-n6b"
329	26	128	98	1	1	1	"Primary somatosensory area, barrel field"	"SSp-bfd"
981	26	126	100	1	1	1	"Primary somatosensory area, barrel field, layer 1"	"SSp-bfd1"
201	24	128	97	1	1	1	"Primary somatosensory area, barrel field, layer 2/3"	"SSp-bfd2/3"
1047	24	125	100	1	1	1	"Primary somatosensory area, barrel field, layer 4"	"SSp-bfd4"
1070	25	126	98	1	1	1	"Primary somatosensory area, barrel field, layer 5"	"SSp-bfd5"
1038	26	127	98	1	1	1	"Primary somatosensory area, barrel field, layer 6a"	"SSp-bfd6a"
1062	26	126	99	1	1	1	"Primary somatosensory area, barrel field, layer 6b"	"SSp-bfd6b"
480149202	27	128	100	1	1	1	"Rostrolateral lateral visual area"	"VISrll"
480149206	24	127	97	1	1	1	"Rostrolateral lateral visual area, layer 1"	"VISrll1"
480149210	24	125	99	1	1	1	"Rostrolateral lateral visual area, layer 2/3"	"VISrll2/3"
480149214	25	128	97	1	1	1	"Rostrolateral lateral visual area, layer 4"	"VISrll4"
480149218	25	125	100	1	1	1	"Rostrolateral lateral visual area,layer 5"	"VISrll5"
480149222	27	128	99	1	1	1	"Rostrolateral lateral visual area, layer 6a"	"VISrll6a"
480149226	27	127	100	1	1	1	"Rostrolateral lateral visual area, layer 6b"	"VISrll6b"
337	25	127	97	1	1	1	"Primary somatosensory area, lower limb"	"SSp-ll"
1030	25	125	99	1	1	1	"Primary somatosensory area, lower limb, layer 1"	"SSp-ll1"
113	27	127	99	1	1	1	"Primary somatosensory area, lower limb, layer 2/3"	"SSp-ll2/3"
1094	26	126	98	1	1	1	"Primary somatosensory area, lower limb, layer 4"	"SSp-ll4"
1128	24	126	97	1	1	1	"Primary somatosensory area, lower limb, layer 5"	"SSp-ll5"
478	24	125	98	1	1	1	"Primary somatosensory area, lower limb, layer 6a"	"SSp-ll6a"
510	26	128	97	1	1	1	"Primary somatosensory area, lower limb, layer 6b"	"SSp-ll6b"
345	26	125	100	1	1	1	"Primary somatosensory area, mouth"	"SSp-m"
878	27	128	98	1	1	1	"Primary somatosensory area, mouth, layer 1"	"SSp-m1"
657	27	126	100	1	1	1	"Primary somatosensory area, mouth, layer 2/3"	"SSp-m2/3"
950	25	126	97	1	1	1	"Primary somatosensory area, mouth, layer 4"	"SSp-m4"
974	25	125	98	1	1	1	"Primary somatosensory area, mouth, layer 5"	"SSp-m5"
1102	26	127	97	1	1	1	"Primary somatosensory area, mouth, layer 6a"	"SSp-m6a"
2	26	125	99	1	1	1	"Primary somatosensory area, mouth, layer 6b"	"SSp-m6b"
369	27	127	98	1	1	1	"Primary somatosensory area, upper limb"	"SSp-ul"
450	27	126	99	1	1	1	"Primary somatosensory area, upper limb, layer 1"	"SSp-ul1"
854	24	128	96	1	1	1	"Primary somatosensory area, upper limb, layer 2/3"	"SSp-ul2/3"
577	24	124	100	1	1	1	"Primary somatosensory area, upper limb, layer 4"	"SSp-ul4"
625	28	128	100	1	1	1	"Primary somatosensory area, upper limb, layer 5"	"SSp-ul5"
945	24	127	96	1	1	1	"Primary somatosensory area, upper limb, layer 6a"	"SSp-ul6a"
1026	24	124	99	1	1	1	"Primary somatosensory area, upper limb, layer 6b"	"SSp-ul6b"
361	25	128	96	1	1	1	"Primary somatosensory area, trunk"	"SSp-tr"
1006	25	124	100	1	1	1	"Primary somatosensory area, trunk, layer 1"	"SSp-tr1"
670	26	126	97	1	1	1	"Primary somatosensory area, trunk, layer 2/3"	"SSp-tr2/3"
1086	26	125	98	1	1	1	"Primary somatosensory area, trunk, layer 4"	"SSp-tr4"
1111	27	126	98	1	1	1	"Primary somatosensory area, trunk, layer 5"	"SSp-tr5"
9	28	128	99	1	1	1	"Primary somatosensory area, trunk, layer 6a"	"SSp-tr6a"
461	28	127	100	1	1	1	"Primary somatosensory area, trunk, layer 6b"	"SSp-tr6b"
182305689	24	125	97	1	1	1	"Primary somatosensory area, unassigned"	"SSp-un"
182305693	25	127	96	1	1	1	"Primary somatosensory area, unassigned, layer 1"	"SSp-un1"
182305697	25	124	99	1	1	1	"Primary somatosensory area, unassigned, layer 2/3"	"SSp-un2/3"
182305701	27	128	97	1	1	1	"Primary somatosensory area, unassigned, layer 4"	"SSp-un4"
182305705	27	125	100	1	1	1	"Primary somatosensory area, unassigned, layer 5"	"SSp-un5"
182305709	28	127	99	1	1	1	"Primary somatosensory area, unassigned, layer 6a"	"SSp-un6a"
182305713	25	125	97	1	1	1	"Primary somatosensory area, unassigned, layer 6b"	"SSp-un6b"
378	27	127	97	1	1	1	"Supplemental somatosensory area"	"SSs"
873	27	125	99	1	1	1	"Supplemental somatosensory area, layer 1"	"SSs1"
806	24	126	96	1	1	1	"Supplemental somatosensory area, layer 2/3"	"SSs2/3"
1035	24	124	98	1	1	1	"Supplemental somatosensory area, layer 4"	"SSs4"
1090	26	128	96	1	1	1	"Supplemental somatosensory area, layer 5"	"SSs5"
862	26	124	100	1	1	1	"Supplemental somatosensory area, layer 6a"	"SSs6a"
893	28	128	98	1	1	1	"Supplemental somatosensory area, layer 6b"	"SSs6b"
1057	0	156	117	1	1	1	"Gustatory areas"	"GU"
36	0	156	117	1	1	1	"Gustatory areas, layer 1"	"GU1"
180	0	156	116	1	1	1	"Gustatory areas, layer 2/3"	"GU2/3"
148	0	155	117	1	1	1	"Gustatory areas, layer 4"	"GU4"
187	1	156	117	1	1	1	"Gustatory areas, layer 5"	"GU5"
638	0	155	116	1	1	1	"Gustatory areas, layer 6a"	"GU6a"
662	1	156	116	1	1	1	"Gustatory areas, layer 6b"	"GU6b"
677	17	173	131	1	1	1	"Visceral area"	"VISC"
897	17	173	131	1	1	1	"Visceral area, layer 1"	"VISC1"
1106	17	173	130	1	1	1	"Visceral area, layer 2/3"	"VISC2/3"
1010	17	172	131	1	1	1	"Visceral area, layer 4"	"VISC4"
1058	18	173	131	1	1	1	"Visceral area, layer 5"	"VISC5"
857	17	172	130	1	1	1	"Visceral area, layer 6a"	"VISC6a"
849	18	173	130	1	1	1	"Visceral area, layer 6b"	"VISC6b"
247	1	147	153	1	1	1	"Auditory areas"	"AUD"
1011	1	147	152	1	1	1	"Dorsal auditory area"	"AUDd"
527	1	146	153	1	1	1	"Dorsal auditory area, layer 1"	"AUDd1"
600	2	147	153	1	1	1	"Dorsal auditory area, layer 2/3"	"AUDd2/3"
678	1	146	152	1	1	1	"Dorsal auditory area, layer 4"	"AUDd4"
252	2	147	152	1	1	1	"Dorsal auditory area, layer 5"	"AUDd5"
156	2	146	153	1	1	1	"Dorsal auditory area, layer 6a"	"AUDd6a"
243	2	146	152	1	1	1	"Dorsal auditory area, layer 6b"	"AUDd6b"
480149230	1	147	151	1	1	1	"Laterolateral anterior visual area"	"VISlla"
480149234	1	145	153	1	1	1	"Laterolateral anterior visual area, layer 1"	"VISlla1"
480149238	3	147	153	1	1	1	"Laterolateral anterior visual area, layer 2/3"	"VISlla2/3"
480149242	1	146	151	1	1	1	"Laterolateral anterior visual area, layer 4"	"VISlla4"
480149246	1	145	152	1	1	1	"Laterolateral anterior visual area,layer 5"	"VISlla5"
480149250	2	147	151	1	1	1	"Laterolateral anterior visual area, layer 6a"	"VISlla6a"
480149254	2	145	153	1	1	1	"Laterolateral anterior visual area, layer 6b"	"VISlla6b"
1002	3	147	152	1	1	1	"Primary auditory area"	"AUDp"
735	3	146	153	1	1	1	"Primary auditory area, layer 1"	"AUDp1"
251	2	146	151	1	1	1	"Primary auditory area, layer 2/3"	"AUDp2/3"
816	2	145	152	1	1	1	"Primary auditory area, layer 4"	"AUDp4"
847	3	146	152	1	1	1	"Primary auditory area, layer 5"	"AUDp5"
954	1	145	151	1	1	1	"Primary auditory area, layer 6a"	"AUDp6a"
1005	3	147	151	1	1	1	"Primary auditory area, layer 6b"	"AUDp6b"
1027	3	145	153	1	1	1	"Posterior auditory area"	"AUDpo"
696	1	147	150	1	1	1	"Posterior auditory area, layer 1"	"AUDpo1"
643	1	144	153	1	1	1	"Posterior auditory area, layer 2/3"	"AUDpo2/3"
759	2	145	151	1	1	1	"Posterior auditory area, layer 4"	"AUDpo4"
791	3	146	151	1	1	1	"Posterior auditory area, layer 5"	"AUDpo5"
249	3	145	152	1	1	1	"Posterior auditory area, layer 6a"	"AUDpo6a"
456	4	147	153	1	1	1	"Posterior auditory area, layer 6b"	"AUDpo6b"
1018	1	146	150	1	1	1	"Ventral auditory area"	"AUDv"
959	1	144	152	1	1	1	"Ventral auditory area, layer 1"	"AUDv1"
755	2	147	150	1	1	1	"Ventral auditory area, layer 2/3"	"AUDv2/3"
990	2	144	153	1	1	1	"Ventral auditory area, layer 4"	"AUDv4"
1023	4	147	152	1	1	1	"Ventral auditory area, layer 5"	"AUDv5"
520	4	146	153	1	1	1	"Ventral auditory area, layer 6a"	"AUDv6a"
598	2	146	150	1	1	1	"Ventral auditory area, layer 6b"	"AUDv6b"
669	8	133	140	1	1	1	"Visual areas"	"VIS"
801	8	133	140	1	1	1	"Visual areas, layer 1"	"VIS1"
561	8	133	139	1	1	1	"Visual areas, layer 2/3"	"VIS2/3"
913	8	132	140	1	1	1	"Visual areas, layer 4"	"VIS4"
937	9	133	140	1	1	1	"Visual areas, layer 5"	"VIS5"
457	8	132	139	1	1	1	"Visual areas, layer 6a"	"VIS6a"
497	9	133	139	1	1	1	"Visual areas, layer 6b"	"VIS6b"
402	9	132	140	1	1	1	"Anterolateral visual area"	"VISal"
1074	9	132	139	1	1	1	"Anterolateral visual area, layer 1"	"VISal1"
905	8	133	138	1	1	1	"Anterolateral visual area, layer 2/3"	"VISal2/3"
1114	8	131	140	1	1	1	"Anterolateral visual area, layer 4"	"VISal4"
233	10	133	140	1	1	1	"Anterolateral visual area, layer 5"	"VISal5"
601	8	132	138	1	1	1	"Anterolateral visual area, layer 6a"	"VISal6a"
649	8	131	139	1	1	1	"Anterolateral visual area, layer 6b"	"VISal6b"
394	9	133	138	1	1	1	"Anteromedial visual area"	"VISam"
281	9	131	140	1	1	1	"Anteromedial visual area, layer 1"	"VISam1"
1066	10	133	139	1	1	1	"Anteromedial visual area, layer 2/3"	"VISam2/3"
401	10	132	140	1	1	1	"Anteromedial visual area, layer 4"	"VISam4"
433	9	132	138	1	1	1	"Anteromedial visual area, layer 5"	"VISam5"
1046	9	131	139	1	1	1	"Anteromedial visual area, layer 6a"	"VISam6a"
441	10	132	139	1	1	1	"Anteromedial visual area, layer 6b"	"VISam6b"
409	8	131	138	1	1	1	"Lateral visual area"	"VISl"
421	10	133	138	1	1	1	"Lateral visual area, layer 1"	"VISl1"
973	10	131	140	1	1	1	"Lateral visual area, layer 2/3"	"VISl2/3"
573	8	133	137	1	1	1	"Lateral visual area, layer 4"	"VISl4"
613	8	130	140	1	1	1	"Lateral visual area, layer 5"	"VISl5"
74	9	131	138	1	1	1	"Lateral visual area, layer 6a"	"VISl6a"
121	10	132	138	1	1	1	"Lateral visual area, layer 6b"	"VISl6b"
385	10	131	139	1	1	1	"Primary visual area"	"VISp"
593	11	133	140	1	1	1	"Primary visual area, layer 1"	"VISp1"
821	8	132	137	1	1	1	"Primary visual area, layer 2/3"	"VISp2/3"
721	8	130	139	1	1	1	"Primary visual area, layer 4"	"VISp4"
778	9	133	137	1	1	1	"Primary visual area, layer 5"	"VISp5"
33	9	130	140	1	1	1	"Primary visual area, layer 6a"	"VISp6a"
305	11	133	139	1	1	1	"Primary visual area, layer 6b"	"VISp6b"
425	11	132	140	1	1	1	"Posterolateral visual area"	"VISpl"
750	9	132	137	1	1	1	"Posterolateral visual area, layer 1"	"VISpl1"
269	9	130	139	1	1	1	"Posterolateral visual area, layer 2/3"	"VISpl2/3"
869	11	132	139	1	1	1	"Posterolateral visual area, layer 4"	"VISpl4"
902	10	131	138	1	1	1	"Posterolateral visual area, layer 5"	"VISpl5"
377	8	131	137	1	1	1	"Posterolateral visual area, layer 6a"	"VISpl6a"
393	8	130	138	1	1	1	"Posterolateral visual area, layer 6b"	"VISpl6b"
533	10	133	137	1	1	1	"posteromedial visual area"	"VISpm"
805	10	130	140	1	1	1	"posteromedial visual area, layer 1"	"VISpm1"
41	11	133	138	1	1	1	"posteromedial visual area, layer 2/3"	"VISpm2/3"
501	11	131	140	1	1	1	"posteromedial visual area, layer 4"	"VISpm4"
565	9	131	137	1	1	1	"posteromedial visual area, layer 5"	"VISpm5"
257	9	130	138	1	1	1	"posteromedial visual area, layer 6a"	"VISpm6a"
469	10	132	137	1	1	1	"posteromedial visual area, layer 6b"	"VISpm6b"
312782574	10	130	139	1	1	1	"Laterointermediate area"	"VISli"
312782578	11	132	138	1	1	1	"Laterointermediate area, layer 1"	"VISli1"
312782582	11	131	139	1	1	1	"Laterointermediate area, layer 2/3"	"VISli2/3"
312782586	8	133	136	1	1	1	"Laterointermediate area, layer 4"	"VISli4"
312782590	8	129	140	1	1	1	"Laterointermediate area, layer 5"	"VISli5"
312782594	12	133	140	1	1	1	"Laterointermediate area, layer 6a"	"VISli6a"
312782598	8	132	136	1	1	1	"Laterointermediate area, layer 6b"	"VISli6b"
312782628	8	129	139	1	1	1	"Postrhinal area"	"VISpor"
312782632	9	133	136	1	1	1	"Postrhinal area, layer 1"	"VISpor1"
312782636	9	129	140	1	1	1	"Postrhinal area, layer 2/3"	"VISpor2/3"
312782640	10	131	137	1	1	1	"Postrhinal area, layer 4"	"VISpor4"
312782644	10	130	138	1	1	1	"Postrhinal area, layer 5"	"VISpor5"
312782648	11	131	138	1	1	1	"Postrhinal area, layer 6a"	"VISpor6a"
312782652	12	133	139	1	1	1	"Postrhinal area, layer 6b"	"VISpor6b"
31	64	166	102	1	1	1	"Anterior cingulate area"	"ACA"
572	64	166	102	1	1	1	"Anterior cingulate area, layer 1"	"ACA1"
1053	64	166	101	1	1	1	"Anterior cingulate area, layer 2/3"	"ACA2/3"
739	64	165	102	1	1	1	"Anterior cingulate area, layer 5"	"ACA5"
179	63	166	102	1	1	1	"Anterior cingulate area, layer 6a"	"ACA6a"
227	64	165	101	1	1	1	"Anterior cingulate area, layer 6b"	"ACA6b"
39	63	166	101	1	1	1	"Anterior cingulate area, dorsal part"	"ACAd"
935	63	165	102	1	1	1	"Anterior cingulate area, dorsal part, layer 1"	"ACAd1"
211	63	165	101	1	1	1	"Anterior cingulate area, dorsal part, layer 2/3"	"ACAd2/3"
1015	64	166	100	1	1	1	"Anterior cingulate area, dorsal part, layer 5"	"ACAd5"
919	64	164	102	1	1	1	"Anterior cingulate area, dorsal part, layer 6a"	"ACAd6a"
927	62	166	102	1	1	1	"Anterior cingulate area, dorsal part, layer 6b"	"ACAd6b"
48	64	165	100	1	1	1	"Anterior cingulate area, ventral part"	"ACAv"
588	64	164	101	1	1	1	"Anterior cingulate area, ventral part, layer 1"	"ACAv1"
296	63	166	100	1	1	1	"Anterior cingulate area, ventral part, layer 2/3"	"ACAv2/3"
772	63	164	102	1	1	1	"Anterior cingulate area, ventral part, layer 5"	"ACAv5"
810	62	166	101	1	1	1	"Anterior cingulate area, ventral part, 6a"	"ACAv6a"
819	62	165	102	1	1	1	"Anterior cingulate area, ventral part, 6b"	"ACAv6b"
972	47	168	80	1	1	1	"Prelimbic area"	"PL"
171	47	168	80	1	1	1	"Prelimbic area, layer 1"	"PL1"
195	47	168	79	1	1	1	"Prelimbic area, layer 2"	"PL2"
304	47	167	80	1	1	1	"Prelimbic area, layer 2/3"	"PL2/3"
363	46	168	80	1	1	1	"Prelimbic area, layer 5"	"PL5"
84	47	167	79	1	1	1	"Prelimbic area, layer 6a"	"PL6a"
132	46	168	79	1	1	1	"Prelimbic area, layer 6b"	"PL6b"
44	89	179	99	1	1	1	"Infralimbic area"	"ILA"
707	89	179	99	1	1	1	"Infralimbic area, layer 1"	"ILA1"
747	89	179	98	1	1	1	"Infralimbic area, layer 2"	"ILA2"
556	89	178	99	1	1	1	"Infralimbic area, layer 2/3"	"ILA2/3"
827	88	179	99	1	1	1	"Infralimbic area, layer 5"	"ILA5"
1054	89	178	98	1	1	1	"Infralimbic area, layer 6a"	"ILA6a"
1081	88	179	98	1	1	1	"Infralimbic area, layer 6b"	"ILA6b"
714	36	138	94	1	1	1	"Orbital area"	"ORB"
264	36	138	94	1	1	1	"Orbital area, layer 1"	"ORB1"
492	36	138	93	1	1	1	"Orbital area, layer 2/3"	"ORB2/3"
352	36	137	94	1	1	1	"Orbital area, layer 5"	"ORB5"
476	35	138	94	1	1	1	"Orbital area, layer 6a"	"ORB6a"
516	36	137	93	1	1	1	"Orbital area, layer 6b"	"ORB6b"
723	35	138	93	1	1	1	"Orbital area, lateral part"	"ORBl"
448	35	137	94	1	1	1	"Orbital area, lateral part, layer 1"	"ORBl1"
412	35	137	93	1	1	1	"Orbital area, lateral part, layer 2/3"	"ORBl2/3"
630	36	138	92	1	1	1	"Orbital area, lateral part, layer 5"	"ORBl5"
440	36	136	94	1	1	1	"Orbital area, lateral part, layer 6a"	"ORBl6a"
488	34	138	94	1	1	1	"Orbital area, lateral part, layer 6b"	"ORBl6b"
731	36	137	92	1	1	1	"Orbital area, medial part"	"ORBm"
484	36	136	93	1	1	1	"Orbital area, medial part, layer 1"	"ORBm1"
524	35	138	92	1	1	1	"Orbital area, medial part, layer 2"	"ORBm2"
582	35	136	94	1	1	1	"Orbital area, medial part, layer 2/3"	"ORBm2/3"
620	34	138	93	1	1	1	"Orbital area, medial part, layer 5"	"ORBm5"
910	34	137	94	1	1	1	"Orbital area, medial part, layer 6a"	"ORBm6a"
527696977	35	137	92	1	1	1	"Orbital area, medial part, layer 6b"	"ORBm6b"
738	35	136	93	1	1	1	"Orbital area, ventral part"	"ORBv"
746	34	137	93	1	1	1	"Orbital area, ventrolateral part"	"ORBvl"
969	36	136	92	1	1	1	"Orbital area, ventrolateral part, layer 1"	"ORBvl1"
288	34	138	92	1	1	1	"Orbital area, ventrolateral part, layer 2/3"	"ORBvl2/3"
1125	34	136	94	1	1	1	"Orbital area, ventrolateral part, layer 5"	"ORBvl5"
608	36	138	91	1	1	1	"Orbital area, ventrolateral part, layer 6a"	"ORBvl6a"
680	36	135	94	1	1	1	"Orbital area, ventrolateral part, layer 6b"	"ORBvl6b"
95	33	152	102	1	1	1	"Agranular insular area"	"AI"
104	33	152	101	1	1	1	"Agranular insular area, dorsal part"	"AId"
996	33	151	102	1	1	1	"Agranular insular area, dorsal part, layer 1"	"AId1"
328	32	152	102	1	1	1	"Agranular insular area, dorsal part, layer 2/3"	"AId2/3"
1101	33	151	101	1	1	1	"Agranular insular area, dorsal part, layer 5"	"AId5"
783	32	152	101	1	1	1	"Agranular insular area, dorsal part, layer 6a"	"AId6a"
831	32	151	102	1	1	1	"Agranular insular area, dorsal part, layer 6b"	"AId6b"
111	32	151	101	1	1	1	"Agranular insular area, posterior part"	"AIp"
120	33	152	100	1	1	1	"Agranular insular area, posterior part, layer 1"	"AIp1"
163	33	150	102	1	1	1	"Agranular insular area, posterior part, layer 2/3"	"AIp2/3"
344	31	152	102	1	1	1	"Agranular insular area, posterior part, layer 5"	"AIp5"
314	33	151	100	1	1	1	"Agranular insular area, posterior part, layer 6a"	"AIp6a"
355	33	150	101	1	1	1	"Agranular insular area, posterior part, layer 6b"	"AIp6b"
119	32	152	100	1	1	1	"Agranular insular area, ventral part"	"AIv"
704	32	150	102	1	1	1	"Agranular insular area, ventral part, layer 1"	"AIv1"
694	31	152	101	1	1	1	"Agranular insular area, ventral part, layer 2/3"	"AIv2/3"
800	31	151	102	1	1	1	"Agranular insular area, ventral part, layer 5"	"AIv5"
675	32	151	100	1	1	1	"Agranular insular area, ventral part, layer 6a"	"AIv6a"
699	32	150	101	1	1	1	"Agranular insular area, ventral part, layer 6b"	"AIv6b"
254	26	166	152	1	1	1	"Retrosplenial area"	"RSP"
894	26	166	152	1	1	1	"Retrosplenial area, lateral agranular part"	"RSPagl"
671	26	166	151	1	1	1	"Retrosplenial area, lateral agranular part, layer 1"	"RSPagl1"
965	26	165	152	1	1	1	"Retrosplenial area, lateral agranular part, layer 2/3"	"RSPagl2/3"
774	27	166	152	1	1	1	"Retrosplenial area, lateral agranular part, layer 5"	"RSPagl5"
906	26	165	151	1	1	1	"Retrosplenial area, lateral agranular part, layer 6a"	"RSPagl6a"
279	27	166	151	1	1	1	"Retrosplenial area, lateral agranular part, layer 6b"	"RSPagl6b"
480149258	27	165	152	1	1	1	"Mediomedial anterior visual area"	"VISmma"
480149262	27	165	151	1	1	1	"Mediomedial anterior visual area, layer 1"	"VISmma1"
480149266	26	166	150	1	1	1	"Mediomedial anterior visual area, layer 2/3"	"VISmma2/3"
480149270	26	164	152	1	1	1	"Mediomedial anterior visual area, layer 4"	"VISmma4"
480149274	28	166	152	1	1	1	"Mediomedial anterior visual area,layer 5"	"VISmma5"
480149278	26	165	150	1	1	1	"Mediomedial anterior visual area, layer 6a"	"VISmma6a"
480149282	26	164	151	1	1	1	"Mediomedial anterior visual area, layer 6b"	"VISmma6b"
480149286	27	166	150	1	1	1	"Mediomedial posterior visual area"	"VISmmp"
480149290	27	164	152	1	1	1	"Mediomedial posterior visual area, layer 1"	"VISmmp1"
480149294	28	166	151	1	1	1	"Mediomedial posterior visual area, layer 2/3"	"VISmmp2/3"
480149298	28	165	152	1	1	1	"Mediomedial posterior visual area, layer 4"	"VISmmp4"
480149302	27	165	150	1	1	1	"Mediomedial posterior visual area,layer 5"	"VISmmp5"
480149306	27	164	151	1	1	1	"Mediomedial posterior visual area, layer 6a"	"VISmmp6a"
480149310	28	165	151	1	1	1	"Mediomedial posterior visual area, layer 6b"	"VISmmp6b"
480149314	26	164	150	1	1	1	"Medial visual area"	"VISm"
480149318	28	166	150	1	1	1	"Medial visual area, layer 1"	"VISm1"
480149322	28	164	152	1	1	1	"Medial visual area, layer 2/3"	"VISm2/3"
480149326	26	166	149	1	1	1	"Medial visual area, layer 4"	"VISm4"
480149330	26	163	152	1	1	1	"Medial visual area,layer 5"	"VISm5"
480149334	27	164	150	1	1	1	"Medial visual area, layer 6a"	"VISm6a"
480149338	28	165	150	1	1	1	"Medial visual area, layer 6b"	"VISm6b"
879	28	164	151	1	1	1	"Retrosplenial area, dorsal part"	"RSPd"
442	29	166	152	1	1	1	"Retrosplenial area, dorsal part, layer 1"	"RSPd1"
434	26	165	149	1	1	1	"Retrosplenial area, dorsal part, layer 2/3"	"RSPd2/3"
545	26	163	151	1	1	1	"Retrosplenial area, dorsal part, layer 4"	"RSPd4"
610	27	166	149	1	1	1	"Retrosplenial area, dorsal part, layer 5"	"RSPd5"
274	27	163	152	1	1	1	"Retrosplenial area, dorsal part, layer 6a"	"RSPd6a"
330	29	166	151	1	1	1	"Retrosplenial area, dorsal part, layer 6b"	"RSPd6b"
886	29	165	152	1	1	1	"Retrosplenial area, ventral part"	"RSPv"
542	27	165	149	1	1	1	"Retrosplenial area, ventral part, layer 1"	"RSPv1"
606	27	163	151	1	1	1	"Retrosplenial area, ventral part, layer 2"	"RSPv2"
430	29	165	151	1	1	1	"Retrosplenial area, ventral part, layer 2/3"	"RSPv2/3"
687	28	164	150	1	1	1	"Retrosplenial area, ventral part, layer 5"	"RSPv5"
590	26	164	149	1	1	1	"Retrosplenial area, ventral part, layer 6a"	"RSPv6a"
622	26	163	150	1	1	1	"Retrosplenial area, ventral part, layer 6b"	"RSPv6b"
22	0	159	172	1	1	1	"Posterior parietal association areas"	"PTLp"
532	0	159	172	1	1	1	"Posterior parietal association areas, layer 1"	"PTLp1"
241	0	159	171	1	1	1	"Posterior parietal association areas, layer 2/3"	"PTLp2/3"
635	0	158	172	1	1	1	"Posterior parietal association areas, layer 4"	"PTLp4"
683	1	159	172	1	1	1	"Posterior parietal association areas, layer 5"	"PTLp5"
308	0	158	171	1	1	1	"Posterior parietal association areas, layer 6a"	"PTLp6a"
340	1	159	171	1	1	1	"Posterior parietal association areas, layer 6b"	"PTLp6b"
312782546	1	158	172	1	1	1	"Anterior area"	"VISa"
312782550	1	158	171	1	1	1	"Anterior area, layer 1"	"VISa1"
312782554	0	159	170	1	1	1	"Anterior area, layer 2/3"	"VISa2/3"
312782558	0	157	172	1	1	1	"Anterior area, layer 4"	"VISa4"
312782562	2	159	172	1	1	1	"Anterior area, layer 5"	"VISa5"
312782566	0	158	170	1	1	1	"Anterior area, layer 6a"	"VISa6a"
312782570	0	157	171	1	1	1	"Anterior area, layer 6b"	"VISa6b"
417	1	159	170	1	1	1	"Rostrolateral visual area"	"VISrl"
312782604	1	157	172	1	1	1	"Rostrolateral area, layer 1"	"VISrl1"
312782608	2	159	171	1	1	1	"Rostrolateral area, layer 2/3"	"VISrl2/3"
312782612	2	158	172	1	1	1	"Rostrolateral area, layer 4"	"VISrl4"
312782616	1	158	170	1	1	1	"Rostrolateral area, layer 5"	"VISrl5"
312782620	1	157	171	1	1	1	"Rostrolateral area, layer 6a"	"VISrl6a"
312782624	2	158	171	1	1	1	"Rostrolateral area, layer 6b"	"VISrl6b"
541	21	176	179	1	1	1	"Temporal association areas"	"TEa"
97	21	176	179	1	1	1	"Temporal association areas, layer 1"	"TEa1"
1127	21	176	178	1	1	1	"Temporal association areas, layer 2/3"	"TEa2/3"
234	21	175	179	1	1	1	"Temporal association areas, layer 4"	"TEa4"
289	22	176	179	1	1	1	"Temporal association areas, layer 5"	"TEa5"
729	21	175	178	1	1	1	"Temporal association areas, layer 6a"	"TEa6a"
786	22	176	178	1	1	1	"Temporal association areas, layer 6b"	"TEa6b"
922	14	150	132	1	1	1	"Perirhinal area"	"PERI"
540	14	150	132	1	1	1	"Perirhinal area, layer 1"	"PERI1"
888	14	150	131	1	1	1	"Perirhinal area, layer 2/3"	"PERI2/3"
692	14	149	132	1	1	1	"Perirhinal area, layer 5"	"PERI5"
335	15	150	132	1	1	1	"Perirhinal area, layer 6a"	"PERI6a"
368	14	149	131	1	1	1	"Perirhinal area, layer 6b"	"PERI6b"
895	13	159	145	1	1	1	"Ectorhinal area"	"ECT"
836	13	159	145	1	1	1	"Ectorhinal area/Layer 1"	"ECT1"
427	13	159	144	1	1	1	"Ectorhinal area/Layer 2/3"	"ECT2/3"
988	13	158	145	1	1	1	"Ectorhinal area/Layer 5"	"ECT5"
977	14	159	145	1	1	1	"Ectorhinal area/Layer 6a"	"ECT6a"
1045	13	158	144	1	1	1	"Ectorhinal area/Layer 6b"	"ECT6b"
698	154	210	189	1	1	1	"Olfactory areas"	"OLF"
507	154	210	189	1	1	1	"Main olfactory bulb"	"MOB"
212	130	199	174	1	1	1	"Main olfactory bulb, glomerular layer"	"MOBgl"
220	130	199	174	1	1	1	"Main olfactory bulb, granule layer"	"MOBgr"
228	154	210	188	1	1	1	"Main olfactory bulb, inner plexiform layer"	"MOBipl"
236	130	199	173	1	1	1	"Main olfactory bulb, mitral layer"	"MOBmi"
244	154	209	189	1	1	1	"Main olfactory bulb, outer plexiform layer"	"MOBopl"
151	157	240	210	1	1	1	"Accessory olfactory bulb"	"AOB"
188	157	240	210	1	1	1	"Accessory olfactory bulb, glomerular layer"	"AOBgl"
196	149	228	200	1	1	1	"Accessory olfactory bulb, granular layer"	"AOBgr"
204	157	240	209	1	1	1	"Accessory olfactory bulb, mitral layer"	"AOBmi"
159	84	191	148	1	1	1	"Anterior olfactory nucleus"	"AON"
167	84	191	148	1	1	1	"Anterior olfactory nucleus, dorsal part"	"AONd"
175	84	191	147	1	1	1	"Anterior olfactory nucleus, external part"	"AONe"
183	84	190	148	1	1	1	"Anterior olfactory nucleus, lateral part"	"AONl"
191	83	191	148	1	1	1	"Anterior olfactory nucleus, medial part"	"AONm"
199	84	190	147	1	1	1	"Anterior olfactory nucleus, posteroventral part"	"AONpv"
160	83	191	147	1	1	1	"Anterior olfactory nucleus, layer 1"	"AON1"
168	83	190	148	1	1	1	"Anterior olfactory nucleus, layer 2"	"AON2"
589	98	208	159	1	1	1	"Taenia tecta"	"TT"
597	98	208	159	1	1	1	"Taenia tecta, dorsal part"	"TTd"
297	98	208	158	1	1	1	"Taenia tecta, dorsal part, layers 1-4"	"TTd1-4"
1034	98	207	159	1	1	1	"Taenia tecta, dorsal part, layer 1"	"TTd1"
1042	97	208	159	1	1	1	"Taenia tecta, dorsal part, layer 2"	"TTd2"
1050	98	207	158	1	1	1	"Taenia tecta, dorsal part, layer 3"	"TTd3"
1059	97	208	158	1	1	1	"Taenia tecta, dorsal part, layer 4"	"TTd4"
605	97	207	159	1	1	1	"Taenia tecta, ventral part"	"TTv"
306	97	207	158	1	1	1	"Taenia tecta, ventral part, layers 1-3"	"TTv1-3"
1067	98	208	157	1	1	1	"Taenia tecta, ventral part, layer 1"	"TTv1"
1075	98	206	159	1	1	1	"Taenia tecta, ventral part, layer 2"	"TTv2"
1082	96	208	159	1	1	1	"Taenia tecta, ventral part, layer 3"	"TTv3"
814	164	218	164	1	1	1	"Dorsal peduncular area"	"DP"
496	164	218	164	1	1	1	"Dorsal peduncular area, layer 1"	"DP1"
535	164	218	163	1	1	1	"Dorsal peduncular area, layer 2"	"DP2"
360	164	217	164	1	1	1	"Dorsal peduncular area, layer 2/3"	"DP2/3"
646	163	218	164	1	1	1	"Dorsal peduncular area, layer 5"	"DP5"
267	164	217	163	1	1	1	"Dorsal peduncular area, layer 6a"	"DP6a"
961	106	203	186	1	1	1	"Piriform area"	"PIR"
152	106	203	186	1	1	1	"Piriform area, layers 1-3"	"PIR1-3"
276	106	203	185	1	1	1	"Piriform area, molecular layer"	"PIR1"
284	106	202	186	1	1	1	"Piriform area, pyramidal layer"	"PIR2"
291	105	203	186	1	1	1	"Piriform area, polymorph layer"	"PIR3"
619	149	228	200	1	1	1	"Nucleus of the lateral olfactory tract"	"NLOT"
392	149	228	199	1	1	1	"Nucleus of the lateral olfactory tract, layers 1-3"	"NLOT1-3"
260	149	227	200	1	1	1	"Nucleus of the lateral olfactory tract, molecular layer"	"NLOT1"
268	148	228	200	1	1	1	"Nucleus of the lateral olfactory tract, pyramidal layer"	"NLOT2"
1139	149	227	199	1	1	1	"Nucleus of the lateral olfactory tract, layer 3"	"NLOT3"
631	97	231	183	1	1	1	"Cortical amygdalar area"	"COA"
639	97	231	183	1	1	1	"Cortical amygdalar area, anterior part"	"COAa"
192	97	231	182	1	1	1	"Cortical amygdalar area, anterior part, layer 1"	"COAa1"
200	97	230	183	1	1	1	"Cortical amygdalar area, anterior part, layer 2"	"COAa2"
208	96	231	183	1	1	1	"Cortical amygdalar area, anterior part, layer 3"	"COAa3"
647	97	230	182	1	1	1	"Cortical amygdalar area, posterior part"	"COAp"
655	96	231	182	1	1	1	"Cortical amygdalar area, posterior part, lateral zone"	"COApl"
584	96	230	183	1	1	1	"Cortical amygdalar area, posterior part, lateral zone, layers 1-2"	"COApl1-2"
376	96	230	182	1	1	1	"Cortical amygdalar area, posterior part, lateral zone, layers 1-3"	"COApl1-3"
216	97	231	181	1	1	1	"Cortical amygdalar area, posterior part, lateral zone, layer 1"	"COApl1"
224	97	229	183	1	1	1	"Cortical amygdalar area, posterior part, lateral zone, layer 2"	"COApl2"
232	95	231	183	1	1	1	"Cortical amygdalar area, posterior part, lateral zone, layer 3"	"COApl3"
663	97	230	181	1	1	1	"Cortical amygdalar area, posterior part, medial zone"	"COApm"
592	97	229	182	1	1	1	"Cortical amygdalar area, posterior part, medial zone, layers 1-2"	"COApm1-2"
383	96	231	181	1	1	1	"Cortical amygdalar area, posterior part, medial zone, layers 1-3"	"COApm1-3"
240	96	229	183	1	1	1	"Cortical amygdalar area, posterior part, medial zone, layer 1"	"COApm1"
248	95	231	182	1	1	1	"Cortical amygdalar area, posterior part, medial zone, layer 2"	"COApm2"
256	95	230	183	1	1	1	"Cortical amygdalar area, posterior part, medial zone, layer 3"	"COApm3"
788	89	218	171	1	1	1	"Piriform-amygdalar area"	"PAA"
400	89	218	171	1	1	1	"Piriform-amygdalar area, layers 1-3"	"PAA1-3"
408	89	218	170	1	1	1	"Piriform-amygdalar area, molecular layer"	"PAA1"
416	89	217	171	1	1	1	"Piriform-amygdalar area, pyramidal layer"	"PAA2"
424	88	218	171	1	1	1	"Piriform-amygdalar area, polymorph layer"	"PAA3"
566	168	236	211	1	1	1	"Postpiriform transition area"	"TR"
517	168	236	211	1	1	1	"Postpiriform transition area, layers 1-3"	"TR1-3"
1140	168	236	210	1	1	1	"Postpiriform transition area, layers 1"	"TR1"
1141	168	235	211	1	1	1	"Postpiriform transition area, layers 2"	"TR2"
1142	167	236	211	1	1	1	"Postpiriform transition area, layers 3"	"TR3"
1089	126	208	75	1	1	1	"Hippocampal formation"	"HPF"
1080	126	208	75	1	1	1	"Hippocampal region"	"HIP"
375	126	208	74	1	1	1	"Ammon's horn"	"CA"
382	126	207	75	1	1	1	"Field CA1"	"CA1"
391	125	208	75	1	1	1	"Field CA1, stratum lacunosum-moleculare"	"CA1slm"
399	126	207	74	1	1	1	"Field CA1, stratum oriens"	"CA1so"
407	102	168	61	1	1	1	"Field CA1, pyramidal layer"	"CA1sp"
415	125	208	74	1	1	1	"Field CA1, stratum radiatum"	"CA1sr"
423	125	207	75	1	1	1	"Field CA2"	"CA2"
431	125	207	74	1	1	1	"Field CA2, stratum lacunosum-moleculare"	"CA2slm"
438	126	208	73	1	1	1	"Field CA2, stratum oriens"	"CA2so"
446	102	168	61	1	1	1	"Field CA2, pyramidal layer"	"CA2sp"
454	126	206	75	1	1	1	"Field CA2, stratum radiatum"	"CA2sr"
463	124	208	75	1	1	1	"Field CA3"	"CA3"
471	126	207	73	1	1	1	"Field CA3, stratum lacunosum-moleculare"	"CA3slm"
479	126	206	74	1	1	1	"Field CA3, stratum lucidum"	"CA3slu"
486	125	208	73	1	1	1	"Field CA3, stratum oriens"	"CA3so"
495	102	168	60	1	1	1	"Field CA3, pyramidal layer"	"CA3sp"
504	125	206	75	1	1	1	"Field CA3, stratum radiatum"	"CA3sr"
726	124	208	74	1	1	1	"Dentate gyrus"	"DG"
10703	124	207	75	1	1	1	"Dentate gyrus, molecular layer"	"DG-mo"
10704	125	207	73	1	1	1	"Dentate gyrus, polymorph layer"	"DG-po"
632	102	167	61	1	1	1	"Dentate gyrus, granule cell layer"	"DG-sg"
10702	125	206	74	1	1	1	"Dentate gyrus, subgranular zone"	"DG-sgz"
734	124	207	74	1	1	1	"Dentate gyrus crest"	"DGcr"
742	126	206	73	1	1	1	"Dentate gyrus crest, molecular layer"	"DGcr-mo"
751	124	208	73	1	1	1	"Dentate gyrus crest, polymorph layer"	"DGcr-po"
758	124	206	75	1	1	1	"Dentate gyrus crest, granule cell layer"	"DGcr-sg"
766	126	208	72	1	1	1	"Dentate gyrus lateral blade"	"DGlb"
775	126	205	75	1	1	1	"Dentate gyrus lateral blade, molecular layer"	"DGlb-mo"
782	125	206	73	1	1	1	"Dentate gyrus lateral blade, polymorph layer"	"DGlb-po"
790	124	207	73	1	1	1	"Dentate gyrus lateral blade, granule cell layer"	"DGlb-sg"
799	124	206	74	1	1	1	"Dentate gyrus medial blade"	"DGmb"
807	123	208	75	1	1	1	"Dentate gyrus medial blade, molecular layer"	"DGmb-mo"
815	126	207	72	1	1	1	"Dentate gyrus medial blade, polymorph layer"	"DGmb-po"
823	126	205	74	1	1	1	"Dentate gyrus medial blade, granule cell layer"	"DGmb-sg"
982	125	208	72	1	1	1	"Fasciola cinerea"	"FC"
19	125	205	75	1	1	1	"Induseum griseum"	"IG"
822	50	184	37	1	1	1	"Retrohippocampal region"	"RHP"
909	50	184	37	1	1	1	"Entorhinal area"	"ENT"
918	50	184	36	1	1	1	"Entorhinal area, lateral part"	"ENTl"
1121	50	183	37	1	1	1	"Entorhinal area, lateral part, layer 1"	"ENTl1"
20	49	184	37	1	1	1	"Entorhinal area, lateral part, layer 2"	"ENTl2"
999	50	183	36	1	1	1	"Entorhinal area, lateral part, layer 2/3"	"ENTl2/3"
715	49	184	36	1	1	1	"Entorhinal area, lateral part, layer 2a"	"ENTl2a"
764	49	183	37	1	1	1	"Entorhinal area, lateral part, layer 2b"	"ENTl2b"
52	49	183	36	1	1	1	"Entorhinal area, lateral part, layer 3"	"ENTl3"
92	50	184	35	1	1	1	"Entorhinal area, lateral part, layer 4"	"ENTl4"
312	50	182	37	1	1	1	"Entorhinal area, lateral part, layer 4/5"	"ENTl4/5"
139	48	184	37	1	1	1	"Entorhinal area, lateral part, layer 5"	"ENTl5"
387	50	183	35	1	1	1	"Entorhinal area, lateral part, layer 5/6"	"ENTl5/6"
28	50	182	36	1	1	1	"Entorhinal area, lateral part, layer 6a"	"ENTl6a"
60	49	184	35	1	1	1	"Entorhinal area, lateral part, layer 6b"	"ENTl6b"
926	49	182	37	1	1	1	"Entorhinal area, medial part, dorsal zone"	"ENTm"
526	48	184	36	1	1	1	"Entorhinal area, medial part, dorsal zone, layer 1"	"ENTm1"
543	48	183	37	1	1	1	"Entorhinal area, medial part, dorsal zone, layer 2"	"ENTm2"
468	49	183	35	1	1	1	"Entorhinal area, medial part, dorsal zone, layer 2a"	"ENTm2a"
508	49	182	36	1	1	1	"Entorhinal area, medial part, dorsal zone, layer 2b"	"ENTm2b"
664	48	183	36	1	1	1	"Entorhinal area, medial part, dorsal zone, layer 3"	"ENTm3"
712	50	182	35	1	1	1	"Entorhinal area, medial part, dorsal zone, layer 4"	"ENTm4"
727	48	184	35	1	1	1	"Entorhinal area, medial part, dorsal zone, layer 5"	"ENTm5"
550	48	182	37	1	1	1	"Entorhinal area, medial part, dorsal zone, layer 5/6"	"ENTm5/6"
743	50	184	34	1	1	1	"Entorhinal area, medial part, dorsal zone, layer 6"	"ENTm6"
934	50	181	37	1	1	1	"Entorhinal area, medial part, ventral zone"	"ENTmv"
259	49	182	35	1	1	1	"Entorhinal area, medial part, ventral zone, layer 1"	"ENTmv1"
324	48	183	35	1	1	1	"Entorhinal area, medial part, ventral zone, layer 2"	"ENTmv2"
371	48	182	36	1	1	1	"Entorhinal area, medial part, ventral zone, layer 3"	"ENTmv3"
419	47	184	37	1	1	1	"Entorhinal area, medial part, ventral zone, layer 4"	"ENTmv4"
1133	50	183	34	1	1	1	"Entorhinal area, medial part, ventral zone, layer 5/6"	"ENTmv5/6"
843	114	213	105	1	1	1	"Parasubiculum"	"PAR"
10693	114	213	105	1	1	1	"Parasubiculum, layer 1"	"PAR1"
10694	114	213	104	1	1	1	"Parasubiculum, layer 2"	"PAR2"
10695	114	212	105	1	1	1	"Parasubiculum, layer 3"	"PAR3"
1037	72	200	60	1	1	1	"Postsubiculum"	"POST"
10696	72	200	60	1	1	1	"Postsubiculum, layer 1"	"POST1"
10697	72	200	59	1	1	1	"Postsubiculum, layer 2"	"POST2"
10698	72	199	60	1	1	1	"Postsubiculum, layer 3"	"POST3"
1084	89	185	71	1	1	1	"Presubiculum"	"PRE"
10699	89	185	71	1	1	1	"Presubiculum, layer 1"	"PRE1"
10700	89	185	70	1	1	1	"Presubiculum, layer 2"	"PRE2"
10701	89	184	71	1	1	1	"Presubiculum, layer 3"	"PRE3"
502	79	194	68	1	1	1	"Subiculum"	"SUB"
509	79	194	68	1	1	1	"Subiculum, dorsal part"	"SUBd"
829	79	194	67	1	1	1	"Subiculum, dorsal part, molecular layer"	"SUBd-m"
845	75	181	71	1	1	1	"Subiculum, dorsal part, pyramidal layer"	"SUBd-sp"
837	79	193	68	1	1	1	"Subiculum, dorsal part, stratum radiatum"	"SUBd-sr"
518	78	194	68	1	1	1	"Subiculum, ventral part"	"SUBv"
853	79	193	67	1	1	1	"Subiculum, ventral part, molecular layer"	"SUBv-m"
870	75	181	71	1	1	1	"Subiculum, ventral part, pyramidal layer"	"SUBv-sp"
861	78	194	67	1	1	1	"Subiculum, ventral part, stratum radiatum"	"SUBv-sr"
484682470	88	186	72	1	1	1	"Prosubiculum"	"ProS"
484682475	88	186	72	1	1	1	"Prosubiculum, dorsal part"	"ProSd"
484682479	88	186	71	1	1	1	"Prosubiculum, dorsal part, molecular layer"	"ProSd-m"
484682483	86	184	75	1	1	1	"Prosubiculum, dorsal part, pyramidal layer"	"ProSd-sp"
484682487	88	185	72	1	1	1	"Prosubiculum, dorsal part, stratum radiatum"	"ProSd-sr"
484682492	87	186	72	1	1	1	"Prosubiculum, ventral part"	"ProSv"
484682496	88	185	71	1	1	1	"Prosubiculum, ventral part, molecular layer"	"ProSv-m"
484682500	86	184	75	1	1	1	"Prosubiculum, ventral part, pyramidal layer"	"ProSv-sp"
484682504	87	186	71	1	1	1	"Prosubiculum, ventral part, stratum radiatum"	"Prosv-sr"
589508447	51	185	50	1	1	1	"Hippocampo-amygdalar transition area"	"HATA"
484682508	51	185	50	1	1	1	"Area prostriata"	"APr"
703	138	218	135	1	1	1	"Cortical subplate"	"CTXsp"
16	138	218	135	1	1	1	"Layer 6b, isocortex"	"6b"
583	138	218	134	1	1	1	"Claustrum"	"CLA"
942	160	238	157	1	1	1	"Endopiriform nucleus"	"EP"
952	160	238	157	1	1	1	"Endopiriform nucleus, dorsal part"	"EPd"
966	160	238	156	1	1	1	"Endopiriform nucleus, ventral part"	"EPv"
131	144	235	141	1	1	1	"Lateral amygdalar nucleus"	"LA"
295	157	231	156	1	1	1	"Basolateral amygdalar nucleus"	"BLA"
303	157	231	156	1	1	1	"Basolateral amygdalar nucleus, anterior part"	"BLAa"
311	157	231	155	1	1	1	"Basolateral amygdalar nucleus, posterior part"	"BLAp"
451	157	230	156	1	1	1	"Basolateral amygdalar nucleus, ventral part"	"BLAv"
319	132	234	129	1	1	1	"Basomedial amygdalar nucleus"	"BMA"
327	132	234	129	1	1	1	"Basomedial amygdalar nucleus, anterior part"	"BMAa"
334	132	234	128	1	1	1	"Basomedial amygdalar nucleus, posterior part"	"BMAp"
780	151	236	147	1	1	1	"Posterior amygdalar nucleus"	"PA"
623	152	214	249	1	1	1	"Cerebral nuclei"	"CNU"
477	152	214	249	1	1	1	"Striatum"	"STR"
485	152	214	248	1	1	1	"Striatum dorsal region"	"STRd"
672	152	213	249	1	1	1	"Caudoputamen"	"CP"
493	128	205	248	1	1	1	"Striatum ventral region"	"STRv"
56	128	205	248	1	1	1	"Nucleus accumbens"	"ACB"
998	128	205	247	1	1	1	"Fundus of striatum"	"FS"
754	128	204	248	1	1	1	"Olfactory tubercle"	"OT"
481	127	205	248	1	1	1	"Islands of Calleja"	"isl"
489	128	204	247	1	1	1	"Major island of Calleja"	"islm"
144	127	205	247	1	1	1	"Olfactory tubercle, layers 1-3"	"OT1-3"
458	127	204	248	1	1	1	"Olfactory tubercle, molecular layer"	"OT1"
465	127	204	247	1	1	1	"Olfactory tubercle, pyramidal layer"	"OT2"
473	128	205	246	1	1	1	"Olfactory tubercle, polymorph layer"	"OT3"
549009199	128	203	248	1	1	1	"Lateral strip of striatum"	"LSS"
275	144	203	237	1	1	1	"Lateral septal complex"	"LSX"
242	144	203	237	1	1	1	"Lateral septal nucleus"	"LS"
250	144	203	236	1	1	1	"Lateral septal nucleus, caudal (caudodorsal) part"	"LSc"
258	144	202	237	1	1	1	"Lateral septal nucleus, rostral (rostroventral) part"	"LSr"
266	143	203	237	1	1	1	"Lateral septal nucleus, ventral part"	"LSv"
310	144	202	236	1	1	1	"Septofimbrial nucleus"	"SF"
333	143	203	236	1	1	1	"Septohippocampal nucleus"	"SH"
278	128	192	226	1	1	1	"Striatum-like amygdalar nuclei"	"sAMY"
23	128	192	226	1	1	1	"Anterior amygdalar area"	"AAA"
292	128	192	225	1	1	1	"Bed nucleus of the accessory olfactory tract"	"BA"
536	128	191	226	1	1	1	"Central amygdalar nucleus"	"CEA"
544	127	192	226	1	1	1	"Central amygdalar nucleus, capsular part"	"CEAc"
551	128	191	225	1	1	1	"Central amygdalar nucleus, lateral part"	"CEAl"
559	127	192	225	1	1	1	"Central amygdalar nucleus, medial part"	"CEAm"
1105	127	191	226	1	1	1	"Intercalated amygdalar nucleus"	"IA"
403	127	191	225	1	1	1	"Medial amygdalar nucleus"	"MEA"
411	128	192	224	1	1	1	"Medial amygdalar nucleus, anterodorsal part"	"MEAad"
418	128	190	226	1	1	1	"Medial amygdalar nucleus, anteroventral part"	"MEAav"
426	126	192	226	1	1	1	"Medial amygdalar nucleus, posterodorsal part"	"MEApd"
472	128	191	224	1	1	1	"Medial amygdalar nucleus, posterodorsal part, sublayer a"	"MEApd-a"
480	128	190	225	1	1	1	"Medial amygdalar nucleus, posterodorsal part, sublayer b"	"MEApd-b"
487	127	192	224	1	1	1	"Medial amygdalar nucleus, posterodorsal part, sublayer c"	"MEApd-c"
435	127	190	226	1	1	1	"Medial amygdalar nucleus, posteroventral part"	"MEApv"
803	133	153	204	1	1	1	"Pallidum"	"PAL"
818	133	153	204	1	1	1	"Pallidum, dorsal region"	"PALd"
1022	133	153	203	1	1	1	"Globus pallidus, external segment"	"GPe"
1031	133	152	204	1	1	1	"Globus pallidus, internal segment"	"GPi"
835	162	177	216	1	1	1	"Pallidum, ventral region"	"PALv"
342	162	177	216	1	1	1	"Substantia innominata"	"SI"
298	162	177	215	1	1	1	"Magnocellular nucleus"	"MA"
826	150	167	211	1	1	1	"Pallidum, medial region"	"PALm"
904	150	167	211	1	1	1	"Medial septal complex"	"MSC"
564	150	167	210	1	1	1	"Medial septal nucleus"	"MS"
596	150	166	211	1	1	1	"Diagonal band nucleus"	"NDB"
581	149	167	211	1	1	1	"Triangular nucleus of septum"	"TRS"
809	179	192	223	1	1	1	"Pallidum, caudal region"	"PALc"
351	179	192	223	1	1	1	"Bed nuclei of the stria terminalis"	"BST"
359	179	192	222	1	1	1	"Bed nuclei of the stria terminalis, anterior division"	"BSTa"
537	179	191	223	1	1	1	"Bed nuclei of the stria terminalis, anterior division, anterolateral area"	"BSTal"
498	178	192	223	1	1	1	"Bed nuclei of the stria terminalis, anterior division, anteromedial area"	"BSTam"
505	179	191	222	1	1	1	"Bed nuclei of the stria terminalis, anterior division, dorsomedial nucleus"	"BSTdm"
513	178	192	222	1	1	1	"Bed nuclei of the stria terminalis, anterior division, fusiform nucleus"	"BSTfu"
546	178	191	223	1	1	1	"Bed nuclei of the stria terminalis, anterior division, juxtacapsular nucleus"	"BSTju"
521	178	191	222	1	1	1	"Bed nuclei of the stria terminalis, anterior division, magnocellular nucleus"	"BSTmg"
554	179	192	221	1	1	1	"Bed nuclei of the stria terminalis, anterior division, oval nucleus"	"BSTov"
562	179	190	223	1	1	1	"Bed nuclei of the stria terminalis, anterior division, rhomboid nucleus"	"BSTrh"
529	177	192	223	1	1	1	"Bed nuclei of the stria terminalis, anterior division, ventral nucleus"	"BSTv"
367	179	191	221	1	1	1	"Bed nuclei of the stria terminalis, posterior division"	"BSTp"
569	179	190	222	1	1	1	"Bed nuclei of the stria terminalis, posterior division, dorsal nucleus"	"BSTd"
578	178	192	221	1	1	1	"Bed nuclei of the stria terminalis, posterior division, principal nucleus"	"BSTpr"
585	178	190	223	1	1	1	"Bed nuclei of the stria terminalis, posterior division, interfascicular nucleus"	"BSTif"
594	177	192	222	1	1	1	"Bed nuclei of the stria terminalis, posterior division, transverse nucleus"	"BSTtr"
602	177	191	223	1	1	1	"Bed nuclei of the stria terminalis, posterior division, strial extension"	"BSTse"
287	178	191	221	1	1	1	"Bed nucleus of the anterior commissure"	"BAC"
343	255	112	128	1	1	1	"Brain stem"	"BS"
1129	255	112	128	1	1	1	"Interbrain"	"IB"
549	255	112	127	1	1	1	"Thalamus"	"TH"
864	255	128	132	1	1	1	"Thalamus, sensory-motor cortex related"	"DORsm"
637	255	128	132	1	1	1	"Ventral group of the dorsal thalamus"	"VENT"
629	255	128	131	1	1	1	"Ventral anterior-lateral complex of the thalamus"	"VAL"
685	255	127	132	1	1	1	"Ventral medial nucleus of the thalamus"	"VM"
709	254	128	132	1	1	1	"Ventral posterior complex of the thalamus"	"VP"
718	255	127	131	1	1	1	"Ventral posterolateral nucleus of the thalamus"	"VPL"
725	254	128	131	1	1	1	"Ventral posterolateral nucleus of the thalamus, parvicellular part"	"VPLpc"
733	254	127	132	1	1	1	"Ventral posteromedial nucleus of the thalamus"	"VPM"
741	254	127	131	1	1	1	"Ventral posteromedial nucleus of the thalamus, parvicellular part"	"VPMpc"
563807435	255	128	130	1	1	1	"Posterior triangular thalamic nucleus"	"PoT"
406	255	126	132	1	1	1	"Subparafascicular nucleus"	"SPF"
414	253	128	132	1	1	1	"Subparafascicular nucleus, magnocellular part"	"SPFm"
422	255	127	130	1	1	1	"Subparafascicular nucleus, parvicellular part"	"SPFp"
609	255	126	131	1	1	1	"Subparafascicular area"	"SPA"
1044	254	128	130	1	1	1	"Peripeduncular nucleus"	"PP"
1008	254	126	132	1	1	1	"Geniculate group, dorsal thalamus"	"GENd"
475	253	128	131	1	1	1	"Medial geniculate complex"	"MG"
1072	253	127	132	1	1	1	"Medial geniculate complex, dorsal part"	"MGd"
1079	254	127	130	1	1	1	"Medial geniculate complex, ventral part"	"MGv"
1088	254	126	131	1	1	1	"Medial geniculate complex, medial part"	"MGm"
170	253	127	131	1	1	1	"Dorsal part of the lateral geniculate complex"	"LGd"
496345664	255	126	130	1	1	1	"Dorsal part of the lateral geniculate complex, shell"	"LGd-sh"
496345668	253	128	130	1	1	1	"Dorsal part of the lateral geniculate complex, core"	"LGd-co"
496345672	253	126	132	1	1	1	"Dorsal part of the lateral geniculate complex, ipsilateral zone"	"LGd-ip"
856	255	144	159	1	1	1	"Thalamus, polymodal association cortex related"	"DORpm"
138	255	144	159	1	1	1	"Lateral group of the dorsal thalamus"	"LAT"
218	255	144	158	1	1	1	"Lateral posterior nucleus of the thalamus"	"LP"
1020	255	143	159	1	1	1	"Posterior complex of the thalamus"	"PO"
1029	254	144	159	1	1	1	"Posterior limiting nucleus of the thalamus"	"POL"
325	255	143	158	1	1	1	"Suprageniculate nucleus"	"SGN"
560581551	254	144	158	1	1	1	"Ethmoid nucleus of the thalamus"	"Eth"
560581555	254	143	159	1	1	1	"Retroethmoid nucleus"	"REth"
239	254	143	158	1	1	1	"Anterior group of the dorsal thalamus"	"ATN"
255	255	144	157	1	1	1	"Anteroventral nucleus of thalamus"	"AV"
127	255	142	159	1	1	1	"Anteromedial nucleus"	"AM"
1096	253	144	159	1	1	1	"Anteromedial nucleus, dorsal part"	"AMd"
1104	255	143	157	1	1	1	"Anteromedial nucleus, ventral part"	"AMv"
64	255	142	158	1	1	1	"Anterodorsal nucleus"	"AD"
1120	254	144	157	1	1	1	"Interanteromedial nucleus of the thalamus"	"IAM"
1113	254	142	159	1	1	1	"Interanterodorsal nucleus of the thalamus"	"IAD"
155	253	144	158	1	1	1	"Lateral dorsal nucleus of thalamus"	"LD"
444	253	143	159	1	1	1	"Medial group of the dorsal thalamus"	"MED"
59	254	143	157	1	1	1	"Intermediodorsal nucleus of the thalamus"	"IMD"
362	254	142	158	1	1	1	"Mediodorsal nucleus of thalamus"	"MD"
617	253	143	158	1	1	1	"Mediodorsal nucleus of the thalamus, central part"	"MDc"
626	255	142	157	1	1	1	"Mediodorsal nucleus of the thalamus, lateral part"	"MDl"
636	253	144	157	1	1	1	"Mediodorsal nucleus of the thalamus, medial part"	"MDm"
366	253	142	159	1	1	1	"Submedial nucleus of the thalamus"	"SMT"
1077	255	144	156	1	1	1	"Perireunensis nucleus"	"PR"
571	255	141	159	1	1	1	"Midline group of the dorsal thalamus"	"MTN"
149	254	142	157	1	1	1	"Paraventricular nucleus of the thalamus"	"PVT"
15	253	143	157	1	1	1	"Parataenial nucleus"	"PT"
181	253	142	158	1	1	1	"Nucleus of reuniens"	"RE"
560581559	252	144	159	1	1	1	"Xiphoid thalamic nucleus"	"Xi"
51	255	143	156	1	1	1	"Intralaminar nuclei of the dorsal thalamus"	"ILM"
189	255	141	158	1	1	1	"Rhomboid nucleus"	"RH"
599	254	144	156	1	1	1	"Central medial nucleus of the thalamus"	"CM"
907	254	141	159	1	1	1	"Paracentral nucleus"	"PCN"
575	252	144	158	1	1	1	"Central lateral nucleus of the thalamus"	"CL"
930	252	143	159	1	1	1	"Parafascicular nucleus"	"PF"
560581563	254	143	156	1	1	1	"Posterior intralaminar thalamic nucleus"	"PIL"
262	254	141	158	1	1	1	"Reticular nucleus of the thalamus"	"RT"
1014	252	143	158	1	1	1	"Geniculate group, ventral thalamus"	"GENv"
27	253	142	157	1	1	1	"Intergeniculate leaflet of the lateral geniculate complex"	"IGL"
563807439	255	142	156	1	1	1	"Intermediate geniculate nucleus"	"IntG"
178	255	141	157	1	1	1	"Ventral part of the lateral geniculate complex"	"LGv"
300	253	144	156	1	1	1	"Ventral part of the lateral geniculate complex, lateral zone"	"LGvl"
316	253	141	159	1	1	1	"Ventral part of the lateral geniculate complex, medial zone"	"LGvm"
321	252	144	157	1	1	1	"Subgeniculate nucleus"	"SubG"
958	252	142	159	1	1	1	"Epithalamus"	"EPI"
483	254	142	156	1	1	1	"Medial habenula"	"MH"
186	254	141	157	1	1	1	"Lateral habenula"	"LH"
953	253	143	156	1	1	1	"Pineal body"	"PIN"
1097	230	68	56	1	1	1	"Hypothalamus"	"HY"
157	255	93	80	1	1	1	"Periventricular zone"	"PVZ"
390	255	93	80	1	1	1	"Supraoptic nucleus"	"SO"
332	255	93	79	1	1	1	"Accessory supraoptic group"	"ASO"
432	255	92	80	1	1	1	"Nucleus circularis"	"NC"
38	254	93	80	1	1	1	"Paraventricular hypothalamic nucleus"	"PVH"
71	255	92	79	1	1	1	"Paraventricular hypothalamic nucleus, magnocellular division"	"PVHm"
47	254	93	79	1	1	1	"Paraventricular hypothalamic nucleus, magnocellular division, anterior magnocellular part"	"PVHam"
79	254	92	80	1	1	1	"Paraventricular hypothalamic nucleus, magnocellular division, medial magnocellular part"	"PVHmm"
103	254	92	79	1	1	1	"Paraventricular hypothalamic nucleus, magnocellular division, posterior magnocellular part"	"PVHpm"
652	255	93	78	1	1	1	"Paraventricular hypothalamic nucleus, magnocellular division, posterior magnocellular part, lateral zone"	"PVHpml"
660	255	91	80	1	1	1	"Paraventricular hypothalamic nucleus, magnocellular division, posterior magnocellular part, medial zone"	"PVHpmm"
94	253	93	80	1	1	1	"Paraventricular hypothalamic nucleus, parvicellular division"	"PVHp"
55	255	92	78	1	1	1	"Paraventricular hypothalamic nucleus, parvicellular division, anterior parvicellular part"	"PVHap"
87	255	91	79	1	1	1	"Paraventricular hypothalamic nucleus, parvicellular division, medial parvicellular part, dorsal zone"	"PVHmpd"
110	254	93	78	1	1	1	"Paraventricular hypothalamic nucleus, parvicellular division, periventricular part"	"PVHpv"
30	254	91	80	1	1	1	"Periventricular hypothalamic nucleus, anterior part"	"PVa"
118	253	93	79	1	1	1	"Periventricular hypothalamic nucleus, intermediate part"	"PVi"
223	253	92	80	1	1	1	"Arcuate hypothalamic nucleus"	"ARH"
141	255	85	71	1	1	1	"Periventricular region"	"PVR"
72	255	85	71	1	1	1	"Anterodorsal preoptic nucleus"	"ADP"
80	255	85	70	1	1	1	"Anterior hypothalamic area"	"AHA"
263	255	84	71	1	1	1	"Anteroventral preoptic nucleus"	"AVP"
272	254	85	71	1	1	1	"Anteroventral periventricular nucleus"	"AVPV"
830	255	84	70	1	1	1	"Dorsomedial nucleus of the hypothalamus"	"DMH"
668	254	85	70	1	1	1	"Dorsomedial nucleus of the hypothalamus, anterior part"	"DMHa"
676	254	84	71	1	1	1	"Dorsomedial nucleus of the hypothalamus, posterior part"	"DMHp"
684	254	84	70	1	1	1	"Dorsomedial nucleus of the hypothalamus, ventral part"	"DMHv"
452	255	85	69	1	1	1	"Median preoptic nucleus"	"MEPO"
523	255	83	71	1	1	1	"Medial preoptic area"	"MPO"
763	253	85	71	1	1	1	"Vascular organ of the lamina terminalis"	"OV"
914	255	84	69	1	1	1	"Posterodorsal preoptic nucleus"	"PD"
1109	255	83	70	1	1	1	"Parastrial nucleus"	"PS"
1124	254	85	69	1	1	1	"Suprachiasmatic preoptic nucleus"	"PSCH"
126	254	83	71	1	1	1	"Periventricular hypothalamic nucleus, posterior part"	"PVp"
133	253	85	70	1	1	1	"Periventricular hypothalamic nucleus, preoptic part"	"PVpo"
347	253	84	71	1	1	1	"Subparaventricular zone"	"SBPV"
286	254	84	69	1	1	1	"Suprachiasmatic nucleus"	"SCH"
338	254	83	70	1	1	1	"Subfornical organ"	"SFO"
576073699	253	84	70	1	1	1	"Ventromedial preoptic nucleus"	"VMPO"
689	255	83	69	1	1	1	"Ventrolateral preoptic nucleus"	"VLPO"
467	255	76	62	1	1	1	"Hypothalamic medial zone"	"MEZ"
88	255	76	62	1	1	1	"Anterior hypothalamic nucleus"	"AHN"
700	255	76	61	1	1	1	"Anterior hypothalamic nucleus, anterior part"	"AHNa"
708	255	75	62	1	1	1	"Anterior hypothalamic nucleus, central part"	"AHNc"
716	254	76	62	1	1	1	"Anterior hypothalamic nucleus, dorsal part"	"AHNd"
724	255	75	61	1	1	1	"Anterior hypothalamic nucleus, posterior part"	"AHNp"
331	254	76	61	1	1	1	"Mammillary body"	"MBO"
210	254	75	62	1	1	1	"Lateral mammillary nucleus"	"LM"
491	254	75	61	1	1	1	"Medial mammillary nucleus"	"MM"
732	255	76	60	1	1	1	"Medial mammillary nucleus, median part"	"MMme"
606826647	255	74	62	1	1	1	"Medial mammillary nucleus, lateral part"	"MMl"
606826651	253	76	62	1	1	1	"Medial mammillary nucleus, medial part"	"MMm"
606826655	255	75	60	1	1	1	"Medial mammillary nucleus, posterior part"	"MMp"
606826659	255	74	61	1	1	1	"Medial mammillary nucleus, dorsal part"	"MMd"
525	254	76	60	1	1	1	"Supramammillary nucleus"	"SUM"
1110	254	74	62	1	1	1	"Supramammillary nucleus, lateral part"	"SUMl"
1118	253	76	61	1	1	1	"Supramammillary nucleus, medial part"	"SUMm"
557	253	75	62	1	1	1	"Tuberomammillary nucleus"	"TM"
1126	254	75	60	1	1	1	"Tuberomammillary nucleus, dorsal part"	"TMd"
1	254	74	61	1	1	1	"Tuberomammillary nucleus, ventral part"	"TMv"
515	253	75	61	1	1	1	"Medial preoptic nucleus"	"MPN"
740	255	74	60	1	1	1	"Medial preoptic nucleus, central part"	"MPNc"
748	253	76	60	1	1	1	"Medial preoptic nucleus, lateral part"	"MPNl"
756	253	74	62	1	1	1	"Medial preoptic nucleus, medial part"	"MPNm"
980	255	76	59	1	1	1	"Dorsal premammillary nucleus"	"PMd"
1004	255	73	62	1	1	1	"Ventral premammillary nucleus"	"PMv"
63	254	74	60	1	1	1	"Paraventricular hypothalamic nucleus, descending division"	"PVHd"
439	253	75	60	1	1	1	"Paraventricular hypothalamic nucleus, descending division, dorsal parvicellular part"	"PVHdp"
447	253	74	61	1	1	1	"Paraventricular hypothalamic nucleus, descending division, forniceal part"	"PVHf"
455	252	76	62	1	1	1	"Paraventricular hypothalamic nucleus, descending division, lateral parvicellular part"	"PVHlp"
464	255	75	59	1	1	1	"Paraventricular hypothalamic nucleus, descending division, medial parvicellular part, ventral zone"	"PVHmpv"
693	255	73	61	1	1	1	"Ventromedial hypothalamic nucleus"	"VMH"
761	254	76	59	1	1	1	"Ventromedial hypothalamic nucleus, anterior part"	"VMHa"
769	254	73	62	1	1	1	"Ventromedial hypothalamic nucleus, central part"	"VMHc"
777	252	76	61	1	1	1	"Ventromedial hypothalamic nucleus, dorsomedial part"	"VMHdm"
785	252	75	62	1	1	1	"Ventromedial hypothalamic nucleus, ventrolateral part"	"VMHvl"
946	254	75	59	1	1	1	"Posterior hypothalamic nucleus"	"PH"
290	242	72	59	1	1	1	"Hypothalamic lateral zone"	"LZ"
194	242	72	59	1	1	1	"Lateral hypothalamic area"	"LHA"
226	242	72	58	1	1	1	"Lateral preoptic area"	"LPO"
356	242	71	59	1	1	1	"Preparasubthalamic nucleus"	"PST"
364	241	72	59	1	1	1	"Parasubthalamic nucleus"	"PSTN"
576073704	242	71	58	1	1	1	"Perifornical nucleus"	"PeF"
173	241	72	58	1	1	1	"Retrochiasmatic area"	"RCH"
470	241	71	59	1	1	1	"Subthalamic nucleus"	"STN"
614	241	71	58	1	1	1	"Tuberal nucleus"	"TU"
797	242	72	57	1	1	1	"Zona incerta"	"ZI"
796	242	70	59	1	1	1	"Dopaminergic A13 group"	"A13"
804	240	72	59	1	1	1	"Fields of Forel"	"FF"
10671	242	71	57	1	1	1	"Median eminence"	"ME"
313	255	100	255	1	1	1	"Midbrain"	"MB"
339	255	122	255	1	1	1	"Midbrain, sensory related"	"MBsen"
302	255	122	255	1	1	1	"Superior colliculus, sensory related"	"SCs"
851	255	122	254	1	1	1	"Superior colliculus, optic layer"	"SCop"
842	255	121	255	1	1	1	"Superior colliculus, superficial gray layer"	"SCsg"
834	254	122	255	1	1	1	"Superior colliculus, zonal layer"	"SCzo"
4	255	121	254	1	1	1	"Inferior colliculus"	"IC"
811	254	122	254	1	1	1	"Inferior colliculus, central nucleus"	"ICc"
820	254	121	255	1	1	1	"Inferior colliculus, dorsal nucleus"	"ICd"
828	254	121	254	1	1	1	"Inferior colliculus, external nucleus"	"ICe"
580	255	122	253	1	1	1	"Nucleus of the brachium of the inferior colliculus"	"NB"
271	255	120	255	1	1	1	"Nucleus sagulum"	"SAG"
874	253	122	255	1	1	1	"Parabigeminal nucleus"	"PBG"
460	255	121	253	1	1	1	"Midbrain trigeminal nucleus"	"MEV"
599626923	255	120	254	1	1	1	"Subcommissural organ"	"SCO"
323	255	144	255	1	1	1	"Midbrain, motor related"	"MBmot"
381	255	144	255	1	1	1	"Substantia nigra, reticular part"	"SNr"
749	255	144	254	1	1	1	"Ventral tegmental area"	"VTA"
607344830	255	143	255	1	1	1	"Paranigral nucleus"	"PN"
246	254	144	255	1	1	1	"Midbrain reticular nucleus, retrorubral area"	"RR"
128	255	143	254	1	1	1	"Midbrain reticular nucleus"	"MRN"
539	254	144	254	1	1	1	"Midbrain reticular nucleus, magnocellular part"	"MRNm"
548	254	143	255	1	1	1	"Midbrain reticular nucleus, magnocellular part, general"	"MRNmg"
555	254	143	254	1	1	1	"Midbrain reticular nucleus, parvicellular part"	"MRNp"
294	255	144	253	1	1	1	"Superior colliculus, motor related"	"SCm"
26	255	142	255	1	1	1	"Superior colliculus, motor related, deep gray layer"	"SCdg"
42	253	144	255	1	1	1	"Superior colliculus, motor related, deep white layer"	"SCdw"
17	255	143	253	1	1	1	"Superior colliculus, motor related, intermediate white layer"	"SCiw"
10	255	142	254	1	1	1	"Superior colliculus, motor related, intermediate gray layer"	"SCig"
494	254	144	253	1	1	1	"Superior colliculus, motor related, intermediate gray layer, sublayer a"	"SCig-a"
503	254	142	255	1	1	1	"Superior colliculus, motor related, intermediate gray layer, sublayer b"	"SCig-b"
511	253	144	254	1	1	1	"Superior colliculus, motor related, intermediate gray layer, sublayer c"	"SCig-c"
795	253	143	255	1	1	1	"Periaqueductal gray"	"PAG"
50	254	143	253	1	1	1	"Precommissural nucleus"	"PRC"
67	254	142	254	1	1	1	"Interstitial nucleus of Cajal"	"INC"
587	253	143	254	1	1	1	"Nucleus of Darkschewitsch"	"ND"
614454277	255	142	253	1	1	1	"Supraoculomotor periaqueductal gray"	"Su3"
1100	253	144	253	1	1	1	"Pretectal region"	"PRT"
215	253	142	255	1	1	1	"Anterior pretectal nucleus"	"APN"
531	255	144	252	1	1	1	"Medial pretectal area"	"MPT"
628	255	141	255	1	1	1	"Nucleus of the optic tract"	"NOT"
634	254	142	253	1	1	1	"Nucleus of the posterior commissure"	"NPC"
706	253	143	253	1	1	1	"Olivary pretectal nucleus"	"OP"
1061	253	142	254	1	1	1	"Posterior pretectal nucleus"	"PPT"
549009203	252	144	255	1	1	1	"Retroparafascicular nucleus"	"RPF"
549009207	255	143	252	1	1	1	"Intercollicular nucleus"	"InCo"
616	255	141	254	1	1	1	"Cuneiform nucleus"	"CUN"
214	254	144	252	1	1	1	"Red nucleus"	"RN"
35	254	141	255	1	1	1	"Oculomotor nucleus"	"III"
549009211	252	144	254	1	1	1	"Medial accesory oculomotor nucleus"	"MA3"
975	252	143	255	1	1	1	"Edinger-Westphal nucleus"	"EW"
115	254	143	252	1	1	1	"Trochlear nucleus"	"IV"
606826663	254	141	254	1	1	1	"Paratrochlear nucleus"	"Pa4"
757	252	143	254	1	1	1	"Ventral tegmental nucleus"	"VTN"
231	253	142	253	1	1	1	"Anterior tegmental nucleus"	"AT"
66	255	142	252	1	1	1	"Lateral terminal nucleus of the accessory optic tract"	"LT"
75	255	141	253	1	1	1	"Dorsal terminal nucleus of the accessory optic tract"	"DT"
58	253	144	252	1	1	1	"Medial terminal nucleus of the accessory optic tract"	"MT"
615	253	141	255	1	1	1	"Substantia nigra, lateral part"	"SNl"
348	252	144	253	1	1	1	"Midbrain, behavioral state related"	"MBsta"
374	255	166	255	1	1	1	"Substantia nigra, compact part"	"SNc"
1052	255	166	255	1	1	1	"Pedunculopontine nucleus"	"PPN"
165	255	166	254	1	1	1	"Midbrain raphe nuclei"	"RAmb"
12	255	165	255	1	1	1	"Interfascicular nucleus raphe"	"IF"
100	254	166	255	1	1	1	"Interpeduncular nucleus"	"IPN"
607344834	255	165	254	1	1	1	"Interpeduncular nucleus, rostral"	"IPR"
607344838	254	166	254	1	1	1	"Interpeduncular nucleus, caudal"	"IPC"
607344842	254	165	255	1	1	1	"Interpeduncular nucleus, apical"	"IPA"
607344846	254	165	254	1	1	1	"Interpeduncular nucleus, lateral"	"IPL"
607344850	255	166	253	1	1	1	"Interpeduncular nucleus, intermediate"	"IPI"
607344854	255	164	255	1	1	1	"Interpeduncular nucleus, dorsomedial"	"IPDM"
607344858	253	166	255	1	1	1	"Interpeduncular nucleus, dorsolateral"	"IPDL"
607344862	255	165	253	1	1	1	"Interpeduncular nucleus, rostrolateral"	"IPRL"
197	255	164	254	1	1	1	"Rostral linear nucleus raphe"	"RL"
591	254	166	253	1	1	1	"Central linear nucleus raphe"	"CLI"
872	254	164	255	1	1	1	"Dorsal nucleus raphe"	"DR"
1065	255	155	136	1	1	1	"Hindbrain"	"HB"
771	255	155	136	1	1	1	"Pons"	"P"
1132	255	174	111	1	1	1	"Pons, sensory related"	"P-sen"
612	255	174	111	1	1	1	"Nucleus of the lateral lemniscus"	"NLL"
82	255	174	110	1	1	1	"Nucleus of the lateral lemniscus, dorsal part"	"NLLd"
90	255	173	111	1	1	1	"Nucleus of the lateral lemniscus, horizontal part"	"NLLh"
99	254	174	111	1	1	1	"Nucleus of the lateral lemniscus, ventral part"	"NLLv"
7	255	173	110	1	1	1	"Principal sensory nucleus of the trigeminal"	"PSV"
867	254	174	110	1	1	1	"Parabrachial nucleus"	"PB"
123	254	173	111	1	1	1	"Koelliker-Fuse subnucleus"	"KF"
881	254	173	110	1	1	1	"Parabrachial nucleus, lateral division"	"PBl"
860	255	174	109	1	1	1	"Parabrachial nucleus, lateral division, central lateral part"	"PBlc"
868	255	172	111	1	1	1	"Parabrachial nucleus, lateral division, dorsal lateral part"	"PBld"
875	253	174	111	1	1	1	"Parabrachial nucleus, lateral division, external lateral part"	"PBle"
883	255	173	109	1	1	1	"Parabrachial nucleus, lateral division, superior lateral part"	"PBls"
891	255	172	110	1	1	1	"Parabrachial nucleus, lateral division, ventral lateral part"	"PBlv"
890	254	174	109	1	1	1	"Parabrachial nucleus, medial division"	"PBm"
899	254	172	111	1	1	1	"Parabrachial nucleus, medial division, external medial part"	"PBme"
915	253	174	110	1	1	1	"Parabrachial nucleus, medial division, medial medial part"	"PBmm"
923	253	173	111	1	1	1	"Parabrachial nucleus, medial division, ventral medial part"	"PBmv"
398	254	173	109	1	1	1	"Superior olivary complex"	"SOC"
122	254	172	110	1	1	1	"Superior olivary complex, periolivary region"	"POR"
105	253	173	110	1	1	1	"Superior olivary complex, medial part"	"SOCm"
114	255	172	109	1	1	1	"Superior olivary complex, lateral part"	"SOCl"
987	255	186	134	1	1	1	"Pons, motor related"	"P-mot"
280	255	186	134	1	1	1	"Barrington's nucleus"	"B"
880	255	186	133	1	1	1	"Dorsal tegmental nucleus"	"DTN"
283	255	185	134	1	1	1	"Lateral tegmental nucleus"	"LTN"
599626927	254	186	134	1	1	1	"Posterodorsal tegmental nucleus"	"PDTg"
898	255	185	133	1	1	1	"Pontine central gray"	"PCG"
931	254	186	133	1	1	1	"Pontine gray"	"PG"
1093	254	185	134	1	1	1	"Pontine reticular nucleus, caudal part"	"PRNc"
552	254	185	133	1	1	1	"Pontine reticular nucleus, ventral part"	"PRNv"
318	255	186	132	1	1	1	"Supragenual nucleus"	"SG"
462	255	184	134	1	1	1	"Superior salivatory nucleus"	"SSN"
534	253	186	134	1	1	1	"Supratrigeminal nucleus"	"SUT"
574	255	185	132	1	1	1	"Tegmental reticular nucleus"	"TRN"
621	255	184	133	1	1	1	"Motor nucleus of trigeminal"	"V"
549009215	254	186	132	1	1	1	"Peritrigeminal zone"	"P5"
549009219	254	184	134	1	1	1	"Accessory trigeminal nucleus"	"Acs5"
549009223	253	186	133	1	1	1	"Parvicellular motor 5 nucleus"	"PC5"
549009227	253	185	134	1	1	1	"Intertrigeminal nucleus"	"I5"
1117	255	195	149	1	1	1	"Pons, behavioral state related"	"P-sat"
679	255	195	149	1	1	1	"Superior central nucleus raphe"	"CS"
137	255	195	148	1	1	1	"Superior central nucleus raphe, lateral part"	"CSl"
130	255	194	149	1	1	1	"Superior central nucleus raphe, medial part"	"CSm"
147	254	195	149	1	1	1	"Locus ceruleus"	"LC"
162	255	194	148	1	1	1	"Laterodorsal tegmental nucleus"	"LDT"
604	254	195	148	1	1	1	"Nucleus incertus"	"NI"
146	254	194	149	1	1	1	"Pontine reticular nucleus"	"PRNr"
238	254	194	148	1	1	1	"Nucleus raphe pontis"	"RPO"
350	255	195	147	1	1	1	"Subceruleus nucleus"	"SLC"
358	255	193	149	1	1	1	"Sublaterodorsal nucleus"	"SLD"
354	255	155	205	1	1	1	"Medulla"	"MY"
386	255	165	210	1	1	1	"Medulla, sensory related"	"MY-sen"
207	255	165	210	1	1	1	"Area postrema"	"AP"
607	255	165	209	1	1	1	"Cochlear nuclei"	"CN"
112	255	164	210	1	1	1	"Granular lamina of the cochlear nuclei"	"CNlam"
560	254	165	210	1	1	1	"Cochlear nucleus, subpedunclular granular region"	"CNspg"
96	255	164	209	1	1	1	"Dorsal cochlear nucleus"	"DCO"
101	254	165	209	1	1	1	"Ventral cochlear nucleus"	"VCO"
720	254	164	210	1	1	1	"Dorsal column nuclei"	"DCN"
711	254	164	209	1	1	1	"Cuneate nucleus"	"CU"
1039	255	165	208	1	1	1	"Gracile nucleus"	"GR"
903	255	163	210	1	1	1	"External cuneate nucleus"	"ECU"
642	253	165	210	1	1	1	"Nucleus of the trapezoid body"	"NTB"
651	255	164	208	1	1	1	"Nucleus of the solitary tract"	"NTS"
659	255	163	209	1	1	1	"Nucleus of the solitary tract, central part"	"NTSce"
666	254	165	208	1	1	1	"Nucleus of the solitary tract, commissural part"	"NTSco"
674	254	163	210	1	1	1	"Nucleus of the solitary tract, gelatinous part"	"NTSge"
682	253	165	209	1	1	1	"Nucleus of the solitary tract, lateral part"	"NTSl"
691	253	164	210	1	1	1	"Nucleus of the solitary tract, medial part"	"NTSm"
429	254	164	208	1	1	1	"Spinal nucleus of the trigeminal, caudal part"	"SPVC"
437	254	163	209	1	1	1	"Spinal nucleus of the trigeminal, interpolar part"	"SPVI"
445	253	164	209	1	1	1	"Spinal nucleus of the trigeminal, oral part"	"SPVO"
77	255	163	208	1	1	1	"Spinal nucleus of the trigeminal, oral part, caudal dorsomedial part"	"SPVOcdm"
53	253	165	208	1	1	1	"Spinal nucleus of the trigeminal, oral part, middle dorsomedial part, dorsal zone"	"SPVOmdmd"
61	253	163	210	1	1	1	"Spinal nucleus of the trigeminal, oral part, middle dorsomedial part, ventral zone"	"SPVOmdmv"
45	255	165	207	1	1	1	"Spinal nucleus of the trigeminal, oral part, rostral dorsomedial part"	"SPVOrdm"
69	255	162	210	1	1	1	"Spinal nucleus of the trigeminal, oral part, ventrolateral part"	"SPVOvl"
589508451	254	163	208	1	1	1	"Paratrigeminal nucleus"	"Pa5"
789	253	164	208	1	1	1	"Nucleus z"	"z"
370	255	179	217	1	1	1	"Medulla, motor related"	"MY-mot"
653	255	179	217	1	1	1	"Abducens nucleus"	"VI"
568	255	179	216	1	1	1	"Accessory abducens nucleus"	"ACVI"
661	255	178	217	1	1	1	"Facial motor nucleus"	"VII"
576	254	179	217	1	1	1	"Accessory facial motor nucleus"	"ACVII"
640	255	178	216	1	1	1	"Efferent vestibular nucleus"	"EV"
135	254	179	216	1	1	1	"Nucleus ambiguus"	"AMB"
939	254	178	217	1	1	1	"Nucleus ambiguus, dorsal division"	"AMBd"
143	254	178	216	1	1	1	"Nucleus ambiguus, ventral division"	"AMBv"
839	255	179	215	1	1	1	"Dorsal motor nucleus of the vagus nerve"	"DMX"
887	255	177	217	1	1	1	"Efferent cochlear group"	"ECO"
1048	253	179	217	1	1	1	"Gigantocellular reticular nucleus"	"GRN"
372	255	178	215	1	1	1	"Infracerebellar nucleus"	"ICB"
83	255	177	216	1	1	1	"Inferior olivary complex"	"IO"
136	254	179	215	1	1	1	"Intermediate reticular nucleus"	"IRN"
106	254	177	217	1	1	1	"Inferior salivatory nucleus"	"ISN"
203	253	179	216	1	1	1	"Linear nucleus of the medulla"	"LIN"
235	253	178	217	1	1	1	"Lateral reticular nucleus"	"LRN"
955	254	178	215	1	1	1	"Lateral reticular nucleus, magnocellular part"	"LRNm"
963	254	177	216	1	1	1	"Lateral reticular nucleus, parvicellular part"	"LRNp"
307	253	178	216	1	1	1	"Magnocellular reticular nucleus"	"MARN"
395	255	177	215	1	1	1	"Medullary reticular nucleus"	"MDRN"
1098	253	179	215	1	1	1	"Medullary reticular nucleus, dorsal part"	"MDRNd"
1107	253	177	217	1	1	1	"Medullary reticular nucleus, ventral part"	"MDRNv"
852	255	179	214	1	1	1	"Parvicellular reticular nucleus"	"PARN"
859	255	176	217	1	1	1	"Parasolitary nucleus"	"PAS"
938	254	177	215	1	1	1	"Paragigantocellular reticular nucleus"	"PGRN"
970	253	178	215	1	1	1	"Paragigantocellular reticular nucleus, dorsal part"	"PGRNd"
978	253	177	216	1	1	1	"Paragigantocellular reticular nucleus, lateral part"	"PGRNl"
154	252	179	217	1	1	1	"Perihypoglossal nuclei"	"PHY"
161	255	178	214	1	1	1	"Nucleus intercalatus"	"NIS"
177	255	176	216	1	1	1	"Nucleus of Roller"	"NR"
169	254	179	214	1	1	1	"Nucleus prepositus"	"PRP"
995	254	176	217	1	1	1	"Paramedian reticular nucleus"	"PMR"
1069	252	179	216	1	1	1	"Parapyramidal nucleus"	"PPY"
185	252	178	217	1	1	1	"Parapyramidal nucleus, deep part"	"PPYd"
193	254	178	214	1	1	1	"Parapyramidal nucleus, superficial part"	"PPYs"
701	254	176	216	1	1	1	"Vestibular nuclei"	"VNC"
209	252	178	216	1	1	1	"Lateral vestibular nucleus"	"LAV"
202	253	177	215	1	1	1	"Medial vestibular nucleus"	"MV"
225	255	177	214	1	1	1	"Spinal vestibular nucleus"	"SPIV"
217	255	176	215	1	1	1	"Superior vestibular nucleus"	"SUV"
765	253	179	214	1	1	1	"Nucleus x"	"x"
773	253	176	217	1	1	1	"Hypoglossal nucleus"	"XII"
781	252	179	215	1	1	1	"Nucleus y"	"y"
76	252	177	217	1	1	1	"Interstitial nucleus of the vestibular nerve"	"INV"
379	255	198	226	1	1	1	"Medulla, behavioral state related"	"MY-sat"
206	255	198	226	1	1	1	"Nucleus raphe magnus"	"RM"
230	255	198	225	1	1	1	"Nucleus raphe pallidus"	"RPA"
222	255	197	226	1	1	1	"Nucleus raphe obscurus"	"RO"
512	240	240	128	1	1	1	"Cerebellum"	"CB"
528	240	240	128	1	1	1	"Cerebellar cortex"	"CBX"
1144	255	252	145	1	1	1	"Cerebellar cortex, molecular layer"	"CBXmo"
1145	255	252	145	1	1	1	"Cerebellar cortex, Purkinje layer"	"CBXpu"
1143	236	231	84	1	1	1	"Cerebellar cortex, granular layer"	"CBXgr"
645	255	252	144	1	1	1	"Vermal regions"	"VERM"
912	255	251	145	1	1	1	"Lingula (I)"	"LING"
10707	254	252	145	1	1	1	"Lingula (I), molecular layer"	"LINGmo"
10706	255	251	144	1	1	1	"Lingula (I), Purkinje layer"	"LINGpu"
10705	236	231	84	1	1	1	"Lingula (I), granular layer"	"LINGgr"
920	254	252	144	1	1	1	"Central lobule"	"CENT"
976	254	251	145	1	1	1	"Lobule II"	"CENT2"
10710	254	251	144	1	1	1	"Lobule II, molecular layer"	"CENT2mo"
10709	255	252	143	1	1	1	"Lobule II, Purkinje layer"	"CENT2pu"
10708	236	231	83	1	1	1	"Lobule II, granular layer"	"CENT2gr"
984	255	250	145	1	1	1	"Lobule III"	"CENT3"
10713	253	252	145	1	1	1	"Lobule III, molecular layer"	"CENT3mo"
10712	255	251	143	1	1	1	"Lobule III, Purkinje layer"	"CENT3pu"
10711	236	230	84	1	1	1	"Lobule III, granular layer"	"CENT3gr"
928	255	250	144	1	1	1	"Culmen"	"CUL"
992	254	252	143	1	1	1	"Lobule IV"	"CUL4"
10716	254	250	145	1	1	1	"Lobule IV, molecular layer"	"CUL4mo"
10715	253	252	144	1	1	1	"Lobule IV, Purkinje layer"	"CUL4pu"
10714	235	231	84	1	1	1	"Lobule IV, granular layer"	"CUL4gr"
1001	253	251	145	1	1	1	"Lobule V"	"CUL5"
10719	254	251	143	1	1	1	"Lobule V, molecular layer"	"CUL5mo"
10718	254	250	144	1	1	1	"Lobule V, Purkinje layer"	"CUL5pu"
10717	236	230	83	1	1	1	"Lobule V, granular layer"	"CUL5gr"
1091	253	251	144	1	1	1	"Lobules IV-V"	"CUL4, 5"
10722	255	250	143	1	1	1	"Lobules IV-V, molecular layer"	"CUL4, 5mo"
10721	253	252	143	1	1	1	"Lobules IV-V, Purkinje layer"	"CUL4, 5pu"
10720	235	231	83	1	1	1	"Lobules IV-V, granular layer"	"CUL4, 5gr"
936	253	250	145	1	1	1	"Declive (VI)"	"DEC"
10725	255	252	142	1	1	1	"Declive (VI), molecular layer"	"DECmo"
10724	255	249	145	1	1	1	"Declive (VI), Purkinje layer"	"DECpu"
10723	235	230	84	1	1	1	"Declive (VI), granular layer"	"DECgr"
944	254	250	143	1	1	1	"Folium-tuber vermis (VII)"	"FOTU"
10728	253	251	143	1	1	1	"Folium-tuber vermis (VII), molecular layer"	"FOTUmo"
10727	253	250	144	1	1	1	"Folium-tuber vermis (VII), Purkinje layer"	"FOTUpu"
10726	235	230	83	1	1	1	"Folium-tuber vermis (VII), granular layer"	"FOTUgr"
951	252	252	145	1	1	1	"Pyramus (VIII)"	"PYR"
10731	255	251	142	1	1	1	"Pyramus (VIII), molecular layer"	"PYRmo"
10730	255	249	144	1	1	1	"Pyramus (VIII), Purkinje layer"	"PYRpu"
10729	236	231	82	1	1	1	"Pyramus (VIII), granular layer"	"PYRgr"
957	254	252	142	1	1	1	"Uvula (IX)"	"UVU"
10734	254	249	145	1	1	1	"Uvula (IX), molecular layer"	"UVUmo"
10733	252	252	144	1	1	1	"Uvula (IX), Purkinje layer"	"UVUpu"
10732	236	229	84	1	1	1	"Uvula (IX), granular layer"	"UVUgr"
968	252	251	145	1	1	1	"Nodulus (X)"	"NOD"
10737	254	251	142	1	1	1	"Nodulus (X), molecular layer"	"NODmo"
10736	254	249	144	1	1	1	"Nodulus (X), Purkinje layer"	"NODpu"
10735	234	231	84	1	1	1	"Nodulus (X), granular layer"	"NODgr"
1073	252	251	144	1	1	1	"Hemispheric regions"	"HEM"
1007	253	250	143	1	1	1	"Simple lobule"	"SIM"
10674	255	250	142	1	1	1	"Simple lobule, molecular layer"	"SIMmo"
10673	255	249	143	1	1	1	"Simple lobule, Purkinje layer"	"SIMpu"
10672	236	230	82	1	1	1	"Simple lobule, granular layer"	"SIMgr"
1017	253	252	142	1	1	1	"Ansiform lobule"	"AN"
1056	253	249	145	1	1	1	"Crus 1"	"ANcr1"
10677	252	252	143	1	1	1	"Crus 1, molecular layer"	"ANcr1mo"
10676	252	250	145	1	1	1	"Crus 1, Purkinje layer"	"ANcr1pu"
10675	236	229	83	1	1	1	"Crus 1, granular layer"	"ANcr1gr"
1064	254	250	142	1	1	1	"Crus 2"	"ANcr2"
10680	254	249	143	1	1	1	"Crus 2, molecular layer"	"ANcr2mo"
10679	253	251	142	1	1	1	"Crus 2, Purkinje layer"	"ANcr2pu"
10678	235	231	82	1	1	1	"Crus 2, granular layer"	"ANcr2gr"
1025	253	249	144	1	1	1	"Paramedian lobule"	"PRM"
10683	252	251	143	1	1	1	"Paramedian lobule, molecular layer"	"PRMmo"
10682	252	250	144	1	1	1	"Paramedian lobule, Purkinje layer"	"PRMpu"
10681	235	229	84	1	1	1	"Paramedian lobule, granular layer"	"PRMgr"
1033	255	252	141	1	1	1	"Copula pyramidis"	"COPY"
10686	255	248	145	1	1	1	"Copula pyramidis, molecular layer"	"COPYmo"
10685	251	252	145	1	1	1	"Copula pyramidis, Purkinje layer"	"COPYpu"
10684	234	231	83	1	1	1	"Copula pyramidis, granular layer"	"COPYgr"
1041	255	251	141	1	1	1	"Paraflocculus"	"PFL"
10689	255	248	144	1	1	1	"Paraflocculus, molecular layer"	"PFLmo"
10688	254	252	141	1	1	1	"Paraflocculus, Purkinje layer"	"PFLpu"
10687	234	230	84	1	1	1	"Paraflocculus, granular layer"	"PFLgr"
1049	254	248	145	1	1	1	"Flocculus"	"FL"
10692	253	250	142	1	1	1	"Flocculus, molecular layer"	"FLmo"
10691	253	249	143	1	1	1	"Flocculus, Purkinje layer"	"FLpu"
10690	235	230	82	1	1	1	"Flocculus, granular layer"	"FLgr"
519	240	240	127	1	1	1	"Cerebellar nuclei"	"CBN"
989	255	253	188	1	1	1	"Fastigial nucleus"	"FN"
91	255	253	188	1	1	1	"Interposed nucleus"	"IP"
846	255	253	187	1	1	1	"Dentate nucleus"	"DN"
589508455	255	252	188	1	1	1	"Vestibulocerebellar nucleus"	"VeCB"
1009	204	204	204	1	1	1	"fiber tracts"	"fiber tracts"
967	204	204	204	1	1	1	"cranial nerves"	"cm"
885	204	204	203	1	1	1	"terminal nerve"	"tn"
949	204	203	204	1	1	1	"vomeronasal nerve"	"von"
840	203	204	204	1	1	1	"olfactory nerve"	"In"
1016	204	203	203	1	1	1	"olfactory nerve layer of main olfactory bulb"	"onl"
21	203	204	203	1	1	1	"lateral olfactory tract, general"	"lotg"
665	203	203	204	1	1	1	"lateral olfactory tract, body"	"lot"
538	203	203	203	1	1	1	"dorsal limb"	"lotd"
459	204	204	202	1	1	1	"accessory olfactory tract"	"aolt"
900	204	202	204	1	1	1	"anterior commissure, olfactory limb"	"aco"
848	202	204	204	1	1	1	"optic nerve"	"IIn"
876	204	203	202	1	1	1	"accessory optic tract"	"aot"
916	204	202	203	1	1	1	"brachium of the superior colliculus"	"bsc"
336	203	204	202	1	1	1	"superior colliculus commissure"	"csc"
117	203	202	204	1	1	1	"optic chiasm"	"och"
125	202	204	203	1	1	1	"optic tract"	"opt"
357	202	203	204	1	1	1	"tectothalamic pathway"	"ttp"
832	203	203	202	1	1	1	"oculomotor nerve"	"IIIn"
62	203	202	203	1	1	1	"medial longitudinal fascicle"	"mlf"
158	202	203	203	1	1	1	"posterior commissure"	"pc"
911	204	202	202	1	1	1	"trochlear nerve"	"IVn"
384	202	204	202	1	1	1	"trochlear nerve decussation"	"IVd"
710	202	202	204	1	1	1	"abducens nerve"	"VIn"
901	204	204	201	1	1	1	"trigeminal nerve"	"Vn"
93	204	201	204	1	1	1	"motor root of the trigeminal nerve"	"moV"
229	203	202	202	1	1	1	"sensory root of the trigeminal nerve"	"sV"
705	202	203	202	1	1	1	"midbrain tract of the trigeminal nerve"	"mtV"
794	202	202	203	1	1	1	"spinal tract of the trigeminal nerve"	"sptV"
798	201	204	204	1	1	1	"facial nerve"	"VIIn"
1131	204	203	201	1	1	1	"intermediate nerve"	"iVIIn"
1116	204	201	203	1	1	1	"genu of the facial nerve"	"gVIIn"
933	203	204	201	1	1	1	"vestibulocochlear nerve"	"VIIIn"
1076	203	201	204	1	1	1	"efferent cochleovestibular bundle"	"cvb"
413	201	204	203	1	1	1	"vestibular nerve"	"vVIIIn"
948	201	203	204	1	1	1	"cochlear nerve"	"cVIIIn"
841	203	203	201	1	1	1	"trapezoid body"	"tb"
641	203	201	203	1	1	1	"intermediate acoustic stria"	"ias"
506	201	203	203	1	1	1	"dorsal acoustic stria"	"das"
658	202	202	202	1	1	1	"lateral lemniscus"	"ll"
633	204	202	201	1	1	1	"inferior colliculus commissure"	"cic"
482	204	201	202	1	1	1	"brachium of the inferior colliculus"	"bic"
808	202	204	201	1	1	1	"glossopharyngeal nerve"	"IXn"
917	202	201	204	1	1	1	"vagus nerve"	"Xn"
237	201	204	202	1	1	1	"solitary tract"	"ts"
717	201	202	204	1	1	1	"accessory spinal nerve"	"XIn"
813	203	202	201	1	1	1	"hypoglossal nerve"	"XIIn"
925	203	201	202	1	1	1	"ventral roots"	"vrt"
792	202	203	201	1	1	1	"dorsal roots"	"drt"
932	202	201	203	1	1	1	"cervicothalamic tract"	"cett"
570	201	203	202	1	1	1	"dorsolateral fascicle"	"dl"
522	201	202	203	1	1	1	"dorsal commissure of the spinal cord"	"dcm"
858	204	204	200	1	1	1	"ventral commissure of the spinal cord"	"vc"
586	204	200	204	1	1	1	"fasciculus proprius"	"fpr"
514	200	204	204	1	1	1	"dorsal column"	"dc"
380	204	203	200	1	1	1	"cuneate fascicle"	"cuf"
388	204	200	203	1	1	1	"gracile fascicle"	"grf"
396	203	204	200	1	1	1	"internal arcuate fibers"	"iaf"
697	203	200	204	1	1	1	"medial lemniscus"	"ml"
871	202	202	201	1	1	1	"spinothalamic tract"	"sst"
29	202	201	202	1	1	1	"lateral spinothalamic tract"	"sttl"
389	201	202	202	1	1	1	"ventral spinothalamic tract"	"sttv"
245	200	204	203	1	1	1	"spinocervical tract"	"scrt"
261	200	203	204	1	1	1	"spino-olivary pathway"	"sop"
270	204	201	201	1	1	1	"spinoreticular pathway"	"srp"
293	203	203	200	1	1	1	"spinovestibular pathway"	"svp"
277	203	200	203	1	1	1	"spinotectal pathway"	"stp"
253	201	204	201	1	1	1	"spinohypothalamic pathway"	"shp"
285	201	201	204	1	1	1	"spinotelenchephalic pathway"	"step"
627	200	203	203	1	1	1	"hypothalamohypophysial tract"	"hht"
960	203	201	201	1	1	1	"cerebellum related fiber tracts"	"cbf"
744	201	203	201	1	1	1	"cerebellar commissure"	"cbc"
752	201	201	203	1	1	1	"cerebellar peduncles"	"cbp"
326	204	202	200	1	1	1	"superior cerebelar peduncles"	"scp"
812	204	200	202	1	1	1	"superior cerebellar peduncle decussation"	"dscp"
85	202	204	200	1	1	1	"spinocerebellar tract"	"sct"
850	202	200	204	1	1	1	"uncinate fascicle"	"uf"
866	200	204	202	1	1	1	"ventral spinocerebellar tract"	"sctv"
78	200	202	204	1	1	1	"middle cerebellar peduncle"	"mcp"
1123	203	202	200	1	1	1	"inferior cerebellar peduncle"	"icp"
553	203	200	202	1	1	1	"dorsal spinocerebellar tract"	"sctd"
499	202	203	200	1	1	1	"cuneocerebellar tract"	"cct"
650	202	200	203	1	1	1	"juxtarestiform body"	"jrb"
490	200	203	202	1	1	1	"bulbocerebellar tract"	"bct"
404	200	202	203	1	1	1	"olivocerebellar tract"	"oct"
410	202	201	201	1	1	1	"reticulocerebellar tract"	"rct"
373	201	202	201	1	1	1	"trigeminocerebellar tract"	"tct"
728	201	201	202	1	1	1	"arbor vitae"	"arb"
484682512	202	202	200	1	1	1	"supra-callosal cerebral white matter"	"scwm"
983	202	200	202	1	1	1	"lateral forebrain bundle system"	"lfbs"
776	200	202	202	1	1	1	"corpus callosum"	"cc"
956	204	204	199	1	1	1	"corpus callosum, anterior forceps"	"fa"
579	204	201	200	1	1	1	"external capsule"	"ec"
964	204	200	201	1	1	1	"corpus callosum, extreme capsule"	"ee"
1108	204	199	204	1	1	1	"genu of corpus callosum"	"ccg"
971	201	204	200	1	1	1	"corpus callosum, posterior forceps"	"fp"
979	201	200	204	1	1	1	"corpus callosum, rostrum"	"ccr"
484682516	200	204	201	1	1	1	"corpus callosum, body"	"ccb"
986	200	201	204	1	1	1	"corpus callosum, splenium"	"ccs"
784	199	204	204	1	1	1	"corticospinal tract"	"cst"
6	204	203	199	1	1	1	"internal capsule"	"int"
924	204	199	203	1	1	1	"cerebal peduncle"	"cpd"
1036	203	204	199	1	1	1	"corticotectal tract"	"cte"
1012	203	201	200	1	1	1	"corticorubral tract"	"crt"
1003	203	200	201	1	1	1	"corticopontine tract"	"cpt"
994	203	199	204	1	1	1	"corticobulbar tract"	"cbt"
190	201	203	200	1	1	1	"pyramid"	"py"
198	201	200	203	1	1	1	"pyramidal decussation"	"pyd"
1019	200	203	201	1	1	1	"corticospinal tract, crossed"	"cstc"
1028	200	201	203	1	1	1	"corticospinal tract, uncrossed"	"cstu"
896	199	204	203	1	1	1	"thalamus related"	"lfbst"
1092	199	203	204	1	1	1	"external medullary lamina of the thalamus"	"em"
14	203	203	199	1	1	1	"internal medullary lamina of the thalamus"	"im"
86	203	199	203	1	1	1	"middle thalamic commissure"	"mtc"
365	201	201	201	1	1	1	"thalamic peduncles"	"tp"
484682520	199	203	203	1	1	1	"optic radiation"	"or"
484682524	204	202	199	1	1	1	"auditory radiation"	"ar"
1000	204	199	202	1	1	1	"extrapyramidal fiber systems"	"eps"
760	202	204	199	1	1	1	"cerebral nuclei related"	"epsc"
142	202	201	200	1	1	1	"pallidothalamic pathway"	"pap"
102	202	200	201	1	1	1	"nigrostriatal tract"	"nst"
109	202	199	204	1	1	1	"nigrothalamic fibers"	"ntt"
134	201	202	200	1	1	1	"pallidotegmental fascicle"	"ptf"
309	201	200	202	1	1	1	"striatonigral pathway"	"snp"
317	200	202	201	1	1	1	"subthalamic fascicle"	"stf"
877	200	201	202	1	1	1	"tectospinal pathway"	"tsp"
1051	199	204	202	1	1	1	"direct tectospinal pathway"	"tspd"
1060	199	202	204	1	1	1	"doral tegmental decussation"	"dtd"
1043	203	202	199	1	1	1	"crossed tectospinal pathway"	"tspc"
863	203	199	202	1	1	1	"rubrospinal tract"	"rust"
397	202	203	199	1	1	1	"ventral tegmental decussation"	"vtd"
221	202	199	203	1	1	1	"rubroreticular tract"	"rrt"
736	199	203	202	1	1	1	"central tegmental bundle"	"ctb"
855	199	202	203	1	1	1	"retriculospinal tract"	"rst"
205	204	200	200	1	1	1	"retriculospinal tract, lateral part"	"rstl"
213	200	204	200	1	1	1	"retriculospinal tract, medial part"	"rstm"
941	200	200	204	1	1	1	"vestibulospinal pathway"	"vsp"
991	203	200	200	1	1	1	"medial forebrain bundle system"	"mfbs"
768	202	202	199	1	1	1	"cerebrum related"	"mfbc"
884	202	199	202	1	1	1	"amygdalar capsule"	"amc"
892	200	203	200	1	1	1	"ansa peduncularis"	"apd"
908	200	200	203	1	1	1	"anterior commissure, temporal limb"	"act"
940	199	202	202	1	1	1	"cingulum bundle"	"cing"
1099	204	201	199	1	1	1	"fornix system"	"fxs"
466	204	199	201	1	1	1	"alveus"	"alv"
530	201	204	199	1	1	1	"dorsal fornix"	"df"
603	201	201	200	1	1	1	"fimbria"	"fi"
745	201	200	201	1	1	1	"precommissural fornix, general"	"fxprg"
420	201	199	204	1	1	1	"precommissural fornix diagonal band"	"db"
737	200	201	201	1	1	1	"postcommissural fornix"	"fxpo"
428	199	204	201	1	1	1	"medial corticohypothalamic tract"	"mct"
436	199	201	204	1	1	1	"columns of the fornix"	"fx"
618	203	201	199	1	1	1	"hippocampal commissures"	"hc"
443	203	199	201	1	1	1	"dorsal hippocampal commissure"	"dhc"
449	201	203	199	1	1	1	"ventral hippocampal commissure"	"vhc"
713	201	199	203	1	1	1	"perforant path"	"per"
474	199	203	201	1	1	1	"angular path"	"ab"
37	199	201	203	1	1	1	"longitudinal association bundle"	"lab"
301	202	200	200	1	1	1	"stria terminalis"	"st"
484682528	200	202	200	1	1	1	"commissural branch of stria terminalis"	"stc"
824	200	200	202	1	1	1	"hypothalamus related"	"mfsbshy"
54	202	201	199	1	1	1	"medial forebrain bundle"	"mfb"
405	202	199	201	1	1	1	"ventrolateral hypothalamic tract"	"vlt"
174	201	202	199	1	1	1	"preoptic commissure"	"poc"
349	201	199	202	1	1	1	"supraoptic commissures"	"sup"
817	199	202	201	1	1	1	"supraoptic commissures, anterior"	"supa"
825	199	201	202	1	1	1	"supraoptic commissures, dorsal"	"supd"
833	204	200	199	1	1	1	"supraoptic commissures, ventral"	"supv"
166	204	199	200	1	1	1	"premammillary commissure"	"pmx"
341	201	200	200	1	1	1	"supramammillary decussation"	"smd"
182	200	204	199	1	1	1	"propriohypothalamic pathways"	"php"
762	200	201	200	1	1	1	"propriohypothalamic pathways, dorsal"	"phpd"
770	200	200	201	1	1	1	"propriohypothalamic pathways, lateral"	"phpl"
779	200	199	204	1	1	1	"propriohypothalamic pathways, medial"	"phpm"
787	199	204	200	1	1	1	"propriohypothalamic pathways, ventral"	"phpv"
150	199	200	204	1	1	1	"periventricular bundle of the hypothalamus"	"pvbh"
46	203	200	199	1	1	1	"mammillary related"	"mfbsma"
753	203	199	200	1	1	1	"principal mammillary tract"	"pm"
690	200	203	199	1	1	1	"mammillothalamic tract"	"mtt"
681	200	199	203	1	1	1	"mammillotegmental tract"	"mtg"
673	199	203	200	1	1	1	"mammillary peduncle"	"mp"
1068	199	200	203	1	1	1	"dorsal thalamus related"	"mfbst"
722	201	201	199	1	1	1	"periventricular bundle of the thalamus"	"pvbt"
1083	201	199	201	1	1	1	"epithalamus related"	"mfbse"
802	199	201	201	1	1	1	"stria medullaris"	"sm"
595	202	200	199	1	1	1	"fasciculus retroflexus"	"fr"
611	202	199	200	1	1	1	"habenular commissure"	"hbc"
730	200	202	199	1	1	1	"pineal stalk"	"PIS"
70	200	199	202	1	1	1	"midbrain related"	"mfbsm"
547	199	202	200	1	1	1	"dorsal longitudinal fascicle"	"dlf"
563	199	200	202	1	1	1	"dorsal tegmental tract"	"dtt"
73	170	170	170	1	1	1	"ventricular systems"	"VS"
81	170	170	170	1	1	1	"lateral ventricle"	"VL"
89	170	170	169	1	1	1	"rhinocele"	"RC"
98	170	169	170	1	1	1	"subependymal zone"	"SEZ"
108	169	170	170	1	1	1	"choroid plexus"	"chpl"
116	170	169	169	1	1	1	"choroid fissure"	"chfl"
124	169	170	169	1	1	1	"interventricular foramen"	"IVF"
129	169	169	170	1	1	1	"third ventricle"	"V3"
140	169	169	169	1	1	1	"cerebral aqueduct"	"AQ"
145	170	170	168	1	1	1	"fourth ventricle"	"V4"
153	170	168	170	1	1	1	"lateral recess"	"V4r"
164	168	170	170	1	1	1	"central canal, spinal cord/medulla"	"c"
1024	170	169	168	1	1	1	"grooves"	"grv"
1032	170	168	169	1	1	1	"grooves of the cerebral cortex"	"grv of CTX"
1055	169	170	168	1	1	1	"endorhinal groove"	"eg"
1063	169	168	170	1	1	1	"hippocampal fissure"	"hf"
1071	168	170	169	1	1	1	"rhinal fissure"	"rf"
1078	168	169	170	1	1	1	"rhinal incisure"	"ri"
1040	169	169	168	1	1	1	"grooves of the cerebellar cortex"	"grv of CBX"
1087	169	168	169	1	1	1	"precentral fissure"	"pce"
1095	168	169	169	1	1	1	"preculminate fissure"	"pcf"
1103	170	168	168	1	1	1	"primary fissure"	"pri"
1112	168	170	168	1	1	1	"posterior superior fissure"	"psf"
1119	168	168	170	1	1	1	"prepyramidal fissure"	"ppf"
3	170	170	167	1	1	1	"secondary fissure"	"sec"
11	170	167	170	1	1	1	"posterolateral fissure"	"plf"
18	169	168	168	1	1	1	"nodular fissure"	"nf"
25	168	169	168	1	1	1	"simple fissure"	"sif"
34	168	168	169	1	1	1	"intercrural fissure"	"icf"
43	167	170	170	1	1	1	"ansoparamedian fissure"	"apf"
49	170	169	167	1	1	1	"intraparafloccular fissure"	"ipf"
57	170	167	169	1	1	1	"paramedian sulcus"	"pms"
65	169	170	167	1	1	1	"parafloccular sulcus"	"pfs"
624	169	167	170	1	1	1	"Interpeduncular fossa"	"IPF"
304325711	127	46	126	1	1	1	"retina"	"retina"
0	0	0	0	1	1	1	"[background]"	"[-]"