################################################
# ITK-SnAP Label Description File
# File format:
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL ACR
# Fields:
#    IDX:   Zero-based index
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description
#    ACR:   Acronym
################################################
8	176	255	255	1	1	1	"Basic cell groups and regions"	"grey"
567	176	240	255	1	1	1	"Cerebrum"	"CH"
688	176	255	184	1	1	1	"Cerebral cortex"	"CTX"
695	112	255	112	1	1	1	"Cortical plate"	"CTXpl"
315	112	255	113	1	1	1	"Isocortex"	"Isocortex"
184	112	255	113	1	1	1	"Frontal association cortex"	"FrA"
68	121	161	59	1	1	1	"Frontal pole, layer 1"	"FrA-1"
667	132	165	74	1	1	1	"Frontal pole, layer 2/3"	"FrA-2/3"
2325	132	165	74	1	1	1	"Frontal pole, layer 5"	"FrA-5"
500	112	255	116	1	1	1	"motor cortex"	"M"
985	112	255	116	1	1	1	"Primary motor cortex"	"M1"
320	45	161	79	1	1	1	"Primary motor cortex Layer 1"	"M1-1"
943	73	166	99	1	1	1	"Primary motor cortex Layer 2/3"	"M1-2/3"
648	94	172	111	1	1	1	"Primary motor cortex Layer 5"	"M1-5"
844	120	188	130	1	1	1	"Primary motor cortex Layer 6a"	"M1-6a"
882	143	196	143	1	1	1	"Primary motor cortex Layer 6b"	"M1-6b"
2017	132	165	73	1	1	1	"Frontal cortex, area 3"	"FrC3"
2334	132	164	74	1	1	1	"Frontal cortex, area 3, layer1"	"FrC3-1"
2335	131	165	74	1	1	1	"Frontal cortex, area 3, layer2/3"	"FrC3-2/3"
2336	132	164	73	1	1	1	"Frontal cortex, area 3, layer5"	"FrC3-5"
2337	131	165	73	1	1	1	"Frontal cortex, area 3, layer6a"	"FrC3-6a"
2351	131	164	74	1	1	1	"Frontal cortex, area 3, layer6b"	"FrC3-6b"
993	112	255	115	1	1	1	"Secondary motor cortex"	"M2"
656	63	147	68	1	1	1	"Secondary motor cortex, layer 1"	"M2-1"
962	83	152	86	1	1	1	"Secondary motor cortex, layer 2/3"	"M2-2/3"
767	101	157	97	1	1	1	"Secondary motor cortex, layer 5"	"M2-5"
1021	129	174	115	1	1	1	"Secondary motor cortex, layer 6a"	"M2-6a"
1085	139	178	127	1	1	1	"Secondary motor cortex, layer 6b"	"M2-6b"
453	112	255	121	1	1	1	"Somatosensory cortex"	"S"
322	112	255	121	1	1	1	"Primary somatosensory cortex"	"S1"
793	0	177	92	1	1	1	"Primary somatosensory cortex layer 1"	"S1-1"
346	67	185	112	1	1	1	"Primary somatosensory cortex layer 2/3"	"S1-2/3"
865	93	191	126	1	1	1	"Primary somatosensory cortex layer 4"	"S1-4"
921	116	197	139	1	1	1	"Primary somatosensory cortex layer 5"	"S1-5"
686	138	204	153	1	1	1	"Primary somatosensory cortex layer 6a"	"S1-6a"
719	163	213	170	1	1	1	"Primary somatosensory cortex layer 6b"	"S1-6b"
2338	163	213	170	1	1	1	"Primary somatosensory area, jaw"	"S1J"
2339	163	213	169	1	1	1	"Primary somatosensory area, jaw, layer 1"	"S1J-1"
2340	163	212	170	1	1	1	"Primary somatosensory area, jaw, layer 2/3"	"S1J-2/3"
2341	162	213	170	1	1	1	"Primary somatosensory area, jaw, layer 4"	"S1J-4"
2342	163	212	169	1	1	1	"Primary somatosensory area, jaw, layer 5"	"S1J-5"
2343	162	213	169	1	1	1	"Primary somatosensory area, jaw, layer 6a"	"S1J-6a"
2344	162	212	170	1	1	1	"Primary somatosensory area, jaw, layer 6b"	"S1J-6b"
329	112	255	120	1	1	1	"Primary somatosensory cortex, barrel field"	"S1BF"
981	0	178	156	1	1	1	"Primary somatosensory cortex, barrel field, layer 1"	"S1BF-1"
201	19	186	171	1	1	1	"Primary somatosensory cortex, barrel field, layer 2/3"	"S1BF-2/3"
1047	66	191	179	1	1	1	"Primary somatosensory cortex, barrel field, layer 4"	"S1BF-4"
1070	93	197	188	1	1	1	"Primary somatosensory cortex, barrel field, layer 5"	"S1BF-5"
1038	117	203	197	1	1	1	"Primary somatosensory cortex, barrel field, layer 6a"	"S1BF-6a"
1062	143	211	208	1	1	1	"Primary somatosensory cortex, barrel field, layer 6b"	"S1BF-6b"
337	112	254	121	1	1	1	"Primary somatosensory cortex, hindlimb region"	"S1HL"
1030	0	177	142	1	1	1	"Primary somatosensory cortex, hindlimb region, layer 1"	"S1HL-1"
113	0	183	155	1	1	1	"Primary somatosensory cortex, hindlimb region, layer 2/3"	"S1HL-2/3"
1094	69	191	171	1	1	1	"Primary somatosensory cortex, hindlimb region, layer 4"	"S1HL-4"
1128	96	196	179	1	1	1	"Primary somatosensory cortex, hindlimb region, layer 5"	"S1HL-5"
478	119	202	188	1	1	1	"Primary somatosensory cortex, hindlimb region, layer 6a"	"S1HL-6a"
510	145	211	198	1	1	1	"Primary somatosensory cortex, hindlimb region, layer 6b"	"S1HL-6b"
345	111	255	121	1	1	1	"Primary somatosensory cortex, upper lip region"	"S1ULp"
878	0	173	94	1	1	1	"Primary somatosensory cortex, upper lip region, layer 1"	"S1ULp-1"
657	20	180	107	1	1	1	"Primary somatosensory cortex, upper lip region, layer 2/3"	"S1ULp-2/3"
950	66	185	120	1	1	1	"Primary somatosensory cortex, upper lip region, layer 4"	"S1ULp-4"
974	92	191	133	1	1	1	"Primary somatosensory cortex, upper lip region, layer 5"	"S1ULp-5"
1102	115	197	146	1	1	1	"Primary somatosensory cortex, upper lip region, layer 6a"	"S1ULp-6a"
2	137	205	161	1	1	1	"Primary somatosensory cortex, upper lip region, layer 6b"	"S1ULp-6b"
2000	112	254	120	1	1	1	"Primary somatosensory cortex, dysgranular zone"	"S1DZ"
2287	111	255	120	1	1	1	"Primary somatosensory cortex, dysgranular zone 1"	"S1DZ-1"
2288	111	254	121	1	1	1	"Primary somatosensory cortex, dysgranular zone 2/3"	"S1DZ-2/3"
2289	111	254	120	1	1	1	"Primary somatosensory cortex, dysgranular zone 4"	"S1DZ-4"
2290	112	255	119	1	1	1	"Primary somatosensory cortex, dysgranular zone 5"	"S1DZ-5"
2291	112	253	121	1	1	1	"Primary somatosensory cortex, dysgranular zone 6a"	"S1DZ-6a"
2292	110	255	121	1	1	1	"Primary somatosensory cortex, dysgranular zone 6b"	"S1DZ-6b"
2352	112	254	119	1	1	1	"Primary somatosensory cortex, oral dysgranular zone"	"S1DZO"
2353	112	253	120	1	1	1	"Primary somatosensory cortex, oral dysgranular zone 1"	"S1DZO-1"
2354	111	255	119	1	1	1	"Primary somatosensory cortex, oral dysgranular zone 2/3"	"S1DZO-2/3"
2355	111	253	121	1	1	1	"Primary somatosensory cortex, oral dysgranular zone 4"	"S1DZO-4"
2356	110	255	120	1	1	1	"Primary somatosensory cortex, oral dysgranular zone 5"	"S1DZO-5"
2357	110	254	121	1	1	1	"Primary somatosensory cortex, oral dysgranular zone 6a"	"S1DZO-6a"
2358	111	254	119	1	1	1	"Primary somatosensory cortex, oral dysgranular zone 6b"	"S1DZO-6b"
2041	111	253	120	1	1	1	"Primary somatosensory cortex, shoulder region"	"S1Sh"
2310	110	254	120	1	1	1	"Primary somatosensory cortex, shoulder region 1"	"S1Sh-1"
2311	112	253	119	1	1	1	"Primary somatosensory cortex, shoulder region 2/3"	"S1Sh-2/3"
2312	110	255	119	1	1	1	"Primary somatosensory cortex, shoulder region 4"	"S1Sh-4"
2313	110	253	121	1	1	1	"Primary somatosensory cortex, shoulder region 5"	"S1Sh-5"
2314	112	255	118	1	1	1	"Primary somatosensory cortex, shoulder region 6a"	"S1Sh-6a"
2315	112	252	121	1	1	1	"Primary somatosensory cortex, shoulder region 6b"	"S1Sh-6b"
369	111	253	119	1	1	1	"Primary somatosensory cortex, forelimb region"	"S1FL"
450	0	174	103	1	1	1	"Primary somatosensory cortex, forelimb region, layer 1"	"S1FL-1"
854	46	183	120	1	1	1	"Primary somatosensory cortex, forelimb region, layer 2/3"	"S1FL-2/3"
577	79	188	133	1	1	1	"Primary somatosensory cortex, forelimb region, layer 4"	"S1FL-4"
625	103	194	147	1	1	1	"Primary somatosensory cortex, forelimb region, layer 5"	"S1FL-5"
945	114	198	154	1	1	1	"Primary somatosensory cortex, forelimb region, layer 6a"	"S1FL-6a"
1026	124	201	162	1	1	1	"Primary somatosensory cortex, forelimb region, layer 6b"	"S1FL-6b"
361	110	254	119	1	1	1	"Primary somatosensory cortex, trunk region"	"S1Tr"
1006	0	179	171	1	1	1	"Primary somatosensory cortex, trunk region, layer 1"	"S1Tr-1"
670	0	185	179	1	1	1	"Primary somatosensory cortex, trunk region, layer 2/3"	"S1Tr-2/3"
1086	63	192	187	1	1	1	"Primary somatosensory cortex, trunk region, layer 4"	"S1Tr-4"
1111	91	197	197	1	1	1	"Primary somatosensory cortex, trunk region, layer 5"	"S1Tr-5"
9	115	203	207	1	1	1	"Primary somatosensory cortex, trunk region, layer 6a"	"S1Tr-6a"
461	156	216	218	1	1	1	"Primary somatosensory cortex, trunk region, layer 6b"	"S1Tr-6b"
378	110	253	120	1	1	1	"Secondary somatosensory cortex"	"S2"
873	0	176	129	1	1	1	"Secondary somatosensory cortex, layer 1"	"S2-1"
806	0	180	135	1	1	1	"Secondary somatosensory cortex, layer 2/3"	"S2-2/3"
1035	40	184	141	1	1	1	"Secondary somatosensory cortex, layer 4"	"S2-4"
1090	74	190	155	1	1	1	"Secondary somatosensory cortex, layer 5"	"S2-5"
862	98	196	170	1	1	1	"Secondary somatosensory cortex, layer 6a"	"S2-6a"
893	121	202	179	1	1	1	"Secondary somatosensory cortex, layer 6b"	"S2-6b"
44	112	255	104	1	1	1	"Cingulate cortex, area 24a (infralimbic)"	"A24a (IL)"
707	0	137	72	1	1	1	"Cingulate cortex, area 24a (infralimbic), layer 1"	"A24a (IL)-1"
747	13	142	83	1	1	1	"Cingulate cortex, area 24a (infralimbic), layer 2/3"	"A24a (IL)-2"
556	50	146	93	1	1	1	"Cingulate cortex, area 24a (infralimbic), layer 4"	"A24a (IL)-2/3"
827	77	160	111	1	1	1	"Cingulate cortex, area 24a (infralimbic), layer 5"	"A24a (IL)-5"
1054	97	166	122	1	1	1	"Cingulate cortex, area 24a (infralimbic), layer 6a"	"A24a (IL)-6a"
1081	116	172	135	1	1	1	"Cingulate cortex, area 24a (infralimbic), layer 6b"	"A24a (IL)-6b"
1057	112	255	105	1	1	1	"Dysgranular insular cortex"	"DI"
36	51	181	90	1	1	1	"Dysgranular insular cortex, layer 1"	"DI-1"
180	82	187	112	1	1	1	"Dysgranular insular cortex, layer 2/3"	"DI-2/3"
148	106	193	125	1	1	1	"Dysgranular insular cortex, layer 4"	"DI-4"
187	127	200	138	1	1	1	"Dysgranular insular cortex, layer 5"	"DI-5"
638	152	208	152	1	1	1	"Dysgranular insular cortex, layer 6a"	"DI-6a"
662	175	218	179	1	1	1	"Dysgranular insular cortex, layer 6b"	"DI-6b"
677	112	255	100	1	1	1	"Granular insular cortex"	"GI"
897	0	155	91	1	1	1	"Granular insular cortex, layer 1"	"GI-1"
1106	42	163	106	1	1	1	"Granular insular cortex, layer 2/3"	"GI-2/3"
1010	70	168	118	1	1	1	"Granular insular cortex, layer 4"	"GI-4"
1058	97	183	138	1	1	1	"Granular insular cortex, layer 5"	"GI-5"
857	108	186	144	1	1	1	"Granular insular cortex, layer 6a"	"GI-6a"
849	117	189	152	1	1	1	"Granular insular cortex, layer 6b"	"GI-6b"
247	120	255	120	1	1	1	"Auditory cortex"	"Au"
1011	120	255	120	1	1	1	"Secondary auditory cortex, dorsal area"	"AuD"
527	0	157	125	1	1	1	"Secondary auditory cortex, dorsal area, layer 1"	"AuD-1"
600	0	163	137	1	1	1	"Secondary auditory cortex, dorsal area, layer 2/3"	"AuD-2/3"
678	63	170	151	1	1	1	"Secondary auditory cortex, dorsal area, layer 4"	"AuD-4"
252	91	185	168	1	1	1	"Secondary auditory cortex, dorsal area, layer 5"	"AuD-5"
156	113	190	176	1	1	1	"Secondary auditory cortex, dorsal area, layer 6a"	"AuD-6a"
243	137	198	186	1	1	1	"Secondary auditory cortex, dorsal area, layer 6b"	"AuD-16b"
1002	120	255	119	1	1	1	"Primary auditory cortex"	"Au1"
735	0	157	114	1	1	1	"Primary auditory cortex, layer 1"	"Au1-1"
251	0	160	119	1	1	1	"Primary auditory cortex, layer 2/3"	"Au1-2/3"
816	37	164	125	1	1	1	"Primary auditory cortex, layer 4"	"Au1-4"
847	71	178	145	1	1	1	"Primary auditory cortex, layer 5"	"Au1-5"
954	93	184	160	1	1	1	"Primary auditory cortex, layer 6a"	"Au1-6a"
1005	115	190	168	1	1	1	"Primary auditory cortex, layer 6b"	"Au1-6b"
1018	120	254	120	1	1	1	"Secondary auditory cortex, ventral area"	"AuV"
959	0	156	102	1	1	1	"Secondary auditory cortex, ventral area, layer 1"	"AuV-1"
755	41	163	113	1	1	1	"Secondary auditory cortex, ventral area, layer 2/3"	"AuV-2/3"
990	70	168	124	1	1	1	"Secondary auditory cortex, ventral area, layer 4"	"AuV-4"
1023	96	183	144	1	1	1	"Secondary auditory cortex, ventral area, layer 5"	"AuV-5"
520	116	190	160	1	1	1	"Secondary auditory cortex, ventral area, layer 6a"	"AuV-6a"
598	127	193	168	1	1	1	"Secondary auditory cortex, ventral area, layer 6b"	"AuV-6b"
669	112	255	98	1	1	1	"Visual cortex"	"V"
2170	108	173	178	1	1	1	"Secondary visual cortex, lateral area"	"V2L"
402	112	255	98	1	1	1	"Secondary visual cortex, lateral area, anterior region"	"V2La"
1074	0	160	181	1	1	1	"Secondary visual cortex, lateral area, anterior region, layer1"	"V2La-1"
905	0	161	189	1	1	1	"Secondary visual cortex, lateral area, anterior region, layer2/3"	"V2La-2/3"
1114	0	161	197	1	1	1	"Secondary visual cortex, lateral area, anterior region, layer4"	"V2La-4"
233	16	179	202	1	1	1	"Secondary visual cortex, lateral area, anterior region, layer5"	"V2La-5"
601	105	193	212	1	1	1	"Secondary visual cortex, lateral area, anterior region, layer6a"	"V2La-6a"
649	103	193	221	1	1	1	"Secondary visual cortex, lateral area, anterior region, layer6b"	"V2La-6b"
409	112	255	97	1	1	1	"Secondary visual cortex, lateral area, intermediate region"	"V2Li"
421	0	159	158	1	1	1	"Secondary visual cortex, lateral area, intermediate region, layer1"	"V2Li-1"
973	0	159	165	1	1	1	"Secondary visual cortex, lateral area, intermediate region, layer2/3"	"V2Li-2/3"
573	0	161	173	1	1	1	"Secondary visual cortex, lateral area, intermediate region, layer4"	"V2Li-4"
613	0	176	184	1	1	1	"Secondary visual cortex, lateral area, intermediate region, layer5"	"V2Li-5"
74	69	183	193	1	1	1	"Secondary visual cortex, lateral area, intermediate region, layer6a"	"V2Li-6a"
121	107	192	203	1	1	1	"Secondary visual cortex, lateral area, intermediate region, layer6b"	"V2Li-6b"
425	112	254	98	1	1	1	"Secondary visual cortex, lateral area, posterior region"	"V2Lp"
750	0	180	205	1	1	1	"Secondary visual cortex, lateral area, posterior region, layer1"	"V2Lp-1"
269	0	181	214	1	1	1	"Secondary visual cortex, lateral area, posterior region, layer2/3"	"V2Lp-2/3"
869	0	181	223	1	1	1	"Secondary visual cortex, lateral area, posterior region, layer4"	"V2Lp-4"
902	2	190	215	1	1	1	"Secondary visual cortex, lateral area, posterior region, layer15"	"V2Lp-5"
377	110	205	226	1	1	1	"Secondary visual cortex, lateral area, posterior region, layer6a"	"V2Lp-6a"
393	107	205	236	1	1	1	"Secondary visual cortex, lateral area, posterior region, layer6b"	"V2Lp-6b"
2096	107	205	236	1	1	1	"Secondary Visual Cortex, Medial area"	"V2M"
2097	107	205	235	1	1	1	"Secondary visual cortex, mediolateral area"	"V2ML"
2393	107	204	236	1	1	1	"Secondary visual cortex, mediolateral area, layer1"	"V2ML-1"
2409	106	205	236	1	1	1	"Secondary visual cortex, mediolateral area, layer2/3"	"V2ML-2/3"
2410	107	204	235	1	1	1	"Secondary visual cortex, mediolateral area, layer4"	"V2ML-4"
2411	106	205	235	1	1	1	"Secondary visual cortex, mediolateral area, layer5"	"V2ML-5"
2412	106	204	236	1	1	1	"Secondary visual cortex, mediolateral area, layer6a"	"V2ML-6a"
2413	106	204	235	1	1	1	"Secondary visual cortex, mediolateral area, layer6b"	"V2ML-6b"
394	111	255	98	1	1	1	"Secondary visual cortex, mediomedial area, anterior region"	"V2MMa"
281	0	141	139	1	1	1	"Secondary visual cortex, mediomedial area, anterior region, layer1"	"V2MMa-1"
1066	0	142	145	1	1	1	"Secondary visual cortex, mediomedial area, anterior region, layer2/3"	"V2MMa-2/3"
401	0	143	152	1	1	1	"Secondary visual cortex, mediomedial area, anterior region, layer4"	"V2MMa-4"
433	0	158	163	1	1	1	"Secondary visual cortex, mediomedial area, anterior region, layer5"	"V2MMa-5"
1046	64	164	172	1	1	1	"Secondary visual cortex, mediomedial area, anterior region, layer6a"	"V2MMa-6a"
441	98	172	181	1	1	1	"Secondary visual cortex, mediomedial area, anterior region, layer6b"	"V2MMa-6b"
533	112	254	97	1	1	1	"Secondary visual cortex, mediomedial area, posterior region"	"V2MMp"
805	0	174	184	1	1	1	"Secondary visual cortex, mediomedial area, posterior region, layer1"	"V2MMp-1"
41	0	175	191	1	1	1	"Secondary visual cortex, mediomedial area, posterior region, layer2/3"	"V2MMp-2/3"
501	0	179	200	1	1	1	"Secondary visual cortex, mediomedial area, posterior region, layer4"	"V2MMp-4"
565	63	184	201	1	1	1	"Secondary visual cortex, mediomedial area, posterior region, layer5"	"V2MMp-5"
257	93	188	201	1	1	1	"Secondary visual cortex, mediomedial area, posterior region, layer6a"	"V2MMp-6a"
469	119	194	202	1	1	1	"Secondary visual cortex, mediomedial area, posterior region, layer6b"	"V2MMp-6b"
385	111	255	97	1	1	1	"Primary visual cortex"	"V1"
593	0	147	153	1	1	1	"Primary visual cortex, layer1"	"V1-1"
821	0	148	159	1	1	1	"Primary visual cortex, layer2/3"	"V1-2/3"
721	17	151	167	1	1	1	"Primary visual cortex, layer4"	"V1-4"
778	60	163	177	1	1	1	"Primary visual cortex, layer5"	"V1-5"
33	85	168	178	1	1	1	"Primary visual cortex, layer6a"	"V1-6a"
305	107	173	178	1	1	1	"Primary visual cortex, layer6b"	"V1-6b"
2098	111	254	98	1	1	1	"Primary visual cortex, monocular area"	"V1M"
2428	111	254	97	1	1	1	"Primary visual cortex, monocular area, layer1"	"V1M-1"
2429	112	255	96	1	1	1	"Primary visual cortex, monocular area, layer2/3"	"V1M-2/3"
2430	112	253	98	1	1	1	"Primary visual cortex, monocular area, layer4"	"V1M-4"
2431	110	255	98	1	1	1	"Primary visual cortex, monocular area, layer5"	"V1M-5"
2432	112	254	96	1	1	1	"Primary visual cortex, monocular area, layer6a"	"V1M-6a"
2433	112	253	97	1	1	1	"Primary visual cortex, monocular area, layer16b"	"V1M-6b"
2133	111	255	96	1	1	1	"Primary visual cortex, binocular area"	"V1B"
2434	111	253	98	1	1	1	"Primary visual cortex, binocular area, layer1"	"V1B-1"
2435	110	255	97	1	1	1	"Primary visual cortex, binocular area, layer2/3"	"V1B-2/3"
2436	110	254	98	1	1	1	"Primary visual cortex, binocular area, layer4"	"V1B-4"
2437	111	254	96	1	1	1	"Primary visual cortex, binocular area, layer5"	"V1B-5"
2438	111	253	97	1	1	1	"Primary visual cortex, binocular area, layer6a"	"V1B-6a"
2439	110	254	97	1	1	1	"Primary visual cortex, binocular area, layer6b"	"V1B-6b"
31	112	255	112	1	1	1	"Cingulate cortex"	"A24 (Cg)"
2345	169	203	142	1	1	1	"Cingulate cortex, area 24b"	"A24b (Cg1)"
2346	169	203	142	1	1	1	"Cingulate cortex, area 24b, layer1"	"A24b (Cg1)-1"
2347	169	203	141	1	1	1	"Cingulate cortex, area 24b, layer2/3"	"A24b (Cg1)-2/3"
2348	169	202	142	1	1	1	"Cingulate cortex, area 24b, layer5"	"A24b (Cg1)-5"
2349	168	203	142	1	1	1	"Cingulate cortex, area 24b, layer6a"	"A24b (Cg1)-6a"
2350	169	202	141	1	1	1	"Cingulate cortex, area 24b, layer6b"	"A24b (Cg1)-6b"
39	113	255	113	1	1	1	"Cingulate cortex, area 24b2"	"A24b2 (Cg1)"
935	96	170	75	1	1	1	"Cingulate cortex, area 24b2, layer1"	"A24b2 (Cg1)-1"
211	116	175	88	1	1	1	"Cingulate cortex, area 24b2, layer2/3"	"A24b2 (Cg1)-2/3"
1015	137	183	108	1	1	1	"Cingulate cortex, area 24b2, layer5"	"A24b2 (Cg1)-5"
919	157	199	128	1	1	1	"Cingulate cortex, area 24b2, layer6a"	"A24b2 (Cg1)-6a"
927	168	203	142	1	1	1	"Cingulate cortex, area 24b2, layer6b"	"A24b2 (Cg1)-6b"
48	114	255	113	1	1	1	"Cingulate cortex, area 24a2"	"A24a2 (Cg2)"
588	109	191	85	1	1	1	"Cingulate cortex, area 24a2, layer1"	"A24a2 (Cg2)-1"
296	131	198	100	1	1	1	"Cingulate cortex, area 24a2, layer2/3"	"A24a2 (Cg2)-2/3"
772	155	207	122	1	1	1	"Cingulate cortex, area 24a2, layer5"	"A24a2 (Cg2)-5"
810	167	212	136	1	1	1	"Cingulate cortex, area 24a2, layer6a"	"A24a2 (Cg2)-6a"
819	178	217	152	1	1	1	"Cingulate cortex, area 24a2, layer6b"	"A24a2 (Cg2)-6b"
972	112	255	118	1	1	1	"Cingulate cortex, area 32 (Prelimbic cortex)"	"A32 (PrL)"
171	83	150	66	1	1	1	"Cingulate cortex, area 32 (Prelimbic cortex), layer1"	"A32 (PrL)-1"
195	101	156	78	1	1	1	"Cingulate cortex, area 32 (Prelimbic cortex), layer2"	"A32 (PrL)-2"
304	121	163	95	1	1	1	"Cingulate cortex, area 32 (Prelimbic cortex), layer2/3"	"A32 (PrL)-2/3"
363	140	178	114	1	1	1	"Cingulate cortex, area 32 (Prelimbic cortex), layer5"	"A32 (PrL)-5"
84	150	182	127	1	1	1	"Cingulate cortex, area 32 (Prelimbic cortex), layer6a"	"A32 (PrL)-6a"
132	160	187	142	1	1	1	"Cingulate cortex, area 32 (Prelimbic cortex), layer6b"	"A32 (PrL)-6b"
714	128	255	128	1	1	1	"Orbital cortex"	"O"
723	127	255	128	1	1	1	"Lateral orbital cortex"	"LO"
448	37	143	69	1	1	1	"Lateral orbital cortex, layer1"	"LO-1"
412	63	148	87	1	1	1	"Lateral orbital cortex, layer2/3"	"LO-2/3"
630	82	152	98	1	1	1	"Lateral orbital cortex, layer5"	"LO-5"
440	107	168	116	1	1	1	"Lateral orbital cortex, layer6a"	"LO-6a"
488	128	175	128	1	1	1	"Lateral orbital cortex, layer6b"	"LO-6b"
731	126	255	128	1	1	1	"Medial orbital cortex"	"MO"
484	102	155	63	1	1	1	"Medial orbital cortex, layer1"	"MO-1"
524	121	162	82	1	1	1	"Medial orbital cortex, layer2/3"	"MO-2/3"
582	131	166	95	1	1	1	"Medial orbital cortex, layer5"	"MO-5"
620	150	181	113	1	1	1	"Medial orbital cortex, layer6a"	"MO-6a"
910	161	186	127	1	1	1	"Medial orbital cortex, layer6b"	"MO-6b"
738	125	255	128	1	1	1	"Ventral orbital cortex"	"VO"
2320	125	255	128	1	1	1	"Orbital cortex, ventral part, layer 1"	"VO-1"
2321	125	255	127	1	1	1	"Orbital cortex, ventral part, layer 2/3"	"VO-2/3"
2322	125	254	128	1	1	1	"Orbital cortex, ventral part, layer 5"	"VO-5"
2323	124	255	128	1	1	1	"Orbital cortex, ventral part, layer 6a"	"VO-6a"
2324	125	254	127	1	1	1	"Orbital cortex, ventral part, layer 6b"	"VO-6b"
95	112	255	114	1	1	1	"Agranular insular cortex"	"AI"
2331	112	255	114	1	1	1	"Agranular insular cortex, layer 1"	"AI1"
2332	112	254	114	1	1	1	"Agranular insular cortex, layer 2/3"	"AI2/3"
2333	111	255	114	1	1	1	"Agranular insular cortex, layer 5"	"AI5"
104	113	255	114	1	1	1	"Agranular insular cortex, dorsal part"	"AID"
996	74	165	77	1	1	1	"Agranular insular cortex, dorsal part, layer1"	"AID-1"
328	95	171	97	1	1	1	"Agranular insular cortex, dorsal part, layer2/3"	"AID-2/3"
1101	114	177	110	1	1	1	"Agranular insular cortex, dorsal part, layer5"	"AID-5"
783	144	195	129	1	1	1	"Agranular insular cortex, dorsal part, layer6a"	"AID-6a"
831	156	200	143	1	1	1	"Agranular insular cortex, dorsal part, layer6b"	"AID-6b"
2020	156	200	143	1	1	1	"Dorsolateral orbital cortex"	"DLO"
2326	156	200	142	1	1	1	"Dorsolateral orbital cortex, layer 1"	"DLO-1"
2327	156	199	143	1	1	1	"Dorsolateral orbital cortex, layer 2/3"	"DLO-2/3"
2328	155	200	143	1	1	1	"Dorsolateral orbital cortex layer 5"	"DLO-5"
2329	156	199	142	1	1	1	"Dorsolateral orbital cortex layer 6a"	"DLO-6a"
2330	155	200	142	1	1	1	"Dorsolateral orbital cortex layer 6b"	"DLO-6b"
111	111	255	114	1	1	1	"Agranular insular cortex, posterior part"	"AIP"
120	0	154	82	1	1	1	"Agranular insular cortex, posterior part, layer1"	"AIP-1"
163	20	160	94	1	1	1	"Agranular insular cortex, posterior part, layer2/3"	"AIP-2/3"
344	59	165	106	1	1	1	"Agranular insular cortex, posterior part, layer5"	"AIP-5"
314	87	180	124	1	1	1	"Agranular insular cortex, posterior part, layer6a"	"AIP-6a"
355	108	186	137	1	1	1	"Agranular insular cortex, posterior part, layer6b"	"AIP-6b"
119	110	255	114	1	1	1	"Agranular insular cortex, ventral part"	"AIV"
704	84	186	88	1	1	1	"Agranular insular cortex, ventral part, layer1"	"AIV-1"
694	107	192	110	1	1	1	"Agranular insular cortex, ventral part, layer2/3"	"AIV-2/3"
800	129	199	124	1	1	1	"Agranular insular cortex, ventral part, layer5"	"AIV-5"
675	153	207	137	1	1	1	"Agranular insular cortex, ventral part, layer6a"	"AIV-6a"
699	166	213	152	1	1	1	"Agranular insular cortex, ventral part, layer6b"	"AIV-6b"
254	112	255	120	1	1	1	"Cingulate cortex, area 29 and 30 (retrosplenial cortex)"	"A29-30 (RS)"
879	112	254	118	1	1	1	"Cingulate cortex, area 30 (Retrosplenial dysgranular cortex)"	"A30 (RSD)"
442	0	139	89	1	1	1	"Cingulate cortex, area 30 (Retrosplenial dysgranular cortex), layer1"	"A30 (RSD)-1"
434	34	145	99	1	1	1	"Cingulate cortex, area 30 (Retrosplenial dysgranular cortex), layer2/3"	"A30 (RSD)-2/3"
545	35	145	99	1	1	1	"Cingulate cortex, area 30 (Retrosplenial dysgranular cortex), layer4"	"A30 (RSD)-4"
610	60	149	109	1	1	1	"Cingulate cortex, area 30 (Retrosplenial dysgranular cortex), layer5"	"A30 (RSD)-5"
274	86	164	129	1	1	1	"Cingulate cortex, area 30 (Retrosplenial dysgranular cortex), layer6a"	"A30 (RSD)-6a"
330	104	170	142	1	1	1	"Cingulate cortex, area 30 (Retrosplenial dysgranular cortex), layer6b"	"A30 (RSD)-6b"
886	111	255	118	1	1	1	"Cingulate cortex, area 29 (Retrosplenial granular cortex)"	"A29 (RSG)"
2132	111	254	118	1	1	1	"Cingulate cortex, area 29c (Retrosplenial granular cortex c)"	"A29c (RSGc)"
542	0	138	79	1	1	1	"Cingulate cortex, area 29c (Retrosplenial granular cortex c), layer1"	"A29c (RSGc)-1"
606	35	145	94	1	1	1	"Cingulate cortex, area 29c (Retrosplenial granular cortex c), layer2"	"A29c (RSGc)-2"
430	61	149	104	1	1	1	"Cingulate cortex, area 29c (Retrosplenial granular cortex c), layer2/3"	"A29c (RSGc)-2/3"
687	87	163	123	1	1	1	"Cingulate cortex, area 29c (Retrosplenial granular cortex c), layer5"	"A29c (RSGc)-5"
590	96	166	129	1	1	1	"Cingulate cortex, area 29c (Retrosplenial granular cortex c), layer6a"	"A29c (RSGc)-6a"
622	105	169	135	1	1	1	"Cingulate cortex, area 29c (Retrosplenial granular cortex c), layer6b"	"A29c (RSGc)-6b"
2066	112	253	118	1	1	1	"Cingulate cortex, area 29b (Retrosplenial granular cortex b)"	"A29b (RSGb)"
2416	110	255	118	1	1	1	"Cingulate cortex, area 29b (Retrosplenial granular cortex b), layer1"	"A29b (RSGb)-1"
2417	112	255	117	1	1	1	"Cingulate cortex, area 29b (Retrosplenial granular cortex b), layer2/3"	"A29b (RSGb)-2/3"
2418	112	252	120	1	1	1	"Cingulate cortex, area 29b (Retrosplenial granular cortex b), layer5"	"A29b (RSGb)-5"
2419	111	253	118	1	1	1	"Cingulate cortex, area 29b (Retrosplenial granular cortex b), layer6a"	"A29b (RSGb)-6a"
2420	110	254	118	1	1	1	"Cingulate cortex, area 29b (Retrosplenial granular cortex b), layer6b"	"A29b (RSGb)-6b"
2067	110	253	119	1	1	1	"Cingulate cortex, area 29a (Retrosplenial granular cortex a)"	"A29a (RSGa)"
2421	109	255	120	1	1	1	"Cingulate cortex, area 29a (Retrosplenial granular cortex a), layer1"	"A29a (RSGa)-1"
2422	112	254	117	1	1	1	"Cingulate cortex, area 29a (Retrosplenial granular cortex a), layer2/3"	"A29a (RSGa)-2/3"
2423	112	252	119	1	1	1	"Cingulate cortex, area 29a (Retrosplenial granular cortex a), layer5"	"A29a (RSGa)-5"
2424	111	255	117	1	1	1	"Cingulate cortex, area 29a (Retrosplenial granular cortex a), layer6a"	"A29a (RSGa)-6a"
2425	111	252	120	1	1	1	"Cingulate cortex, area 29a (Retrosplenial granular cortex a), layer6b"	"A29a (RSGa)-6b"
22	112	255	119	1	1	1	"parietal association cortex"	"PtA"
2056	105	169	135	1	1	1	"Medial parietal association cortex"	"MPtA"
2381	105	169	134	1	1	1	"Medial parietal association cortex, layer 1"	"MPtA-1"
2382	105	168	135	1	1	1	"Medial parietal association cortex, layer 2/3"	"MPtA-2"
2383	104	169	135	1	1	1	"Medial parietal association cortex, layer 4"	"MPtA-4"
2384	105	168	134	1	1	1	"Medial parietal association cortex, layer 5"	"MPtA-5"
2385	104	169	134	1	1	1	"Medial parietal association cortex, layer 6a"	"MPtA-6a"
2386	104	168	135	1	1	1	"Medial parietal association cortex, layer 6b"	"MPtA-6b"
2057	104	168	134	1	1	1	"Lateral parietal association cortex"	"LPtA"
2387	105	169	133	1	1	1	"Lateral parietal association cortex, layer 1"	"LPtA-1"
2388	105	167	135	1	1	1	"Lateral parietal association cortex, layer 2/3"	"LPtA-2/3"
2389	103	169	135	1	1	1	"Lateral parietal association cortex, layer 4"	"LPtA-4"
2390	105	168	133	1	1	1	"Lateral parietal association cortex, layer 5"	"LPtA-5"
2391	105	167	134	1	1	1	"Lateral parietal association cortex, layer 6a"	"LPtA-6a"
2392	104	169	133	1	1	1	"Lateral parietal association cortex, layer 6b"	"LPtA-6b"
2082	111	254	117	1	1	1	"parietal cortex, posterior area, dorsal part"	"PtPD"
2402	112	253	117	1	1	1	"Parietal cortex, posterior area, dorsal part, layer1"	"PtPD-1"
2403	110	255	117	1	1	1	"Parietal cortex, posterior area, dorsal part, layer2/3"	"PtPD-2/3"
2404	111	253	117	1	1	1	"Parietal cortex, posterior area, dorsal part, layer4"	"PtPD-4"
2405	110	254	117	1	1	1	"Parietal cortex, posterior area, dorsal part, layer5"	"PtPD-5"
2406	110	253	118	1	1	1	"Parietal cortex, posterior area, dorsal part, layer6a"	"PtPD-6a"
2407	109	255	119	1	1	1	"Parietal cortex, posterior area, dorsal part, layer6b"	"PtPD-6b"
541	112	255	122	1	1	1	"Temporal association cortex"	"TeA"
97	0	140	110	1	1	1	"Temporal association cortex, layer1"	"TeA-1"
1127	0	145	121	1	1	1	"Temporal association cortex, layer2/3"	"TeA-2/3"
234	56	151	133	1	1	1	"Temporal association cortex, layer4"	"TeA-4"
289	82	165	150	1	1	1	"Temporal association cortex, layer5"	"TeA-5"
729	102	170	157	1	1	1	"Temporal association cortex, layer6a"	"TeA-6a"
786	124	177	165	1	1	1	"Temporal association cortex, layer6b"	"TeA-6b"
922	112	255	117	1	1	1	"Perihinal cortex"	"PRh"
335	79	166	164	1	1	1	"Perihinal cortex, layer6a"	"PRh-6a"
368	99	171	173	1	1	1	"Perihinal cortex, layer6b"	"PRh-6b"
2286	112	254	116	1	1	1	"Parietal cortex, posterior area, rostral part"	"PtPR"
2396	112	252	118	1	1	1	"Parietal cortex, posterior area, rostral part, layer1"	"PtPR-1"
2397	111	255	116	1	1	1	"Parietal cortex, posterior area, rostral part, layer2/3"	"PtPR-2/3"
2398	111	252	119	1	1	1	"Parietal cortex, posterior area, rostral part, layer4"	"PtPR-4"
2399	109	255	118	1	1	1	"Parietal cortex, posterior area, rostral part, layer5"	"PtPR-5"
2400	109	254	119	1	1	1	"Parietal cortex, posterior area, rostral part, layer6a"	"PtPR-6a"
2401	111	254	116	1	1	1	"Parietal cortex, posterior area, rostral part, layer6b"	"PtPR-6b"
540	0	141	133	1	1	1	"Perihinal cortex, layer1"	"PRh-1"
692	52	151	146	1	1	1	"Perihinal cortex, layer5"	"PRh-5"
888	0	146	139	1	1	1	"Perihinal cortex, layer2/3"	"PRh-2/3"
895	112	255	115	1	1	1	"Ectorhinal cortex"	"Ect"
836	0	140	121	1	1	1	"Ectorhinal cortex, layer1"	"Ect-1"
427	19	147	133	1	1	1	"Ectorhinal cortex, layer2/3"	"Ect-2/3"
988	54	151	140	1	1	1	"Ectorhinal cortex, layer5"	"Ect-5"
977	80	165	156	1	1	1	"Ectorhinal cortex, layer6a"	"Ect-6a"
1045	101	171	165	1	1	1	"Ectorhinal cortex, layer6b"	"Ect-6b"
698	144	255	144	1	1	1	"Olfactory areas"	"OLF"
507	160	255	171	1	1	1	"Main olfactory bulb"	"MOB"
212	140	235	151	1	1	1	"Glomerular layer of the olfactory bulb"	"Gl"
220	110	205	121	1	1	1	"Granule cell layer of the olfactory bulb"	"GrO"
228	160	255	171	1	1	1	"Internal plxiform layer of the olfactory bulb"	"IPl"
236	130	225	141	1	1	1	"Mitral cell layer of the olfactory bulb"	"Mi"
244	160	255	170	1	1	1	"External plexiform layer of the olfactory bulb"	"EPl"
151	160	255	176	1	1	1	"Accessory olfactory bulb"	"AOB"
188	140	235	156	1	1	1	"Glomerular layer of the accessory olfactory bulb"	"GlA"
196	110	205	126	1	1	1	"Granule cell layer of the accessory olfactory bulb"	"GrA"
204	130	225	146	1	1	1	"Mitral cell layer of the accessory olfactory bulb"	"MiA"
2021	130	225	146	1	1	1	"External plexiform layer of the accessory olfactory b"	"EPIA"
159	144	255	184	1	1	1	"Anterior olfactory area"	"AO"
167	192	255	200	1	1	1	"Anterior olfactory area dorsal part"	"AOD"
175	192	255	201	1	1	1	"Anterior olfactory area external part"	"AOE"
183	192	255	202	1	1	1	"Anterior olfactory area lateral part"	"AOL"
191	192	255	203	1	1	1	"Anterior olfactory area medial part"	"AOM"
199	192	255	204	1	1	1	"Anterior olfactory area, posteroventral part"	"AOP/AOV"
2318	192	255	204	1	1	1	"Anterior olfactory area, ventral part"	"AOV"
2319	192	255	203	1	1	1	"Anterior olfactory area, posterior part"	"AOP"
160	144	255	184	1	1	1	"Anterior olfactory area layer 1"	"AO1"
168	144	255	183	1	1	1	"Anterior olfactory area layer 2"	"AO2"
589	160	255	160	1	1	1	"Taenia tecta"	"TT"
597	160	255	162	1	1	1	"Dorsal tenia tecta"	"DTT"
1034	160	255	162	1	1	1	"Dorsal tenia tecta, layer 1"	"DTT1"
1042	160	255	161	1	1	1	"Dorsal tenia tecta, layer 2"	"DTT2"
1050	160	254	162	1	1	1	"Dorsal tenia tecta, layer 3"	"DTT3"
1059	159	255	162	1	1	1	"Dorsal tenia tecta, layer 4"	"DTT4"
605	160	255	161	1	1	1	"Ventral tenia tecta"	"VTT"
1067	160	255	160	1	1	1	"Ventral tenia tecta, layer 1"	"VTT1"
1075	160	254	161	1	1	1	"Ventral tenia tecta, layer 2"	"VTT2"
1082	159	255	161	1	1	1	"Ventral tenia tecta, layer 3"	"VTT3"
814	112	255	125	1	1	1	"Cingulate cortex, area 25 (dorsal peduncular cortex)"	"A25 (DP)"
496	0	158	81	1	1	1	"Cingulate cortex, area 25 (dorsal peduncular cortex), layer1"	"A25 (DP)-1"
535	60	164	99	1	1	1	"Cingulate cortex, area 25 (dorsal peduncular cortex), layer2"	"A25 (DP)-2"
360	83	169	111	1	1	1	"Cingulate cortex, area 25 (dorsal peduncular cortex), layer2/3"	"A25 (DP)-2/3"
646	109	185	130	1	1	1	"Cingulate cortex, area 25 (dorsal peduncular cortex), layer5"	"A25 (DP)-5"
267	130	192	143	1	1	1	"Cingulate cortex, area 25 (dorsal peduncular cortex), layer6a"	"A25 (DP)-6a"
2019	130	192	143	1	1	1	"Dorsal transition zone"	"DTr"
961	160	255	167	1	1	1	"Piriform cortex"	"PIR"
276	160	255	167	1	1	1	"Piriform cortex 1"	"Pir1"
284	160	255	166	1	1	1	"Piriform cortex 2"	"Pir2"
291	160	254	167	1	1	1	"Piriform cortex 3"	"Pir3"
2024	160	255	170	1	1	1	"Cortex-amygdala transition zone"	"CxA"
2303	160	255	169	1	1	1	"Cortex-amygdala transition zone Layer1"	"CxA1"
2304	160	254	170	1	1	1	"Cortex-amygdala transition zone Layer2"	"CxA2"
2305	159	255	170	1	1	1	"Cortex-amygdala transition zone Layer3"	"CxA3"
619	160	254	169	1	1	1	"Nucleus of the lateral olfactory tract"	"LOT"
260	159	255	169	1	1	1	"Nucleus of the lateral olfactory tract 1"	"LOT1"
268	159	254	170	1	1	1	"Nucleus of the lateral olfactory tract 2"	"LOT2"
1139	159	254	169	1	1	1	"Nucleus of the lateral olfactory tract 3"	"LOT3"
631	160	255	177	1	1	1	"cortical amygdaloid nucleus"	"CO"
639	160	255	178	1	1	1	"Anterior cortical amygdaloid nucleus"	"ACo"
192	160	255	178	1	1	1	"Anterior cortical amygdaloid nucleus, layer1"	"ACo-1"
200	160	255	177	1	1	1	"Anterior cortical amygdaloid nucleus, layer2"	"ACo-2"
208	160	254	178	1	1	1	"Anterior cortical amygdaloid nucleus, layer3"	"ACo-3"
647	160	255	179	1	1	1	"Posterior cortical amygdaloid area"	"PCO"
655	160	255	180	1	1	1	"Posterolateral cortical amygdaloid area"	"PLCo"
216	160	255	180	1	1	1	"Posterolateral cortical amygdaloid area 1"	"PLCo1"
224	160	255	179	1	1	1	"Posterolateral cortical amygdaloid area 2"	"PLCo2"
232	160	254	180	1	1	1	"Posterolateral cortical amygdaloid area 3"	"PLCo3"
663	160	255	181	1	1	1	"Posteromedial cortical amygdaloid area"	"PMCo"
240	160	255	181	1	1	1	"Posteromedial cortical amygdaloid area 1"	"PMCo1"
248	160	254	181	1	1	1	"Posteromedial cortical amygdaloid area 2"	"PMCo2"
256	159	255	181	1	1	1	"Posteromedial cortical amygdaloid area 3"	"PMCo3"
788	160	255	169	1	1	1	"Rostral amygdalopiriform area"	"RAPir"
408	160	255	168	1	1	1	"Rostral amygdalopiriform area 1"	"RAPir1"
416	160	254	168	1	1	1	"Rostral amygdalopiriform area 2"	"RAPir2"
424	159	255	168	1	1	1	"Rostral amygdalopiriform area 3"	"RAPir3"
566	160	255	166	1	1	1	"Amygdalopiriform transition area"	"Apir"
1140	160	255	165	1	1	1	"Postpiriform transition area, layers 1"	"APir1"
1141	160	254	166	1	1	1	"Postpiriform transition area, layers 2"	"APir2"
1142	159	255	166	1	1	1	"Postpiriform transition area, layers 3"	"APir3"
1089	144	255	176	1	1	1	"Hippocampal formation"	"HPF"
1080	121	255	128	1	1	1	"Hippocampal region"	"HIP"
375	122	255	122	1	1	1	"'"Ammon''s horn"'"	"CA"
382	122	255	121	1	1	1	"Field CA1 of the hippocampus"	"CA1"
391	123	255	121	1	1	1	"Field CA1 of the hippocampus- lacunosum moleculare layer of the hippocampus"	"LMol"
399	124	255	121	1	1	1	"Field CA1 of the hippocampus- oriens layer of the hippocampus"	"Or"
407	75	230	70	1	1	1	"Field CA1 of the hippocampus- pyramidal layer of the hippocampus"	"Py"
415	126	255	121	1	1	1	"Field CA1 of the hippocampus- radiatum layer of the hippocampus"	"Rad"
423	122	255	120	1	1	1	"Field CA2 of the hippocampus"	"CA2"
431	123	255	120	1	1	1	"Field CA2 of the hippocampus- lacunosum moleculare layer of the hippocampus"	"LMol"
438	124	255	120	1	1	1	"Field CA2 of the hippocampus- oriens layer of the hippocampus"	"Or"
446	75	230	70	1	1	1	"Field CA2 of the hippocampus- pyramidal layer of the hippocampus"	"Py"
454	126	255	120	1	1	1	"Field CA2 of the hippocampus- radiatum layer of the hippocampus"	"Rad"
463	122	255	119	1	1	1	"Field CA3 of the hippocampus"	"CA3"
471	123	255	119	1	1	1	"Field CA3 of the hippocampus- lacunosum moleculare layer of the hippocampus"	"LMol"
479	124	255	119	1	1	1	"Field CA3 of the hippocampus- stratum lucidum of the hippocampus"	"SLu"
486	125	255	119	1	1	1	"Field CA3 of the hippocampus- oriens layer of the hippocampus"	"Or"
495	75	230	69	1	1	1	"Field CA3 of the hippocampus- pyramidal layer of the hippocampus"	"Py"
504	127	255	119	1	1	1	"Field CA3 of the hippocampus- radiatum layer of the hippocampus"	"Rad"
726	114	250	114	1	1	1	"Dentate gyrus"	"DG"
10703	114	250	114	1	1	1	"Molecular layer of the dentate gyrus"	"MoDG"
10704	94	230	94	1	1	1	"Polymorph layer of the dentate gyrus"	"PoDG"
632	64	200	64	1	1	1	"Granule cell layer of the dentate gyrus"	"GrDG"
982	114	253	114	1	1	1	"Fasciola cinereum"	"FC"
19	114	254	114	1	1	1	"Induseum griseum"	"IG"
822	144	255	176	1	1	1	"Retrohippocampal region"	"RHP"
909	128	255	144	1	1	1	"Entorhinal area"	"ENT"
918	128	255	145	1	1	1	"Dorsolateral entorhinal cortex"	"DLEnt"
1121	0	104	101	1	1	1	"Dorsolateral entorhinal cortex, layer 1"	"DLEnt1"
20	0	114	116	1	1	1	"Dorsolateral entorhinal cortex, layer 2"	"DLEnt2"
999	50	133	139	1	1	1	"Dorsolateral entorhinal cortex, layer 2/3"	"DLEnt2/3"
715	0	115	122	1	1	1	"Dorsolateral entorhinal cortex, layer 2a"	"DLEnta"
764	0	128	132	1	1	1	"Dorsolateral entorhinal cortex, layer 2b"	"DLEntb"
52	86	151	158	1	1	1	"Dorsolateral entorhinal cortex, layer 3"	"DLEnt3"
92	117	161	167	1	1	1	"Dorsolateral entorhinal cortex, layer 4"	"DLEnt4"
312	157	184	189	1	1	1	"Dorsolateral entorhinal cortex, layer 4/5"	"DLEnt4/5"
139	190	204	206	1	1	1	"Dorsolateral entorhinal cortex, layer 5"	"DLEnt5"
387	138	168	168	1	1	1	"Dorsolateral entorhinal cortex, layer 5/6"	"DLEnt5/6"
28	148	179	173	1	1	1	"Dorsolateral entorhinal cortex, layer 6a"	"DLEnt6a"
60	180	199	193	1	1	1	"Dorsolateral entorhinal cortex, layer 6b"	"DLEnt6b"
926	128	255	146	1	1	1	"Dorsal intermediate entorhinal cortex"	"DIEnt"
526	0	104	87	1	1	1	"Dorsal intermediate entorhinal cortex, layer 1"	"DIEnt1"
543	0	118	106	1	1	1	"Dorsal intermediate entorhinal cortex, layer 2"	"DIEnt2"
468	1	118	106	1	1	1	"Dorsal intermediate entorhinal cortex, layer 2a"	"DIEnt2a"
508	2	118	106	1	1	1	"Dorsal intermediate entorhinal cortex, layer 2b"	"DIEnt2b"
2408	2	118	106	1	1	1	"Dorsal intermediate entorhinal cortex, layer 2/3"	"DIEnt2/3"
664	36	122	111	1	1	1	"Dorsal intermediate entorhinal cortex, layer 3"	"DIEnt3"
712	63	135	126	1	1	1	"Dorsal intermediate entorhinal cortex, layer 4"	"DIEnt4"
727	64	135	126	1	1	1	"Dorsal intermediate entorhinal cortex, layer 5"	"DIEnt5"
550	81	139	133	1	1	1	"Dorsal intermediate entorhinal cortex, layer 5/6"	"DIEnt5/6"
743	108	156	152	1	1	1	"Dorsal intermediate entorhinal cortex, layer 6"	"DIEnt6"
934	128	255	147	1	1	1	"Ventral intermediate entorhinal cortex"	"VIEnt"
259	0	104	96	1	1	1	"Ventral intermediate entorhinal cortex, layer 1"	"VIEnt1"
324	0	117	111	1	1	1	"Ventral intermediate entorhinal cortex, layer 2"	"VIEnt2"
371	35	122	117	1	1	1	"Ventral intermediate entorhinal cortex, layer 3"	"VIEnt3"
419	62	135	133	1	1	1	"Ventral intermediate entorhinal cortex, layer 4"	"VIEnt4"
1133	80	140	140	1	1	1	"Ventral intermediate entorhinal cortex, layer 5/6"	"VIEnt5/6"
2159	80	140	140	1	1	1	"Medial entorhinal cortex"	"MEnt"
2164	80	140	139	1	1	1	"Medial entorhinal cortex, layer 1"	"MEnt1"
2444	80	139	140	1	1	1	"Medial entorhinal cortex, layer 2"	"MEnt2"
2445	79	140	140	1	1	1	"Medial entorhinal cortex, layer 3"	"MEnt3"
2446	80	139	139	1	1	1	"Medial entorhinal cortex, layer 5"	"MEnt5"
2447	79	140	139	1	1	1	"Medial entorhinal cortex, layer 6"	"MEnt6"
2161	79	139	140	1	1	1	"Caudomedial entothinal cortex"	"CEnt"
2448	79	139	139	1	1	1	"Caudomedial entothinal cortex, layer 1"	"CEnt1"
2449	80	140	138	1	1	1	"Caudomedial entothinal cortex, layer 2"	"CEnt2"
2450	80	138	140	1	1	1	"Caudomedial entothinal cortex, layer 3"	"CEnt3"
2451	78	140	140	1	1	1	"Caudomedial entothinal cortex, layer 5"	"CEnt5"
2452	80	139	138	1	1	1	"Caudomedial entothinal cortex, layer 6"	"CEnt6"
843	129	255	160	1	1	1	"Parasubiculum"	"PaS"
10693	129	255	160	1	1	1	"Parasubiculum, layer 1"	"PaS1"
10694	129	255	159	1	1	1	"Parasubiculum, layer 2"	"PaS2"
10695	129	254	160	1	1	1	"Parasubiculum, layer 3"	"PaS3"
1037	128	255	160	1	1	1	"Postsubiculum"	"Post"
10696	128	255	160	1	1	1	"Postsubiculum, layer 1"	"Post1"
10697	128	255	159	1	1	1	"Postsubiculum, layer 2"	"Post2"
10698	128	254	160	1	1	1	"Postsubiculum, layer 3"	"Post3"
1084	129	255	161	1	1	1	"Presubiculum"	"PrS"
10699	129	255	161	1	1	1	"Presubiculum, layer 1"	"PrS1"
10700	129	254	161	1	1	1	"Presubiculum, layer 2"	"PrS2"
10701	128	255	161	1	1	1	"Presubiculum, layer 3"	"PrS3"
502	128	255	151	1	1	1	"Subiculum"	"SUB"
509	129	255	151	1	1	1	"Dorsal subiculum"	"DS"
829	129	255	151	1	1	1	"Dorsal subiculum, molecular layer"	"DS-m"
845	100	230	121	1	1	1	"Dorsal subiculum, pyramidal layer"	"DS-sp"
837	129	255	150	1	1	1	"Dorsal subiculum, stratum radiatum"	"DS-sr"
518	130	255	151	1	1	1	"Ventral subiculum"	"VS"
853	130	255	151	1	1	1	"Ventral subiculum, molecular layer"	"VS-m"
870	100	230	121	1	1	1	"Ventral subiculum, pyramidal layer"	"VS-sp"
861	130	255	150	1	1	1	"Ventral subiculum, stratum radiatum"	"VS-sr"
2440	130	254	151	1	1	1	"Subiculum, transition area"	"STr"
2441	130	254	150	1	1	1	"Subiculum, transition area, molecular layer"	"STr-m"
2442	129	254	151	1	1	1	"Subiculum, transition area, pyramidal layer"	"STr-sp"
2443	129	254	150	1	1	1	"Subiculum, transition area, stratum radiatum"	"STr-sr"
703	80	255	80	1	1	1	"Cortical subplate"	"CTXsp"
16	80	255	81	1	1	1	"Layer 6b, isocortex"	"6b"
583	80	255	85	1	1	1	"Claustrum"	"Cl"
2002	80	255	85	1	1	1	"Dorsal claustrum"	"DCl"
2003	80	255	84	1	1	1	"Ventral claustrum"	"VCl"
942	80	255	87	1	1	1	"Endopiriform nucleus"	"En"
952	81	255	87	1	1	1	"Dorsal endopiriform nucleus"	"DEn"
966	82	255	87	1	1	1	"Ventral endopiriform nucleus"	"VEn"
2085	82	255	87	1	1	1	"Intermediate endopiriform claustrum"	"IEn"
2426	82	255	86	1	1	1	"Retroendopiriform nucleus"	"REn"
131	80	255	88	1	1	1	"Lateral amygdaloid nucleus"	"La"
2068	80	255	88	1	1	1	"Lateral amygdaloid nucleus, dorsolateral part"	"LaDL"
2052	80	255	87	1	1	1	"Lateral amygdaloid nucleus, ventrolateral part"	"LaVL"
2060	80	254	88	1	1	1	"Lateral amygdaloid nucleus, ventromedial part"	"LaVM"
295	80	255	83	1	1	1	"Basolateral amygdalar nucleus"	"BL"
303	81	255	83	1	1	1	"Basolateral amygdaloid nucleus, anterior part"	"BLA"
311	82	255	83	1	1	1	"Basolateral amygdaloid nucleus, posterior part"	"BLP"
451	73	255	83	1	1	1	"Basolateral amygdaloid nucleus, ventral part"	"BLV"
319	80	255	84	1	1	1	"Basomedial amygdalar nucleus"	"BM"
327	81	255	84	1	1	1	"Basomedial amygdaloid nucleus, anterior part"	"BMA"
334	82	255	84	1	1	1	"Basomedial amygdaloid nucleus, posterior part"	"BMP"
780	80	255	89	1	1	1	"Amygdalohippocampal area"	"AHi"
2086	80	255	89	1	1	1	"Amygdalohippocampal area, anterolateral part"	"AHiAL"
2087	80	254	89	1	1	1	"Amygdalohippocampal area, posteromedial part"	"AHiPM"
2088	79	255	89	1	1	1	"Amygdalohippocampal area, posterolateral"	"AHiPL"
623	176	216	255	1	1	1	"Cerebral nuclei"	"CNU"
477	160	200	232	1	1	1	"Striatum"	"STR"
485	160	216	232	1	1	1	"Striatum dorsal region"	"STRd"
672	160	216	248	1	1	1	"Caudate Putamen"	"CP"
2376	160	216	248	1	1	1	"Caudoputamen- rostral extreme"	"CPre"
2491	160	216	247	1	1	1	"Caudoputamen- rostral"	"CPr"
2294	160	215	248	1	1	1	"Caudoputamen- rostral, medial"	"CPr, m"
2295	159	216	248	1	1	1	"Caudoputamen- rostral, intermediate, dorsal"	"CPr, imd"
2296	160	215	247	1	1	1	"Caudoputamen- rostral, intermediate, ventral"	"CPr, imv"
2497	159	216	247	1	1	1	"Caudoputamen- rostral, lateral"	"CPr, l"
2395	159	215	248	1	1	1	"Caudoputamen- rostral, lateral, lateral strip"	"CPr, l, ls"
2297	159	215	247	1	1	1	"Caudoputamen- rostra,l lateral, ventromedial"	"CPr, l, vm"
2492	160	216	246	1	1	1	"Caudoputamen- intermediate"	"CPi"
2498	160	214	248	1	1	1	"Caudoputamen- intermediate, dorsomedial"	"CPi, dm"
2299	158	216	248	1	1	1	"Caudoputamen- intermediate, dorsomedial, dorsolateral"	"CPi, dm, dl"
2298	160	215	246	1	1	1	"Caudoputamen- intermediate, dorsomedial, intermedial"	"CPi, dm, im"
2374	160	214	247	1	1	1	"Caudoputamen- intermediate, dorsomedial, central dorsal"	"CPi, dm, cd"
2380	159	216	246	1	1	1	"Caudoputamen- intermediate, dorsomedial, dorsal tip"	"CPi, dm, dt"
2500	159	214	248	1	1	1	"Caudoputamen- intermediate, ventromedial"	"CPi, vm"
2302	158	216	247	1	1	1	"Caudoputamen- intermediate, ventromedial, ventromedial"	"CPi, vm, vm"
2480	158	215	248	1	1	1	"Caudoputamen- intermediate, ventromedial, ventral"	"CPi, vm, v"
2483	159	215	246	1	1	1	"Caudoputamen- intermediate, ventromedial, central ventromedial"	"CPi, vm, cvm"
2499	159	214	247	1	1	1	"Caudoputamen- intermediate, dorsolateral,"	"CPi, dl"
2300	158	215	247	1	1	1	"Caudoputamen- intermediate, dorsolateral, dorsal"	"CPi, dl, d"
2301	160	214	246	1	1	1	"Caudoputamen- intermediate, dorsolateral, intermedial dorsal"	"CPi, dl, imd"
2501	158	216	246	1	1	1	"Caudoputamen- intermediate, ventrolateral"	"CPi, vl"
2479	158	214	248	1	1	1	"Caudoputamen- intermediate, ventrolateral, intermedial ventral"	"CPi, vl, imv"
2482	160	216	245	1	1	1	"Caudoputamen- intermediate, ventrolateral, ventral"	"CPi, vl, v"
2481	160	213	248	1	1	1	"Caudoputamen- intermediate, ventrolateral, ventral tip"	"CPi, vl, vt"
2370	159	214	246	1	1	1	"Caudoputamen- intermediate, ventrolateral, central ventrolateral"	"CPi, vl, cvl"
2496	158	215	246	1	1	1	"Caudoputamen- caudal"	"CPc"
2493	158	214	247	1	1	1	"Caudoputamen- caudal, dorsal"	"CPc, d"
2484	157	216	248	1	1	1	"Caudoputamen- caudal, dorsal, dorsomedial"	"CPc, d, dm"
2485	160	215	245	1	1	1	"Caudoputamen- caudal, dorsal, dorsolateral"	"CPc, d, dl"
2486	160	213	247	1	1	1	"Caudoputamen- caudal, dorsal, ventromedial"	"CPc, d, vm"
2494	159	216	245	1	1	1	"Caudoputamen- caudal, intermediate"	"CPc, i"
2487	159	213	248	1	1	1	"Caudoputamen- caudal, intermediate, dorsal"	"CPc, i, d"
2489	157	216	247	1	1	1	"Caudoputamen- caudal, intermediate, ventromedial"	"CPc, i, vm"
2488	157	215	248	1	1	1	"Caudoputamen- caudal, intermediate, ventrolateral"	"CPc, i, vl"
2490	159	215	245	1	1	1	"Caudoputamen- caudal, ventral"	"CPc, v"
2495	159	213	247	1	1	1	"Caudoputamen- caudal extreme"	"CPce"
2001	157	215	247	1	1	1	"Lateral stripe of the striatum"	"LSS"
2050	158	214	246	1	1	1	"Amygdalostriatal transition area"	"ASt"
493	160	232	232	1	1	1	"Striatum ventral region"	"STRv"
56	160	232	224	1	1	1	"Accumbens nucleus"	"Acb"
2074	160	232	224	1	1	1	"Accumbens nucleus, core region"	"AcbC"
2006	160	232	223	1	1	1	"Accumbens nucleus, shell region"	"AcbSh"
2007	160	231	224	1	1	1	"Lateral accumbens, shell region"	"LAcbSh"
998	160	228	224	1	1	1	"Interstitial nucleus of the posterior limb of the anterior commissure"	"IPAC"
2012	160	228	224	1	1	1	"Interstitial nucleus of the posterior limb of the anterior commissure, medial part"	"IPACM"
2372	160	228	223	1	1	1	"Interstitial nucleus of the posterior limb of the anterior commissure, lateral part"	"IPACL"
754	160	224	224	1	1	1	"Olfactory tubercle"	"Tu"
481	160	224	224	1	1	1	"Island of Calleja"	"ICj"
489	160	224	223	1	1	1	"Island of Calleja, major island"	"ICjM"
458	160	223	224	1	1	1	"Olfactory tubercle 1"	"Tu1"
465	159	224	224	1	1	1	"Olfactory tubercle 2"	"Tu2"
473	160	223	223	1	1	1	"Olfactory tubercle 3"	"Tu3"
2018	159	224	223	1	1	1	"Navicular nucleus of the basal forebrain"	"Nv"
275	160	239	232	1	1	1	"Lateral septal complex"	"LSX"
242	153	239	232	1	1	1	"Lateral septal nucleus"	"LS"
250	153	237	232	1	1	1	"Lateral septal nucleus, dorsal part"	"LSD"
258	153	237	233	1	1	1	"Lateral septal nucleus, intermediate part"	"LSI"
266	153	237	234	1	1	1	"Lateral septal nucleus, ventral part"	"LSV"
2008	153	237	234	1	1	1	"Zona limitans"	"ZL"
310	147	239	232	1	1	1	"Septofimbrial nucleus"	"SFi"
333	139	239	232	1	1	1	"Septohippocampal nucleus"	"SHi"
2009	139	239	232	1	1	1	"Septohypothalamic nucleus"	"SHy"
278	160	208	232	1	1	1	"Striatum-like amygdalar nuclei"	"sAMY"
23	186	208	248	1	1	1	"Anterior amygdaloid area"	"AA"
292	160	208	232	1	1	1	"Bed nucleus of the accessory olfactory tract"	"BAOT"
536	171	208	248	1	1	1	"Central amygdalar nucleus"	"Ce"
544	171	209	248	1	1	1	"Central amygdaloid nucleus, capsular part"	"CeC"
551	171	209	249	1	1	1	"Central amygdaloid nucleus, lateral part"	"CeL"
559	171	209	250	1	1	1	"Central amygdaloid nucleus, medial part"	"CeM"
1105	184	208	248	1	1	1	"Intercalated nuclei of the amygdala"	"I"
2375	184	208	248	1	1	1	"Intercalated amygdalar nucleus, main part"	"IM"
403	176	208	248	1	1	1	"Medial amygdaloid nucleus"	"Me"
411	176	209	248	1	1	1	"Medial amygdaloid nucleus, anterodorsal part"	"MeAD"
418	176	208	249	1	1	1	"Medial amygdaloid nucleus, anterventral part"	"MeAV"
426	176	208	250	1	1	1	"Medial amygdaloid nucleus, posterodorsal part"	"MePD"
435	176	208	251	1	1	1	"Medial amygdaloid nucleus, posteroventral part"	"MePV"
803	160	200	176	1	1	1	"Pallidum"	"PAL"
1022	160	216	177	1	1	1	"Globus pallidus"	"GP"
1031	160	216	178	1	1	1	"Entopeduncular nucleus"	"EP"
835	160	208	176	1	1	1	"Ventral pallidum"	"VP"
342	152	208	176	1	1	1	"Substantia innominata"	"SI"
2371	152	208	176	1	1	1	"Substantia innominata, basal part"	"SIB"
2027	152	208	175	1	1	1	"Extension of the amygdala"	"EA"
2013	160	227	224	1	1	1	"Cell bridges of the ventral striatum"	"CB"
298	162	208	176	1	1	1	"Magnocellular nucleus"	"MCPO"
2028	162	208	176	1	1	1	"Basal nucleus (Meynert)"	"B"
826	160	224	176	1	1	1	"Pallidum, medial region"	"PALm"
904	160	224	176	1	1	1	"Medial septal complex"	"MSC"
564	118	224	176	1	1	1	"Medial septal nucleus"	"MS"
2005	118	224	176	1	1	1	"Lambdoid septal zone"	"Ld"
2280	138	224	176	1	1	1	"Diagonal band nucleus"	"NDB"
596	138	224	176	1	1	1	"Nucleus of the vertical limb of the diagonal band"	"VDB"
2293	138	224	175	1	1	1	"Lateral nucleus of the diagnoal band"	"LDB"
2004	138	223	176	1	1	1	"Nucleus of the horizontal limb of the diagonal band"	"HDB"
581	128	224	176	1	1	1	"Triangular septal nucleus"	"TS"
809	160	190	176	1	1	1	"Pallidum, caudal region"	"PALc"
2308	160	190	176	1	1	1	"Nucleus of stria medullaris"	"SM"
351	160	190	160	1	1	1	"Bed nuclei of the stria terminalis"	"ST"
359	160	190	161	1	1	1	"Bed nuclei of the stria terminalis, anterior division"	"STa"
537	160	190	161	1	1	1	"Bed nucleus of the stria terminalis, medial division, anterolateral part"	"STMAL"
498	160	190	160	1	1	1	"Bed nucleus of the stria terminalis, medial division, anterior part"	"STMA"
513	160	189	161	1	1	1	"Bed nuclei of the stria terminalis, fusiform nucleus"	"Fu"
546	159	190	161	1	1	1	"Bed nucleus of the stria terminalis, lateral division, juxtacapsular part"	"STLJ"
554	160	189	160	1	1	1	"Bed nucleus of the stria terminalis, lateral division, dorsal part"	"STLD"
529	159	190	160	1	1	1	"Bed nucleus of the stria terminalis, medial division, posterolateral part"	"STMPL"
2359	159	189	161	1	1	1	"Bed nuclei of the stria terminalis, medial division"	"STm"
2010	159	189	160	1	1	1	"Bed nucleus of the stria terminalis, medial division, ventral part"	"STMV"
2025	160	190	168	1	1	1	"Bed nucleus of the stria terminalis, medial division, posteromedial part"	"STMPM"
367	160	190	168	1	1	1	"Bed nuclei of the stria terminalis, posterior division"	"STp"
578	160	190	167	1	1	1	"Bed nucleus of the stria terminalis, medial division, anteromedial part"	"STMAM"
585	160	189	168	1	1	1	"Bed nucleus of the stria terminalis, medial division, posterointermediate part"	"STMPI"
2360	159	190	168	1	1	1	"Bed nuclei of the stria terminialis, lateral division"	"STl"
2015	160	189	167	1	1	1	"Bed nuclus of the stria terminalis, lateral division, posterior part"	"STLP"
2014	159	190	167	1	1	1	"Bed nucleus of the stria terminalis, lateral division, ventral part"	"STLV"
2022	159	189	168	1	1	1	"Bed nucleus of the stria terminalis, lateral division, intermediate part"	"STLI"
2049	159	189	167	1	1	1	"Bed nucleus of the stria terminalis, intraamygdaloid"	"STIA"
287	160	190	152	1	1	1	"Bed nucleus of the anterior commissure"	"BAC"
512	240	255	160	1	1	1	"Cerebellum"	"CBL"
528	240	240	128	1	1	1	"Cerebellar cortex"	"CBX"
645	240	242	128	1	1	1	"Vermal regions"	"VERM"
912	240	242	128	1	1	1	"Lobule 1 of the cerebellar vermis"	"1Cb"
10707	240	242	127	1	1	1	"Lobule 1 of the cerebellar vermis, molecular layer"	"1Cb-mo"
10705	227	219	97	1	1	1	"Lobule 1 of the cerebellar vermis, granular layer"	"1Cb-gr"
976	240	241	128	1	1	1	"Lobule 2 of the cerebellar vermis"	"2Cb"
10710	239	242	128	1	1	1	"Lobule 2 of the cerebellar vermis, molecular layer"	"2Cb-mo"
10708	227	219	97	1	1	1	"Lobule 2 of the cerebellar vermis, granular layer"	"2Cb-gr"
984	240	241	127	1	1	1	"Lobule 3 of the cerebellar vermis"	"3Cb"
10713	239	242	127	1	1	1	"Lobule 3 of the cerebellar vermis, molecular layer"	"3Cb-mo"
10711	227	219	96	1	1	1	"Lobule 3 of the cerebellar vermis, granular layer"	"3Cb-gr"
928	239	241	128	1	1	1	"Culmen"	"CUL"
992	239	241	127	1	1	1	"Lobule 4 of the cerebellar vermis"	"4Cb"
1001	240	242	126	1	1	1	"Lobule 5 of the cerebellar vermis"	"5Cb"
1091	240	240	128	1	1	1	"Lobules 4 and 5 of the cerebellar vermis"	"4/5Cb"
10722	238	242	128	1	1	1	"Lobules 4 and 5 of the cerebellar vermis, molecular layer"	"4/5Cb-mo"
10720	227	218	97	1	1	1	"Lobules 4 and 5 of the cerebellar vermis, granular layer"	"4/5Cb-gr"
936	240	241	126	1	1	1	"Lobule 6 of the cerebellar vermis"	"6Cb"
10725	240	240	127	1	1	1	"Lobule 6 of the cerebellar vermis, molecular layer"	"6Cb-mo"
10723	226	219	97	1	1	1	"Lobule 6 of the cerebellar vermis, granular layer"	"6Cb-gr"
944	239	242	126	1	1	1	"Lobule 7 of the cerebellar vermis"	"7Cb"
10728	239	240	128	1	1	1	"Lobule 7 of the cerebellar vermis, molecular layer"	"7Cb-mo"
10726	227	218	96	1	1	1	"Lobule 7 of the cerebellar vermis, granular layer"	"7Cb-gr"
951	238	242	127	1	1	1	"Lobule 8 of the cerebellar vermis"	"8Cb"
10731	238	241	128	1	1	1	"Lobule 8 of the cerebellar vermis, molecular layer"	"8Cb-mo"
10729	226	219	96	1	1	1	"Lobule 8 of the cerebellar vermis, granular layer"	"8Cb-gr"
957	239	241	126	1	1	1	"Lobule 9 of the cerebellar vermis"	"9Cb"
10734	239	240	127	1	1	1	"Lobule 9 of the cerebellar vermis, molecular layer"	"9Cb-mo"
10732	226	218	97	1	1	1	"Lobule 9 of the cerebellar vermis"	"9Cb-gr"
968	238	241	127	1	1	1	"Lobule 10 of the cerebellar vermis"	"10Cb"
10737	240	240	126	1	1	1	"Lobule 10 of the cerebellar vermis, molecular layer"	"10Cb-mo"
10735	226	218	96	1	1	1	"Lobule 10 of the cerebellar vermis, granular layer"	"10Cb-gr"
1073	240	241	128	1	1	1	"Hemispheric regions"	"HEM"
1007	240	239	128	1	1	1	"Simple lobule"	"Sim"
10674	240	239	127	1	1	1	"Simple lobule, molecular layer"	"Sim-mo"
10672	227	219	95	1	1	1	"Simple lobule, granular layer"	"Sim-gr"
1056	239	239	128	1	1	1	"Crus 1 of the ansiform lobule"	"Crus1"
10677	238	240	128	1	1	1	"Crus 1 of the ansiform lobule, molecular layer"	"Crus1-mo"
10675	227	217	97	1	1	1	"Crus 1 of the ansiform lobule, granular layer"	"Crus1-gr"
1064	239	240	126	1	1	1	"Crus 2 of the ansiform lobule"	"Crus2"
10680	239	239	127	1	1	1	"Crus 2 of the ansiform lobule, molecular layer"	"Crus2-mo"
10678	225	219	97	1	1	1	"Crus 2 of the ansiform lobule, granular layer"	"Crus2-gr"
1025	238	240	127	1	1	1	"Paramedian lobule"	"PM"
10683	240	239	126	1	1	1	"Paramedian lobule, molecular layer"	"PM-mo"
10681	227	218	95	1	1	1	"Paramedian lobule, granular layer"	"PM-gr"
1033	238	241	126	1	1	1	"Copula of the pyramis"	"Cop"
10686	238	239	128	1	1	1	"Copula of the pyramis, molecular layer"	"Cop-mo"
10684	227	217	96	1	1	1	"Copula of the pyramis, granular layer"	"Cop-gr"
1041	240	241	125	1	1	1	"Paraflocculus"	"PFl"
10689	240	238	128	1	1	1	"Paraflocculus, molecular layer"	"PFl-mo"
10687	226	219	95	1	1	1	"Paraflocculus, granular layer"	"PFl-gr"
1049	239	239	126	1	1	1	"Flocculus"	"Fl"
10692	238	240	126	1	1	1	"Flocculus, molecular layer"	"Fl-mo"
10690	226	217	97	1	1	1	"Flocculus, granular layer"	"Fl-gr"
519	240	240	144	1	1	1	"Cerebellar nuclei"	"CBN"
989	240	240	82	1	1	1	"Medial cerebellar nucleus"	"Med"
2244	240	240	82	1	1	1	"Medial cerebellar nucleus, dorsolateral protuberance"	"MedDL"
2245	240	240	81	1	1	1	"Medial cerebellar nucleus, lateral part"	"MedL"
91	240	239	82	1	1	1	"Interposed cerebellar nucleus"	"Int"
2239	239	240	82	1	1	1	"Interposed cerebellar nucleus, anterior part"	"IntA"
2240	240	239	81	1	1	1	"Interposed cerebellar nucleus, dorsolateral hump"	"IntDL"
2241	239	240	81	1	1	1	"Interposed cerebellar nucleus, posterior part"	"IntP"
2242	239	239	82	1	1	1	"Interposed cerebellar nucleus, posterior parvicellular"	"IntPPC"
2281	239	239	81	1	1	1	"Dentate nucleus"	"DN"
846	240	240	80	1	1	1	"Lateral (dentate) cerebellar nucleus"	"Lat"
2247	240	238	82	1	1	1	"Lateral cerebellar nucleus, parvicellular part"	"LatPC"
343	144	96	128	1	1	1	"Brain stem"	"BS"
1129	255	95	95	1	1	1	"Interbrain"	"IB"
549	255	112	128	1	1	1	"Thalamus"	"TH"
2414	255	112	128	1	1	1	"Periventricular gray"	"PVG"
864	255	128	176	1	1	1	"Thalamus, sensory-motor cortex related"	"DORsm"
2115	255	131	130	1	1	1	"Ethmoid thalamic nucleus"	"Eth"
2116	255	131	130	1	1	1	"Retroethmoid nucleus"	"REth"
2117	255	131	129	1	1	1	"Scaphoid thalamic nucleus"	"Sc"
2120	255	108	144	1	1	1	"Posterior intralaminar thalamic nucleus"	"PIL"
637	255	108	160	1	1	1	"Ventral group thalamic nucleus"	"VENT"
629	255	108	161	1	1	1	"Ventrolateral thalamic nucleus"	"VL"
2316	255	108	161	1	1	1	"Ventral anterior thalamic nucleus"	"VA"
685	255	108	162	1	1	1	"Ventromedial thalamic nucleus"	"VM"
709	255	108	144	1	1	1	"Ventral posterior thalamic nucleus"	"VP"
718	255	108	145	1	1	1	"Ventral posterolateral thalamic nucleus"	"VPL"
733	255	108	147	1	1	1	"Ventral posteromedial thalamic nucleus"	"VPM"
2362	255	108	147	1	1	1	"Ventral posteromedial nucleus of the thalamus, dorsal part"	"VPMd"
2363	255	108	146	1	1	1	"Ventral posteromedial nucleus of the thalamus, ventral part"	"VPMv"
2361	255	107	147	1	1	1	"Ventral posterior nucleus of the thalamus, parvicellular"	"VPPC"
406	255	112	165	1	1	1	"Subparafascicular thalamic nucleus"	"SPF"
422	255	110	165	1	1	1	"Subparafascicular thalamic nucleus, parvicellular part"	"SPFPC"
1044	255	112	163	1	1	1	"Peripeduncular nucleus"	"PP"
2158	255	112	160	1	1	1	"Subbrachial nucleus"	"SubB"
1008	255	112	160	1	1	1	"Geniculate group of the thalamus"	"GENd"
475	255	112	162	1	1	1	"Medial geniculate nucleus"	"MG"
1072	255	112	162	1	1	1	"Medial geniculate nucleus, dorsal part"	"MGD"
1079	255	112	161	1	1	1	"Medial geniculate nucleus, ventral part"	"MGV"
1088	255	111	162	1	1	1	"Medial geniculate nucleus, medial part"	"MGM"
2126	254	112	162	1	1	1	"Marginal zone of the medial geniculate"	"MZMG"
170	255	112	161	1	1	1	"Dorsal lateral geniculate nucleus"	"DLG"
856	255	136	176	1	1	1	"Thalamus, polymodal association cortex related"	"DORpm"
138	255	130	130	1	1	1	"Lateral group of the dorsal thalamus"	"LAT"
218	255	135	130	1	1	1	"Lateral posterior thalamic nucleus"	"LP"
2069	255	135	130	1	1	1	"Lateral posterior thalamic nucleus, mediorostral part"	"LPMR"
2070	255	135	129	1	1	1	"Lateral posterior thalamic nucleus, mediocaudal part"	"LPMC"
2071	255	134	130	1	1	1	"Lateral posterior thalamic nucleus, laterorostral part"	"LPLR"
2127	254	135	130	1	1	1	"Lateral posterior thalamic nucleus, laterocaudal part"	"LPLC"
2094	255	134	129	1	1	1	"Intramedullary thalamic area"	"IMA"
1020	255	134	130	1	1	1	"Posterior thalamic nuclear group"	"Po"
2055	255	133	130	1	1	1	"Angular thalamic nucleus"	"Ang"
2128	254	134	130	1	1	1	"Posterior thalamic nuclear group, triangular part"	"PoT"
1029	255	133	130	1	1	1	"Posterior limitans thalamic nucleus"	"PLi"
325	255	130	130	1	1	1	"Suprageniculate thalamic nucleus"	"SG"
239	255	136	136	1	1	1	"Anterior group of the dorsal thalamus"	"ATN"
255	255	136	133	1	1	1	"Anteroventral thalamic nucleus"	"AV"
2035	255	136	133	1	1	1	"Anteroventral thalamic nucleus, ventrolateral part"	"AVVL"
2036	255	136	132	1	1	1	"Anterovent thalamic nucleus, dorsomedial part"	"AVDM"
1096	255	136	134	1	1	1	"Anteromedial thalamic nucleus"	"AM"
1104	255	136	134	1	1	1	"Anteromedial thalamic nucleus, ventral part"	"AMV"
64	255	136	135	1	1	1	"Anterodorsal thalamic nucleus"	"AD"
1120	255	136	129	1	1	1	"Interanteromedial thalamic nucleus"	"IAM"
1113	255	144	159	1	1	1	"Interanterodorsal thalamic nucleus"	"IAD"
2282	255	136	128	1	1	1	"Lateral dorsal nucleus of thalamus"	"LD"
155	255	136	128	1	1	1	"Laterodorsal thalamic nucleus, ventrolateral part"	"LDVL"
2046	255	136	127	1	1	1	"Laterodorsal thalamic nucleus, dorsomedial part"	"LDDM"
444	255	144	176	1	1	1	"Medial group of the dorsal thalamus"	"MED"
59	255	144	164	1	1	1	"Intermediodorsal thalamic nucleus"	"IMD"
2091	255	144	164	1	1	1	"Posteromedian thalamic nucleus"	"PoMn"
362	255	144	163	1	1	1	"Mediodorsal thalamic nucleus"	"MD"
617	255	144	163	1	1	1	"Mediodorsal thalamic nucleus, central part"	"MDC"
626	255	144	162	1	1	1	"Mediodorsal thalamic nucleus, lateral part"	"MDL"
636	255	143	163	1	1	1	"Mediodorsal thalamic nucleus, medial part"	"MDM"
366	255	144	161	1	1	1	"Submedius thalamic nucleus"	"Sub"
2377	255	144	161	1	1	1	"Submedius thalamic nucleus, dorsal part"	"SubD"
2378	255	144	160	1	1	1	"Submedius thalamic nucleus, ventral part"	"SubV"
571	255	134	134	1	1	1	"Midline group of the dorsal thalamus"	"MTN"
149	255	133	133	1	1	1	"Paraventricular nucleus of the thalamus"	"PVT"
2089	255	133	133	1	1	1	"Paraventricular thalamic nucleus, anterior part"	"PV"
2090	255	133	132	1	1	1	"Paraventricular thalamic nucleus, posterior part"	"PVP"
15	255	133	134	1	1	1	"Parataenial thalamic nucleus"	"PT"
2038	255	133	134	1	1	1	"Xiphoid thalamic nucleus"	"Xi"
2039	255	132	134	1	1	1	"Paraxiphoid nucleus of thalamus"	"PaXi"
2032	254	133	134	1	1	1	"Accessory neuosecretory nuclei"	"ANS"
181	255	133	132	1	1	1	"Reuniens area"	"RE"
2092	255	133	131	1	1	1	"Reuniens thalamic nucleus"	"Re"
2093	255	132	132	1	1	1	"Retrouniens area"	"RRe"
2037	254	133	132	1	1	1	"Ventral reuniens thalamic nucleus"	"VRe"
51	255	136	132	1	1	1	"Intralaminar nuclei of the dorsal thalamus"	"ILM"
189	255	128	132	1	1	1	"Rhomboid thalamic nucleus"	"Rh"
599	255	134	132	1	1	1	"Central medial thalamic nucleus"	"CM"
907	255	132	132	1	1	1	"Paracentral thalamic nucleus"	"PC"
2064	255	132	131	1	1	1	"Oval paracentral thalamic nucleus"	"OPC"
575	255	135	132	1	1	1	"Centrolateral thalamic nucleus"	"CL"
930	255	130	132	1	1	1	"Parafascicular thalamic nucleus"	"PaF"
262	255	128	128	1	1	1	"Reticular nucleus (prethalamus)"	"Rt"
1014	255	135	133	1	1	1	"Geniculate group, ventral thalamus"	"GENv"
27	255	135	134	1	1	1	"Intergeniculate leaflet"	"IGL"
178	255	135	135	1	1	1	"Pregeniculate nucleus of the prethalamus"	"PrG"
2072	255	135	135	1	1	1	"Pregeniculate nucleus, magnocellular part"	"PrGMC"
2073	255	135	134	1	1	1	"Pregeniculate nucleus, parvicellular part"	"PrGPC"
321	255	135	133	1	1	1	"Subgeniculate nucleus of the prethalamus"	"SubG"
958	255	136	144	1	1	1	"Epithalamus"	"EPI"
483	255	134	144	1	1	1	"Medial habenular nucleus"	"MHb"
186	255	135	144	1	1	1	"Lateral habenular nucleus"	"LHb"
2058	255	135	144	1	1	1	"Lateral habenular nucleus, medial part"	"LHbM"
2059	255	135	143	1	1	1	"Lateral habenular nucleus, lateral part"	"LHbL"
953	255	132	144	1	1	1	"Pineal gland"	"Pi"
1097	255	105	110	1	1	1	"Hypothalamus"	"HY"
157	255	76	80	1	1	1	"Periventricular zone"	"PVZ"
390	255	76	60	1	1	1	"Supraoptic nucleus"	"SO"
2051	255	76	60	1	1	1	"Supraoptic nucleus, retrochiasmatic part"	"SOR"
2034	255	76	59	1	1	1	"Episupraoptic nucleus"	"ESO"
332	255	76	62	1	1	1	"Accessory supraoptic group"	"ASO"
432	255	76	62	1	1	1	"Circulur nucleus"	"Cir"
38	255	76	77	1	1	1	"Paraventricular thalamic nucleus, anterior part"	"PVA"
71	255	76	76	1	1	1	"Paraventricular hypothalamic nucleus, magnocellular division"	"PVAm"
79	255	76	74	1	1	1	"Paraventricular hypothalamic nucleus, medial magnocellular part"	"PaMM"
652	255	76	73	1	1	1	"Paraventricular hypothalamic nucleus, lateral magnocellular part"	"PaLM"
660	255	76	73	1	1	1	"Paraventricular hypothalamic nucleus, posterior part"	"PaPo"
94	255	76	72	1	1	1	"Paraventricular hypothalamic nucleus, parvicellular division"	"PVAp"
55	255	76	69	1	1	1	"Paraventricular hypothalamic nucleus, anterior parivcellular part"	"PaAP"
2026	255	76	69	1	1	1	"Anterior perifornical nucleus"	"APF"
87	255	76	71	1	1	1	"Paraventricular hypothalamic nucleus, medial parvicellular part"	"PaMP"
30	255	76	78	1	1	1	"Paraventricular hypothalamic nucleus, ventral part"	"PaV"
223	255	76	79	1	1	1	"Arcuate hypothalamic nucleus"	"Arc"
2061	255	76	79	1	1	1	"Arcuate hypothalamic nucleus, dorsal part"	"ArcD"
2062	255	76	78	1	1	1	"Arcuate hypothalamic nucleus, lateral part"	"ArcL"
2104	255	75	79	1	1	1	"Arcuate hypothalamic nucleus, lateroposterior part"	"ArcLP"
2095	254	76	79	1	1	1	"Arcuate hypothalamic nucleus, medial part"	"ArcM"
2103	255	75	78	1	1	1	"Arcuate hypothalamic nucleus, medial posterior part"	"ArcMP"
141	255	77	80	1	1	1	"Periventricular region"	"PVR"
272	255	77	84	1	1	1	"Anteroventral periventricular nucleus"	"AVPe"
830	255	77	85	1	1	1	"Dorsomedial hypothalamic nucleus"	"DM"
2076	255	77	85	1	1	1	"Dorsomedial hypothalamic nucleus, dorsal part"	"DMD"
2077	255	77	84	1	1	1	"Dorsomedial hypothalamic nucleus, compact part"	"DMC"
2078	255	76	85	1	1	1	"Dorsomedial hypothalamic nucleus, ventral part"	"DMV"
668	254	77	85	1	1	1	"Dorsomedial nucleus of the hypothalamus, anterior part"	"DMHa"
452	255	77	86	1	1	1	"Median preoptic nucleus"	"MnPO"
2307	255	77	86	1	1	1	"DA14 Dopamine Cells"	"DA14"
523	255	77	87	1	1	1	"Medial preoptic area"	"MPA"
2016	255	77	87	1	1	1	"Strial part of the preoptic area"	"StA"
2023	255	76	87	1	1	1	"Striohypothalamic nucleus"	"StHy"
2306	254	77	87	1	1	1	"Anterior commissural nucleus"	"AC"
763	255	77	88	1	1	1	"Vascular organ of the lamina terminalis"	"VOLT"
914	255	77	89	1	1	1	"Posterodorsal preoptic nucleus"	"PDPO"
1109	255	77	90	1	1	1	"Parastrial nucleus"	"PS"
133	255	77	93	1	1	1	"Periventricular hypothalamic nucleus"	"Pe"
347	255	77	80	1	1	1	"Subparaventricular zone of the hypothalamus"	"SPa"
286	255	77	94	1	1	1	"Suprachiasmatic nucleus"	"SCh"
2030	255	77	94	1	1	1	"Suprachiasmatic nucleus, dorsolateral part"	"SChDL"
2031	255	77	93	1	1	1	"Suprachiasmatic nucleus, ventromedial part"	"SChVM"
338	255	77	79	1	1	1	"Subfornical organ"	"SFO"
2011	255	76	80	1	1	1	"Ventromedidal preoptic nucleus"	"VMPO"
689	254	77	80	1	1	1	"Ventrolateral preoptic nucleus"	"VLPO"
467	255	78	80	1	1	1	"Hypothalamic medial zone"	"MEZ"
88	255	78	81	1	1	1	"Anterior hypothalamic nucleus"	"AHN"
700	255	78	81	1	1	1	"Anterior hypothalamic area, anterior part"	"AHA"
708	255	78	80	1	1	1	"Anterior hypothalamic area, central part"	"AHC"
724	255	77	81	1	1	1	"Anterior hypothalamic area, posterior part"	"AHP"
2029	254	78	81	1	1	1	"Lateroanterior hypothalamic nucleus"	"LA"
2047	254	78	80	1	1	1	"Stigmoid hypothalamic nucleus"	"Stg"
331	255	78	82	1	1	1	"Mammillary body"	"MBO"
210	255	78	83	1	1	1	"Lateral mamilllary nucleus"	"LM"
491	255	78	84	1	1	1	"Medial mammillary nucleus, medial part"	"MM"
2118	255	78	84	1	1	1	"Mammillary recess of the 3rd ventricle"	"MRe"
2119	255	78	83	1	1	1	"Medial mammillary nucleus, lateral part"	"ML"
732	254	78	84	1	1	1	"Medial mammillary nucleus, median part"	"MnM"
525	255	78	85	1	1	1	"Retromamillary nucleus"	"RM"
1110	255	78	85	1	1	1	"Retromamillary nucleus, lateral part"	"RML"
1118	254	78	85	1	1	1	"Retromamillary nucleus, medial part"	"RMM"
557	255	78	86	1	1	1	"Tuberomammillary nucleus"	"TM"
1126	255	78	86	1	1	1	"Dorsal tuberomammillary nucleus"	"DTM"
1	254	78	86	1	1	1	"Ventral tuberomammillary nucleus"	"VTM"
515	255	78	87	1	1	1	"Medial preoptic nucleus"	"MPO"
748	255	78	87	1	1	1	"Medial preoptic nucleus, lateral part"	"MPOL"
756	254	78	87	1	1	1	"Medial preoptic nucleus, medial part"	"MPOM"
980	255	78	88	1	1	1	"Premamillary nucleus, dorsal part"	"PMD"
1004	255	78	89	1	1	1	"Premamillary nucleus, ventral part"	"PMV"
63	255	78	90	1	1	1	"Paraventricular hypothalamic nucleus, descending division"	"PVHd"
439	255	78	90	1	1	1	"Paraventricular hypothalamic nucleus, dorsal cap"	"PaDC"
693	255	78	91	1	1	1	"Ventromedial hypothalamic nucleus"	"VMH"
2044	255	78	91	1	1	1	"Ventromedial hypothalamic nucleus, shell region"	"VMHSh"
769	255	77	91	1	1	1	"Ventromedial hypothalamic nucleus, central part"	"VMHC"
777	254	78	91	1	1	1	"Ventromedial hypothalamic nucleus, dorsomedial part"	"VMHDM"
785	255	77	90	1	1	1	"Ventromedial hypothalamic nucleus, ventrolateral part"	"VMHVL"
2474	254	78	90	1	1	1	"Posterior hypothalamic area"	"PHA"
946	255	79	83	1	1	1	"Posterior hypothalamic nucleus"	"PH"
2364	255	79	83	1	1	1	"Posterior hypothalamic nucleus, dorsal part"	"PHnd"
2365	255	79	82	1	1	1	"Posterior hypothalamic nucleus, ventral part"	"PHnv"
2075	254	79	83	1	1	1	"Posterior hypothalamic area, dorsal part"	"PHD"
2102	255	78	82	1	1	1	"Submammillothalamic nucleus"	"SMT"
290	255	79	80	1	1	1	"Hypothalamic lateral zone"	"LZ"
194	255	79	81	1	1	1	"Lateral hypothalamic area"	"LH"
2309	255	79	81	1	1	1	"Juxtaparaventricular part of lateral hypothalamus"	"JPLH"
2065	255	79	80	1	1	1	"Magnocellular nucleus of the lateral hypothalamus"	"MCLH"
2033	254	79	81	1	1	1	"Ventrolateral hypothalamic nucleus"	"VLH"
2105	254	79	80	1	1	1	"Gemini hypothalamic nucleus"	"Gem"
2081	255	79	79	1	1	1	"Peduncular lateral hypothalamus"	"PLH"
2048	253	79	81	1	1	1	"Tuberal region of lateral hypothalamus"	"TuLH"
2473	255	78	79	1	1	1	"Perifornical part of lateral hypothalamus"	"PeFLH"
226	255	79	82	1	1	1	"Lateral preoptic area"	"LPO"
2379	254	79	79	1	1	1	"Paraterete nucleus"	"PTe"
364	254	78	79	1	1	1	"Parasubthalamic nucleus"	"PSTh"
173	255	79	84	1	1	1	"Retrochiasmatic area"	"RCh"
2042	255	79	84	1	1	1	"Retrochiasmatic area, lateral part"	"RchL"
2283	254	79	84	1	1	1	"Retrochiasmatic area, medial part"	"RchM"
470	255	79	85	1	1	1	"Subthalamic nucleus"	"STh"
2063	255	79	85	1	1	1	"Subincertal nucleus"	"SubI"
614	255	79	86	1	1	1	"Medial tuberal nucleus"	"MTu"
2080	255	79	86	1	1	1	"Terete hypothalamic nucleus"	"Te"
2079	254	79	86	1	1	1	"Perifornical nucleus"	"PeF"
2111	255	79	87	1	1	1	"Ventral linear nucleus of the thalamus"	"VLi"
797	255	79	87	1	1	1	"Zona incerta"	"ZI"
2125	254	79	87	1	1	1	"Zona incerta, caudal part"	"ZIC"
2043	253	79	87	1	1	1	"Zona incerta, rostral part"	"ZIR"
2053	254	79	85	1	1	1	"Zona incerta, dosal part"	"ZID"
2054	253	79	86	1	1	1	"Zona incerta, ventral part"	"ZIV"
796	253	78	87	1	1	1	"DA13 dopamine cells"	"DA13"
2110	254	77	86	1	1	1	"Nucleus of the fields of Forel"	"F"
10671	255	80	80	1	1	1	"Median eminence"	"ME"
313	255	200	255	1	1	1	"Midbrain"	"MB"
2107	255	200	255	1	1	1	"Prerubral field"	"PR"
339	255	176	254	1	1	1	"Midbrain, sensory related"	"MBsen"
2476	255	176	254	1	1	1	"Superior colliculus"	"SC"
302	255	152	250	1	1	1	"Superior colliculus, sensory related"	"SCs"
851	255	152	250	1	1	1	"Optic layer of the superior colliculus"	"Op"
842	255	152	249	1	1	1	"Superficial gray layer of the superior colliculus"	"SuG"
834	255	151	250	1	1	1	"Zonal layer of superior colliculus"	"Zo"
4	255	152	255	1	1	1	"Inferior colliculus"	"IC"
811	255	152	255	1	1	1	"Central nucleus of the inferior colliculus"	"CIC"
820	255	152	254	1	1	1	"Dorsal cortex of the inferior colliculus"	"DCIC"
828	255	151	255	1	1	1	"External cortex of the inferior colliculus"	"ECIC"
2188	254	152	255	1	1	1	"External cortex of the inferior colliculus, layer 1"	"ECIC1"
2189	255	151	254	1	1	1	"External cortex of the inferior colliculus, layer 2"	"ECIC2"
2190	254	152	254	1	1	1	"External cortex of the inferior colliculus, layer 3"	"ECIC3"
2457	254	151	255	1	1	1	"Commissural nucleus of the inferior colliculus"	"Com"
2475	254	151	254	1	1	1	"Recess of the inferior colliculus"	"ReIC"
580	255	152	253	1	1	1	"Nucleus of the brachium of the inferior colliculus"	"BIC"
271	255	152	251	1	1	1	"Sagulum nucleus"	"Sag"
874	255	152	252	1	1	1	"Parabigeminal nucleus"	"PBG"
2163	255	152	252	1	1	1	"Microcellular tegmental nucleus"	"MiTg"
460	255	152	254	1	1	1	"Mesencephalic trigeminal nucleus"	"Me5"
2108	255	152	253	1	1	1	"Subcommissural organ"	"SCO"
323	255	132	255	1	1	1	"Midbrain, motor related"	"MBmot"
2147	255	132	255	1	1	1	"Mesencephalic reticular formation"	"mRt"
2131	255	132	254	1	1	1	"prosomere 1 reticular formation"	"p1Rt"
2181	255	131	255	1	1	1	"Isthmic reticular formation"	"isRt"
2154	254	132	255	1	1	1	"Pararubral nucleus"	"PaR"
381	255	178	247	1	1	1	"Substantia nigra, reticular part"	"SNR"
749	255	178	246	1	1	1	"Ventral tegmental area"	"VTA"
2138	255	178	246	1	1	1	"Paranigral nucleus of the VTA"	"PN"
2144	255	178	245	1	1	1	"Parainterfascicular nucleus of the VTA"	"PIF"
2124	255	177	246	1	1	1	"Parabranchial pigmented nucleus of the VTA"	"PBP"
2427	254	178	246	1	1	1	"Ventral tegmental area, rostral part"	"VTAR"
2112	255	177	245	1	1	1	"Rostral interstitial nucleus of the medial longitudinal fasciculus"	"RI"
2101	254	178	245	1	1	1	"DA11 dopamine cells"	"DA11"
246	255	178	249	1	1	1	"Retroisthmic nucleus"	"RIs"
2153	255	178	249	1	1	1	"Retrorubral field"	"RRF"
294	255	178	248	1	1	1	"Superior colliculus, motor related"	"SCm"
26	255	178	248	1	1	1	"Deep gray layer of the superior colliculus"	"DpG"
42	255	178	247	1	1	1	"Deep white layer of the superior colliculus"	"DpWh"
17	255	177	248	1	1	1	"Intermediate white layer of the superior colliculus"	"InWh"
10	254	178	248	1	1	1	"Intermediate gray layer of the superior colliculus"	"InG"
795	255	144	255	1	1	1	"Periaqueductal gray"	"PAG"
2141	255	144	255	1	1	1	"Dorsomedial periaqueductal gray"	"DMPAG"
2142	255	144	254	1	1	1	"Lateral periaqueductal gray"	"LPAG"
2143	255	143	255	1	1	1	"Pleoglial periaqueductal gray"	"PlPAG"
2148	254	144	255	1	1	1	"Dorsolateral periaqueductal gray"	"DLPAG"
2162	255	143	254	1	1	1	"Ventrolateral periaqueductal gray"	"VLPAG"
2114	254	144	254	1	1	1	"prosomere 1 periaqueductal gray"	"p1PAG"
2123	254	143	255	1	1	1	"Lithoid nucleus"	"Lth"
50	254	143	254	1	1	1	"Precommissural nucleus"	"PrC"
67	255	145	255	1	1	1	"Interstitial nucleus of Cajal"	"InC"
2129	255	145	255	1	1	1	"Interstitial nucleus of Cajal, shell region"	"InCSh"
587	255	146	255	1	1	1	"Nucleus of Darkschewitsch"	"Dk"
2152	255	146	255	1	1	1	"Supraoculomotor cap"	"Su3C"
2156	255	146	254	1	1	1	"Supraoculomotor periaqueductal gray"	"Su3"
1100	255	176	250	1	1	1	"Pretectal region"	"PRT"
215	255	176	249	1	1	1	"Anterior pretectal nucleus"	"APT"
2099	255	176	249	1	1	1	"Anterior pretectal nucleus, dorsal part"	"APTD"
2100	255	176	248	1	1	1	"Anterior pretectal nucleus, ventral part"	"APTV"
531	255	176	248	1	1	1	"Medial pretectal area"	"MPT"
2415	255	176	247	1	1	1	"Retrocommissural nucleus"	"ReC"
628	255	176	247	1	1	1	"Nucleus of the optic tract"	"OT"
634	255	176	246	1	1	1	"Nucleus of the posterior commissure"	"PCom"
2121	255	176	246	1	1	1	"Magnocellular nucleus of the posterior commissure"	"MCPC"
706	255	176	245	1	1	1	"Olivary pretectal nucleus"	"OPT"
1061	255	176	244	1	1	1	"Posterior pretectal nucleus"	"PPT"
2122	255	176	244	1	1	1	"Retroparafascicular nucleus"	"RPF"
616	255	178	254	1	1	1	"Cuneiform nucleus"	"CnF"
2192	255	178	254	1	1	1	"Precuneiform area"	"PrCnF"
214	255	134	249	1	1	1	"Red nucleus"	"R"
2137	255	134	249	1	1	1	"Red nucleus, parvicellular part"	"RPC"
2139	255	134	248	1	1	1	"Red nucleus, magnocellular part"	"RMC"
2136	255	168	255	1	1	1	"Medial accessory oculomotor nucleus"	"MA3"
35	255	168	255	1	1	1	"Oculomotor nerve"	"3N"
2157	255	168	254	1	1	1	"Oculomotor nucleus, parvicellular part"	"3PC"
975	255	178	253	1	1	1	"Edinger-Westphal nucleus"	"EW"
2130	255	178	253	1	1	1	"Pre-Edinger-Westphal nucleus"	"PrEW"
115	255	178	255	1	1	1	"Trochlear nucleus"	"4N"
2180	255	178	255	1	1	1	"Trochlear nucleus shell region"	"4Sh"
2179	255	177	255	1	1	1	"Paratrochlear nucleus"	"Pa4"
757	255	177	250	1	1	1	"Ventral tegmental nucleus"	"VTg"
231	255	177	252	1	1	1	"Anterior tegmental nucleus"	"ATg"
2168	255	177	252	1	1	1	"Rhabdoid nucleus"	"Rbd"
66	255	177	253	1	1	1	"Lateral terminal nucleus of the accessory optic tract"	"LT"
75	255	177	253	1	1	1	"Dorsal terminal nucleus"	"DT"
58	255	176	253	1	1	1	"Medial terminal nucleus"	"MT"
615	255	177	247	1	1	1	"Substantia nigra, lateral part"	"SNL"
348	255	176	253	1	1	1	"Midbrain, behavioral state related"	"MBsta"
374	255	158	248	1	1	1	"Substantia nigra, compact part"	"SNC"
2134	255	158	248	1	1	1	"Substantia nigra, compact part, dorsal tier"	"SNCD"
2135	255	158	247	1	1	1	"Substantia nigra, compact part, medial tier"	"SNCM"
1052	255	158	255	1	1	1	"Pedunculotegmental nucleus"	"PTg"
2183	255	158	255	1	1	1	"Subpeduncular tegmental nucleus"	"SPTg"
165	255	158	254	1	1	1	"Midbrain raphe nuclei"	"RAmb"
12	255	158	251	1	1	1	"Interfascicular nucleus"	"IF"
100	255	158	247	1	1	1	"Interpeduncular nucleus"	"IP"
2140	255	158	246	1	1	1	"Interpeduncular nucleus, rostral subnucleus"	"IPR"
2145	255	157	247	1	1	1	"Interpeduncular nucleus, lateral subnucleus"	"IPL"
2146	254	158	247	1	1	1	"Interpeduncular nucleus, caudal subnucleus"	"IPC"
2149	255	157	246	1	1	1	"Interpeduncular nucleus, dorsomedial subnucleus"	"IPDM"
2151	254	158	246	1	1	1	"Interpeduncular nucleus, dorsolateral subnucleus"	"IPDL"
2150	254	157	247	1	1	1	"Interpeduncular nucleus, intermediate subnucleus"	"IPI"
2160	254	157	246	1	1	1	"Interpeduncular nucleus, apical subnucleus"	"IPA"
197	255	158	249	1	1	1	"Rostral linear nucleus (midbrain)"	"RLi"
591	255	158	253	1	1	1	"Caudal linear nucleus of the raphe"	"CLi"
872	255	158	252	1	1	1	"Dorsal raphe nucleus"	"DR"
2173	255	158	252	1	1	1	"Dorsal raphe nucleus, caudal part"	"DRC"
2174	255	158	251	1	1	1	"Dorsal raphe nucleus, dorsal part"	"DRD"
2175	255	157	252	1	1	1	"Dorsal raphe interfascicular part"	"DRI"
2176	254	158	252	1	1	1	"Dorsal raphe nucleus, lateral part"	"DRL"
2177	255	157	251	1	1	1	"Dorsal raphe nucleus, ventral part"	"DRV"
2178	254	158	251	1	1	1	"Posterodorsal raphe nucleus"	"PDR"
1065	255	155	168	1	1	1	"Hindbrain"	"HB"
771	255	155	136	1	1	1	"Pons"	"P"
1132	255	170	98	1	1	1	"Pons, sensory related"	"P-sen"
612	255	170	97	1	1	1	"Paralemniscal nucleus"	"PL"
82	255	170	97	1	1	1	"Dorsal nucleus of the lateral lemniscus"	"DLL"
99	255	170	96	1	1	1	"Ventral nucleus of the lateral lemniscus"	"VLL"
2172	255	169	97	1	1	1	"Intermediate nucleus of the lateral lemniscus"	"ILL"
2184	254	170	97	1	1	1	"Triangular nucleus, lateral lemniscus"	"TrLL"
7	255	170	95	1	1	1	"Principal sensory trigeminal nucleus"	"Pr5"
2203	255	170	95	1	1	1	"Principal sensory trigeminal nucleus, dorsomedial part"	"Pr5DM"
2202	255	170	94	1	1	1	"Principal sensory trigeminal nucleus, ventrolateral part"	"Pr5VL"
867	255	170	96	1	1	1	"Parabrachial nucleus"	"PB"
123	255	165	96	1	1	1	"Kolliker-Fuse nucleus"	"KF"
881	255	169	96	1	1	1	"Lateral parabrachial nucleus"	"LPB"
860	255	169	96	1	1	1	"Lateral parabrachial nucleus, central part"	"LPBC"
2458	255	169	95	1	1	1	"Lateral parabrachial nucleus, crescent part"	"LPBCr"
868	255	168	96	1	1	1	"Lateral parabrachial nucleus, dorsal part"	"LPBD"
875	254	169	96	1	1	1	"Lateral parabrachial nucleus, external part"	"LPBE"
883	255	168	95	1	1	1	"Lateral parabrachial nucleus, superior part"	"LPBS"
891	254	169	95	1	1	1	"Lateral parabrachial nucleus, central part"	"LPBV"
2213	254	168	96	1	1	1	"Lateral parabrachial nucleus, internal part"	"LPBI"
890	255	168	96	1	1	1	"Medial parabrachial nucleus"	"MPB"
899	255	167	96	1	1	1	"Medial parabrachial nucleus, external part"	"MPBE"
398	255	170	94	1	1	1	"Superior olivary complex"	"SOC"
122	255	170	93	1	1	1	"Superior olivary complex, periolivary nucleus"	"POR"
2207	255	169	94	1	1	1	"Lateroventral periolivary nucleus"	"LVPO"
2208	254	170	94	1	1	1	"Medioventral periolivary nucleus"	"MVPO"
2209	255	169	93	1	1	1	"Dorsal periolivary region"	"DPO"
2227	254	170	93	1	1	1	"Caudal periolivary nucleus"	"CPO"
2456	254	169	94	1	1	1	"Superior paraolivary nucleus"	"SPO"
105	254	169	93	1	1	1	"Medial superior olive"	"MSO"
114	255	170	92	1	1	1	"Lateral superior olive"	"LSO"
2187	255	168	94	1	1	1	"Nucleus of the central acoustic tract"	"CAT"
987	255	174	92	1	1	1	"Pons, motor related"	"P-mot"
2191	253	78	86	1	1	1	"A7 noradrenaline cells"	"A7"
280	255	174	80	1	1	1	"Barrington nucleus"	"Bar"
2459	255	174	80	1	1	1	"Barrington nucleus, dorsal part"	"Bard"
2460	255	174	79	1	1	1	"Barrington nucleus, ventral part"	"Barv"
880	255	174	87	1	1	1	"Dorsal tegmental nucleus"	"DTg"
2210	255	174	87	1	1	1	"Dorsal tegmental nucleus, central part"	"DTgC"
2201	255	174	86	1	1	1	"Dorsal tegmental nucleus, pericentral part"	"DTgP"
2230	255	173	87	1	1	1	"Posterodorsal tegmental nucleus"	"PDTg"
898	255	174	120	1	1	1	"Central gray"	"CG"
2215	255	174	120	1	1	1	"Central gray, alpha part"	"CGA"
2216	255	174	119	1	1	1	"Central gray, beta part"	"CGB"
2231	255	173	120	1	1	1	"Central gray, gamma part"	"CGG"
2221	254	174	120	1	1	1	"Central gray, nucleus O"	"CGO"
931	255	174	92	1	1	1	"Pontine nuclei"	"Pn"
2206	255	174	85	1	1	1	"Pontine reticular nucleus, caudal part"	"PnC"
2197	255	174	85	1	1	1	"Dorsomedial tegmental area"	"DMTg"
2220	255	174	91	1	1	1	"Sphenoid nucleus"	"Sph"
318	255	174	84	1	1	1	"Supragenual nucleus"	"SGe"
462	255	174	83	1	1	1	"Superior salivatory nucleus"	"SuS"
534	255	174	82	1	1	1	"Supratrigeminal nucleus"	"Su5"
574	255	174	81	1	1	1	"Reticulotegmental nucleus of the pons"	"RtTg"
2165	255	174	81	1	1	1	"Reticulotegmental nucleus of the pons, pericentral part"	"RtTgP"
2166	255	173	81	1	1	1	"B9 serotonin cells"	"B9"
621	255	174	104	1	1	1	"Motor trigeminal nucleus"	"5N"
2204	255	174	104	1	1	1	"Motor trigeminal nucleus, anterior digastric part"	"5ADi"
2453	255	174	103	1	1	1	"Motor trigeminal nucleus, temporalis part"	"5Te"
2194	255	173	104	1	1	1	"Interfascicular trigeminar nucleus"	"IF5/5TT"
2454	254	174	104	1	1	1	"Motor trigeminal nucleus, masseter part"	"5Ma"
2193	255	173	103	1	1	1	"Peritrigeminal zone"	"P5"
2455	254	174	103	1	1	1	"Motor trigeminal nucleus, medial pterygoid part"	"5MPt"
1117	255	172	120	1	1	1	"Pons, behavioral state related"	"P-sat"
679	255	172	119	1	1	1	"Nucleus raphe"	"NR"
137	255	172	119	1	1	1	"Paramedian raphe nucleus"	"PMnR"
130	255	172	118	1	1	1	"Median raphe nucleus"	"MnR"
147	255	172	118	1	1	1	"Locus coeruleus"	"LC"
2284	255	172	117	1	1	1	"Laterodorsal tegmental nucleus"	"LDT"
162	255	172	117	1	1	1	"Laterodorsal tegmental nucleus, dorsal part"	"LDTg"
2366	255	172	116	1	1	1	"Laterodorsal tegmental nucleus, dorsal part, lateral division"	"LDTg-dl"
2367	255	171	117	1	1	1	"Laterodorsal tegmental nucleus, dorsal part, medial division"	"LDTg-dm"
2195	254	172	117	1	1	1	"Laterodorsal tegmental nucleus, ventral part"	"LDTgV"
2205	255	172	120	1	1	1	"Pontine reticular nucleus, oral part"	"PnO"
2217	255	171	120	1	1	1	"Pontine reticular nucleus, ventral part"	"PnV"
2182	254	172	120	1	1	1	"Epirubrospinal nucleus"	"ERS"
2185	255	171	119	1	1	1	"Medial paralemniscial nucleus"	"MPL"
2186	254	172	119	1	1	1	"Perilemniscal nucleus, ventral part"	"PLV"
238	255	172	115	1	1	1	"Pontine raphe nucleus"	"PnR"
354	255	160	176	1	1	1	"Medulla"	"MY"
386	255	176	176	1	1	1	"Medulla, sensory related"	"MY-sen"
207	255	176	178	1	1	1	"Area postrema"	"AP"
2274	255	176	178	1	1	1	"Area subpostrema"	"SubP"
607	255	176	177	1	1	1	"Cochlear nuclei"	"CN"
112	255	176	177	1	1	1	"Granule cell layer of the cochlear nuclei"	"GrC (VCCap in 81)"
560	255	176	176	1	1	1	"Ventral cochlear nucleus, granule cell layer"	"VCAGr"
96	255	155	205	1	1	1	"Dorsal cochlear nucleus"	"DC"
2234	255	155	205	1	1	1	"Dorsal cochlear nucleus, molecular layer"	"DCMo"
2235	255	155	204	1	1	1	"Dorsal cochlear nucleus, fusiform layer"	"DCFu"
2236	255	154	205	1	1	1	"Dorsal cochlear nucleus, deep layer"	"DCDp"
101	254	155	205	1	1	1	"Ventral cochlear nucleus"	"VC"
2238	255	154	204	1	1	1	"Ventral cochlear nucleus, anterior part"	"VCA"
2237	254	155	204	1	1	1	"Ventral cochlear nucleus, posterior part"	"VCP"
2243	254	154	205	1	1	1	"Ventral cochlear nucleus, posterior part, octopus cell area"	"VCPO"
720	255	177	176	1	1	1	"Dorsal column nuclei"	"DCN"
711	255	177	177	1	1	1	"Cuneate nucleus"	"Cu"
2285	255	177	177	1	1	1	"Cuneate nucleus, dorsal part"	"CuD"
2278	255	177	176	1	1	1	"Cuneate nucleus, rotundus part"	"CuR"
1039	255	177	178	1	1	1	"Gracile nucleus"	"Gr"
903	255	176	179	1	1	1	"External cuneate nucleus"	"ECu"
642	255	176	181	1	1	1	"Nucleus of the trapezoid body"	"Tz"
2249	255	176	181	1	1	1	"Trigeminal-solitary transition zone"	"5Sol"
651	255	178	176	1	1	1	"Solitary nucleus"	"Sol"
659	255	178	177	1	1	1	"Solitary nucleus, central part"	"SolCe"
666	255	178	178	1	1	1	"Solitary nucleus, commissural part"	"SolC"
674	255	178	179	1	1	1	"Solitary nucleus, gelatinous part"	"SolG"
2250	255	178	179	1	1	1	"Solitary nucleus, intermediate part"	"SolIM"
682	255	178	180	1	1	1	"Solitary nucleus, lateral part"	"SolL"
691	255	178	181	1	1	1	"Solitary nucleus, medial part"	"SolM"
2263	255	178	181	1	1	1	"Solitary nucleus, ventral part"	"SolV"
2273	255	178	180	1	1	1	"Solitary nucleus, ventrolateral part"	"SolVL"
2271	255	177	181	1	1	1	"Solitary nucleus, dorsolateral part"	"SolDL"
2264	254	178	181	1	1	1	"Solitary nucleus, dorsomedial part"	"SolDM"
2265	255	177	180	1	1	1	"Solitary nucleus, interstitial part"	"SolI"
2470	254	178	180	1	1	1	"Soltary nucleus, rostrolateral part"	"SolRL"
429	255	176	183	1	1	1	"Spinal trigeminal nucleus, caudal part"	"Sp5C"
437	255	176	184	1	1	1	"Spinal trigeminal nucleus, interpolar part"	"Sp5I"
445	255	176	182	1	1	1	"Spinal trigeminal nucleus, oral part"	"Sp5O"
45	255	176	182	1	1	1	"Dorsomedial spinal trigeminal nucleus"	"DMSp5"
2270	255	175	182	1	1	1	"Paratrigeminal nucleus"	"Pa5"
370	255	212	219	1	1	1	"Medulla, motor related"	"MY-mot"
2246	253	79	85	1	1	1	"A5 noradrenaline cells"	"A5"
2477	253	77	87	1	1	1	"Ad1 adrenaline cells"	"Ad1"
2478	253	78	85	1	1	1	"Ad2 adrenaline cells"	"Ad2"
2266	253	77	86	1	1	1	"Ad3 adrenaline cells"	"Ad3"
2198	255	212	219	1	1	1	"Subcoeruleus nucleus, alpha part"	"SubCA"
2199	255	212	218	1	1	1	"Subcoeruleus nucleus, dorsal part"	"SubCD"
2200	255	211	219	1	1	1	"Subcoeruleus nucleus, ventral part"	"SubCV"
653	255	212	225	1	1	1	"Abducens nucleus"	"6N"
2229	255	212	225	1	1	1	"Paraabducens nucleus"	"Pa6"
2228	255	212	226	1	1	1	"Abducens nucleus, retractor bulbi part"	"6RB"
661	255	212	234	1	1	1	"Facial nucleus"	"7N"
2226	255	212	234	1	1	1	"Perifacial zone"	"P7"
2462	255	212	233	1	1	1	"Facial nucleus, lateral subnucleus"	"7L"
2463	255	211	234	1	1	1	"Facial nucleus, dorsolateral subnucleus"	"7DL"
2464	254	212	234	1	1	1	"Facial nucleus, ventral intermediate subnucleus"	"7VI"
2465	255	211	233	1	1	1	"Facial nucleus, dorsal intermediate subnucleus"	"7DI"
2466	254	212	233	1	1	1	"Facial nucleus, dorsomedial subnucleus"	"7DM"
2467	254	211	234	1	1	1	"Facial nucleus, ventromedial subnucleus"	"7VM"
576	255	212	235	1	1	1	"Facial motor nucleus, stylohyoid part"	"7SH"
640	255	212	230	1	1	1	"Nucleus of the origin of efferents of the vestibular nerve"	"EVe"
2472	255	212	216	1	1	1	"Ambiguus nucleus"	"Amb"
135	255	212	216	1	1	1	"Ambiguus nucleus, compact part"	"AmbC"
2277	255	212	215	1	1	1	"Ambiguus nucleus, loose part"	"AmbL"
2471	255	211	216	1	1	1	"Retroambiguus nucleus"	"RAmb"
839	255	212	184	1	1	1	"Vagus nerve nucleus"	"10N"
1048	255	212	187	1	1	1	"Gigantocellular reticular nucleus"	"Gi"
2223	255	212	187	1	1	1	"Gigantocellular reticular nucleus, alpha part"	"GiA"
2224	255	212	186	1	1	1	"Gigantocellular reticular nucleus, ventral part"	"GiV"
83	255	212	189	1	1	1	"Inferior olivary nucleus"	"IO"
2253	255	212	189	1	1	1	"Inferior olive, subnucleus A of medial nucleus"	"IOA"
2254	255	212	188	1	1	1	"Inferior olive, subnucleus B of medial nucleus"	"IOB"
2255	255	211	189	1	1	1	"Inferior olive, subnucleus C of medial nucleus"	"IOC"
2256	254	212	189	1	1	1	"Inferior olive, dorsal nucleus"	"IOD"
2257	255	211	188	1	1	1	"Inferior olive, dorsomedial cell group"	"IODM"
2258	254	212	188	1	1	1	"Inferior olive, principal nucleus"	"IOPr"
2259	254	211	189	1	1	1	"Inferior olive, ventrolateral protrusion"	"IOVL"
2260	254	211	188	1	1	1	"Inferior olive, cap of Kooy of the medial nucleus"	"IOK"
2261	255	210	189	1	1	1	"Inferior olive, beta subnucleus of the medial nucleus"	"IOBe"
2262	253	212	189	1	1	1	"Inferior olive, medial nucleus"	"IOM"
136	255	211	187	1	1	1	"Intermediate reticular nucleus"	"IRt"
2225	254	212	187	1	1	1	"Intermediate reticular nucleus, alpha part"	"IRtA"
106	255	212	190	1	1	1	"Inferior salivatory nucleus"	"IS"
203	255	212	191	1	1	1	"Linear nucleus of the hindbrain"	"Li"
235	255	212	193	1	1	1	"Lateral reticular nucleus"	"LRt"
963	255	212	193	1	1	1	"Lateral reticular nucleus, parvicellular part"	"LRtPC"
395	255	212	195	1	1	1	"Paramedian reticular nucleus"	"PMn"
1098	255	212	195	1	1	1	"Medullary reticular nucleus, dorsal part"	"MdD"
1107	255	212	194	1	1	1	"Medullary reticular nucleus, ventral part"	"MdV"
852	255	212	196	1	1	1	"Parvicellular reticular nucleus"	"PCRt"
2214	255	212	196	1	1	1	"Parvicellular reticular nucleus, alpha part"	"PCRtA"
2211	255	211	196	1	1	1	"Trigeminal transition zone"	"5Tr"
859	255	212	197	1	1	1	"Parasolitary nucleus"	"PSol"
938	255	212	198	1	1	1	"Lateral paragigantocellular nucleus"	"LPGi"
2248	255	212	198	1	1	1	"Lateral paragigantocellular nucleus, external part"	"LPGiE"
970	255	212	197	1	1	1	"Dorsal paragigantocellular nucleus"	"DPGi"
978	255	211	198	1	1	1	"Paragigantocellular reticular nucleus, lateral part"	"PGRNl"
2252	254	212	198	1	1	1	"Caudoventrolateral reticular nucleus"	"CVL"
2469	255	211	197	1	1	1	"Rostroventrolateral reticular nucleus"	"RVL"
2269	254	212	197	1	1	1	"Rostral ventral respiratory group"	"RVRG"
2468	254	211	198	1	1	1	"Botzinger complex"	"Bo"
2251	254	211	197	1	1	1	"Pre-Botzinger complex"	"PrBo"
154	254	212	219	1	1	1	"Perihypoglossal nuclei"	"PHY"
161	255	211	218	1	1	1	"Intercalated nucleus"	"In"
2276	254	212	218	1	1	1	"Intermedius nucleus of the medulla"	"InM"
177	255	212	221	1	1	1	"Nucleus of Roller"	"Ro"
169	254	211	219	1	1	1	"Prepositus nucleus"	"Pr"
1069	255	212	200	1	1	1	"Parapyramidal nucleus"	"PPy"
701	255	212	201	1	1	1	"Vestibulocerebellar nucleus"	"VeCb"
209	255	214	201	1	1	1	"Lateral vestibular nucleus"	"LVe"
202	255	216	201	1	1	1	"Medial vestibular nucleus"	"MVe"
2232	255	216	201	1	1	1	"Medial vestibular nucleus, magnocellular part"	"MVeMC"
2233	255	216	200	1	1	1	"Medial vestibular nucleus, parvicellular part"	"MVePC"
2368	255	215	201	1	1	1	"Medial vestibular nucleus, parvicellular part, dorsal"	"MVePd"
2369	254	216	201	1	1	1	"Medial vestibular nucleus, parvicellular part, ventral"	"MVePv"
225	255	212	201	1	1	1	"Spinal vestibular nucleus"	"SpVe"
217	255	212	200	1	1	1	"Superior vestibular nucleus"	"SuVe"
2268	255	211	201	1	1	1	"F cell group of the vestibular complex"	"FVe"
2218	254	212	201	1	1	1	"Paracochlear glial substance"	"PCGS"
765	255	212	202	1	1	1	"Nucleus X"	"X"
2267	255	212	202	1	1	1	"Matrix region of the medulla"	"Mx"
773	255	212	192	1	1	1	"Hypoglossal nucleus"	"12N"
2272	255	212	192	1	1	1	"Central cervical nucleus of the spinal cord"	"CeCv"
781	255	212	203	1	1	1	"Nucleus Y of the vestibular complex"	"Y"
379	255	176	192	1	1	1	"Medulla, behavioral state related"	"MY-sat"
206	255	176	193	1	1	1	"raphe magnus nucleus"	"RMg"
2212	255	176	193	1	1	1	"raphe interpositus nucleus"	"RIP"
230	255	176	195	1	1	1	"raphe pallidus nucleus"	"RPa"
222	255	176	194	1	1	1	"raphe obscurus nucleus"	"ROb"
1009	204	204	204	1	1	1	"fiber tracts"	"fiber_tracts"
2155	204	204	204	1	1	1	"basilar artery"	"bas"
967	204	204	203	1	1	1	"cranial nerves"	"cm"
949	204	203	204	1	1	1	"vomeronasal nerve"	"vn"
840	203	204	204	1	1	1	"olfactory nerve"	"In"
1016	204	203	203	1	1	1	"olfactory nerve layer"	"ON"
21	203	204	203	1	1	1	"lateral olfactory tract, general"	"lotg"
665	203	203	204	1	1	1	"lateral olfactory tract"	"lo"
2279	203	203	203	1	1	1	"dorsal lateral olfactory tract"	"dlo"
459	204	204	202	1	1	1	"accessory olfactory tract"	"aot"
900	204	202	204	1	1	1	"anterior commissure, anterior part"	"aca"
2317	202	204	204	1	1	1	"anterior commissure, intrabulbar part"	"aci"
848	204	203	202	1	1	1	"optic nerve"	"2n"
916	204	202	203	1	1	1	"brachium of the superior colliculus"	"bsc"
336	203	204	202	1	1	1	"commissure of the superior colliculus"	"csc"
117	203	202	204	1	1	1	"optic chiasm"	"och"
125	202	204	203	1	1	1	"optic tract"	"opt"
2040	202	203	204	1	1	1	"supraoptic decussation"	"sox"
832	203	203	202	1	1	1	"oculomotor nerve"	"3n"
62	203	202	203	1	1	1	"medial longitudinal fasciculus"	"mlf"
158	202	203	203	1	1	1	"posterior commissure"	"pc"
911	204	202	202	1	1	1	"trochlear nerve"	"4n"
901	202	204	202	1	1	1	"trigeminal nerve"	"5n"
93	202	202	204	1	1	1	"motor root of the trigeminal nerve"	"m5"
229	204	204	201	1	1	1	"sensory root of the trigeminal nerve"	"s5"
705	204	201	204	1	1	1	"mesencephalic trigeminal tract"	"me5"
794	203	202	202	1	1	1	"spinal trigeminal tract"	"sp5"
798	202	203	202	1	1	1	"facial nerve"	"7n"
1131	202	202	203	1	1	1	"ascending fibers of the facial nerve"	"asc7"
1116	201	204	204	1	1	1	"genu of the facial nerve"	"g7"
933	204	203	201	1	1	1	"vestibulocochlear nerve"	"8n"
2461	204	201	203	1	1	1	"interstitial nucleus of the vestibular part of the 8th nerve"	"I8"
413	203	204	201	1	1	1	"vestibular root of the vestibulocochlear nerve"	"8vn"
948	203	201	204	1	1	1	"cochlear nerve"	"8cn"
2222	201	204	203	1	1	1	"olivocochlear bundle"	"ocb"
841	201	203	204	1	1	1	"trapezoid body"	"tz"
506	203	203	201	1	1	1	"dorsal acoustic stria"	"das"
658	203	201	203	1	1	1	"lateral lemniscus"	"ll"
633	201	203	203	1	1	1	"commissure of the inferior colliculus"	"cic"
482	202	202	202	1	1	1	"brachium of the inferior colliculus"	"bic"
808	204	202	201	1	1	1	"glossopharyngeal nerve"	"9n"
917	204	201	202	1	1	1	"vagus nerve"	"10n"
237	202	204	201	1	1	1	"solitary tract"	"sol"
813	202	201	204	1	1	1	"hypoglossal nerve"	"12n"
792	201	204	202	1	1	1	"dorsal roots"	"drt"
932	201	202	204	1	1	1	"cervicothalamic tract"	"cett"
514	203	202	201	1	1	1	"dorsal column"	"dc"
380	203	201	202	1	1	1	"cuneate fascicle"	"cu"
388	202	203	201	1	1	1	"gracile fasciculus"	"gr"
697	202	201	203	1	1	1	"medial lemniscus"	"ml"
871	201	203	202	1	1	1	"spinothalamic tract"	"sst"
293	201	202	203	1	1	1	"vestibulospinal tract"	"vesp"
627	204	204	200	1	1	1	"hypothalamohypophysial tract"	"hht"
960	204	200	204	1	1	1	"cerebellum related fiber tracts"	"cbf"
744	200	204	204	1	1	1	"cerebellar commissure"	"cbc"
752	204	203	200	1	1	1	"cerebellar peduncles"	"cbp"
326	204	200	203	1	1	1	"superior cerebellar peduncle"	"scp"
812	203	204	200	1	1	1	"decussation of the superior cerebellar peduncle"	"xscp"
85	203	200	204	1	1	1	"ventral spinocerebellar tract"	"vsc"
850	202	202	201	1	1	1	"uncinate fasciculus of the cerebellum"	"un"
866	202	201	202	1	1	1	"ventral spinocerebellar tract"	"vsc"
78	201	202	202	1	1	1	"middle cerebellar peduncle"	"mcp"
2167	200	204	203	1	1	1	"transverse fibers of the pons"	"tfp"
1123	200	203	204	1	1	1	"inferior cerebellar peduncle"	"icp"
553	204	201	201	1	1	1	"dorsal spinocerebellar tract"	"dsc"
490	203	203	200	1	1	1	"bulbocerebellar tract"	"bct"
404	203	200	203	1	1	1	"olivocerebellar tract"	"oc"
2275	201	204	201	1	1	1	"cerebellar white matter"	"cbw"
728	201	201	204	1	1	1	"middle cerebellar peduncle"	"mcp"
983	200	203	203	1	1	1	"lateral forebrain bundle system"	"lfbs"
776	203	201	201	1	1	1	"corpus callosum"	"cc"
956	201	203	201	1	1	1	"forceps minor of the corpus callosum"	"fmi"
579	201	201	203	1	1	1	"external capsule"	"ec"
1108	204	202	200	1	1	1	"genu of the corpus callosum"	"gcc"
971	204	200	202	1	1	1	"forceps major of the corpus callosum"	"fmj"
986	202	204	200	1	1	1	"splenium of the corpus callosum"	"scc"
784	202	200	204	1	1	1	"corticospinal tract"	"cst"
6	200	204	202	1	1	1	"internal capsule"	"ic"
924	200	202	204	1	1	1	"cerebral peduncle"	"cp"
190	203	202	200	1	1	1	"pyramidal tract"	"py"
198	203	200	202	1	1	1	"pyramidal decussation"	"pyx"
2169	202	203	200	1	1	1	"longitudinal fasciculus of the pons"	"lfp"
896	202	200	203	1	1	1	"thalamus related"	"lfbst"
1092	200	203	202	1	1	1	"External medullary lamina"	"eml"
14	200	202	203	1	1	1	"internal medullary lamina"	"iml"
2109	202	201	201	1	1	1	"superior thalamic radiation"	"str"
1000	201	202	201	1	1	1	"extrapyramidal fiber systems"	"eps"
760	201	201	202	1	1	1	"cerebral nuclei related"	"epsc"
102	202	202	200	1	1	1	"nigrostriatal bundle"	"ns"
877	202	200	202	1	1	1	"tectospinal tract"	"ts"
1060	200	202	202	1	1	1	"dorsal tegmental decussation"	"dtgx"
863	204	204	199	1	1	1	"rubrospinal tract"	"rs"
397	204	201	200	1	1	1	"ventral tegmental decussation"	"vtgx"
941	204	200	201	1	1	1	"vestibulomesencephalic tract"	"veme"
991	204	199	204	1	1	1	"medial forebrain bundle system"	"mfbs"
768	201	204	200	1	1	1	"cerebrum related"	"mfbc"
908	201	200	204	1	1	1	"anterior commissure, posterior limb"	"acp"
940	200	204	201	1	1	1	"cingulum"	"cg"
1099	200	201	204	1	1	1	"fornix system"	"fxs"
466	199	204	204	1	1	1	"alveus of the hippocampus"	"alv"
530	204	203	199	1	1	1	"dorsal fornix"	"df"
603	204	199	203	1	1	1	"fimbria of the hippocampus"	"fi"
737	203	204	199	1	1	1	"postcommissural fornix"	"fxpo"
436	203	201	200	1	1	1	"fornix"	"f"
618	203	200	201	1	1	1	"hippocampal commissures"	"hc"
443	203	199	204	1	1	1	"dorsal hippocampal commissure"	"dhc"
449	201	203	200	1	1	1	"ventral hippocampal commissure"	"vhc"
37	201	200	203	1	1	1	"longitudinal association bundle"	"lab"
301	200	203	201	1	1	1	"stria terminalis"	"st"
2394	200	201	203	1	1	1	"commissural stria terminalis"	"cst"
824	199	204	203	1	1	1	"hypothalamus related"	"mfsbshy"
54	199	203	204	1	1	1	"medial forebrain bundle"	"mfb"
341	203	203	199	1	1	1	"retromammillary decussation"	"rmx"
46	203	199	203	1	1	1	"mammillary related"	"mfbsma"
753	201	201	201	1	1	1	"principal mammillary tract"	"pm"
690	199	203	203	1	1	1	"mammilothalmic tract"	"mt"
681	204	202	199	1	1	1	"mammillotegmental tract"	"mtg"
673	204	199	202	1	1	1	"mammillary peduncle"	"mp"
1083	202	204	199	1	1	1	"epithalamus related"	"mfbse"
802	202	201	200	1	1	1	"stria medullaris"	"sm"
595	202	200	201	1	1	1	"fasciculus retroflexus"	"fr"
611	202	199	204	1	1	1	"habenular commissure"	"hbc"
73	170	170	170	1	1	1	"ventricular systems"	"VS"
81	170	170	170	1	1	1	"lateral ventricle"	"LV"
98	170	170	169	1	1	1	"ependymal and subendymal layer/olfacotry ventricle"	"E/OV"
108	170	169	170	1	1	1	"choroid plexus"	"chp"
124	169	170	170	1	1	1	"interventricular foramen"	"IVF"
129	170	169	169	1	1	1	"3rd Ventricle"	"3V"
2373	169	170	169	1	1	1	"dorsal third ventricle"	"D3V"
140	169	169	170	1	1	1	"aqueduct"	"Aq"
145	169	169	169	1	1	1	"4th Ventricle"	"4V"
2219	170	170	168	1	1	1	"superior medullary velum"	"SMV"
153	170	168	170	1	1	1	"lateral recess of the 4th ventricle"	"LR4V"
164	168	170	170	1	1	1	"central canal"	"CC"
1024	170	169	168	1	1	1	"grooves"	"grv"
1032	170	168	169	1	1	1	"grooves of the cerebral cortex"	"grv_of_CTX"
1063	169	170	168	1	1	1	"hippocampal fissure"	"hif"
1071	169	168	170	1	1	1	"rhinal fissure"	"rf"
1040	168	170	169	1	1	1	"grooves of the cerebellar cortex"	"grv_of_CBX"
1087	168	169	170	1	1	1	"precentral fissure"	"pcn"
1095	169	169	168	1	1	1	"preculminate"	"pcuf"
1103	169	168	169	1	1	1	"primary fissure"	"prf"
1112	168	169	169	1	1	1	"post superior fissure"	"psf"
1119	170	168	168	1	1	1	"prepyramidal fissure"	"ppf"
3	168	170	168	1	1	1	"secondary fissure"	"sf"
11	168	168	170	1	1	1	"posterolateral fissure"	"plf"
34	170	170	167	1	1	1	"intercrural fissure"	"icf"
43	170	167	170	1	1	1	"ansoparamedian fissure"	"apmf"
65	169	168	168	1	1	1	"parafloccular sulcus"	"pfs"
624	168	169	168	1	1	1	"Interpeduncular fossa"	"IPF"
997	136	136	136	1	1	1	"brain"	"root"
0	0	0	0	1	1	1	"[background]"	"[-]"